<!doctype html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>CSCU - Academic Programs</title>
	<meta name="description" content="">
	<meta name="author" content="Connecticut State Colleges & Universities">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="/css/site_2.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.typekit.net/tba7jib.css">


	<!--<script src="/files/scripts/modernizr-2.0.6.min.js"></script>
	<script src="//use.typekit.net/tba7jib.js"></script>
	<script>try{Typekit.load({});}catch(e){}</script>   -->
   
	
   <!--[if lt IE 9]>
   <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
   
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-25950326-1']);
		_gaq.push(['_setSiteSpeedSampleRate', 100]);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		//ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';   
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

	<style>
	/*	
@media (min-width: 767px){
	.department #banner h1 {margin:30px 0;}
	.department #banner h1 #logo-dept {font-size:30px;}
	.department #banner h1 #logo-connscu-abr {font-size:30px;padding:7px;}
	.department #banner #banner-wrap {display: flex;justify-content: space-between;align-items: center;}
	.department .nav-main {width:auto;}
	.department #nav-wrap, .department #nav-utility {margin: 0;padding: 0;}
	
}
*/
	</style>
	

</head>

<body class="department">


<header class="banner" id="banner" role="banner">
  <div id="banner-wrap">
		<h1>
			<a href="/" id="logo-connscu-abr"><img src='http://www.ct.edu/files/images/logo-cscu.svg' alt="CSCU Home" /></a>
			<a href='/' id="logo-dept">Transfer Navigator</a>
		</h1>
			
				<div id="nav-button" class="nav-button navControl">
					<div id="hamburger-top" class="hamburger">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
			 	 Menu
				</div>
				
			<nav class="nav-main">
			
	       <ul id="nav-wrap" class="inline">
	          <li><a href="/studentsfirst/neasc">Contact</a>
	                <ul>
										<li><a href='/studentsfirst/about#about'>How Tickets Work</a></li>
										<li><a href='/studentsfirst/about#faqs'>by Major</a></li>
										<li><a href='/studentsfirst/about#strategies'>by Campus</a></li>
										<li><a href='/studentsfirst/about#webinars'>Contact</a></li>
	                </ul></li>
	       
	          <li><a href="/studentsfirst/planning">Transfer Options</a>
	                <ul>
										<li><a href='/studentsfirst/about#about'>From Community Colleges</a></li>
										<li><a href='/studentsfirst/about#about'>To State Universities</a></li>
										<li><a href='/studentsfirst/about#about'>To UConn</a></li>
	                </ul></li>
	          <li><a href="/studentsfirst/neasc">Transfer Tickets</a>
	                <ul>
										<li><a href='/studentsfirst/about#about'>How Tickets Work</a></li>
										<li><a href='/studentsfirst/about#faqs'>by Major</a></li>
										<li><a href='/studentsfirst/about#strategies'>by Campus</a></li>
										<li><a href='/studentsfirst/about#webinars'>Contact</a></li>
	                </ul></li>
	          <li><a href="/studentsfirst/neasc">Contact</a>
	                <ul>
										<li><a href='/studentsfirst/about#about'>How Tickets Work</a></li>
										<li><a href='/studentsfirst/about#faqs'>by Major</a></li>
										<li><a href='/studentsfirst/about#strategies'>by Campus</a></li>
										<li><a href='/studentsfirst/about#webinars'>Contact</a></li>
	                </ul></li>
	       </ul>
	 
	    </nav>
   </div>
</header>

<section id="body-wrapper" class="">

<style>
	
#header-image-small {background-image:url(http://img.ctboardofregents.netdna-cdn.com/files/images/header-new3462.jpg);}
.close-box {font-size: 26px;position: absolute;right: 12px;top: 5px;cursor: pointer;background:#fff;border:5px solid #fff;}

.tablesorter {margin:0;}
#sort-table {margin-top:0;}
#sort-table_wrapper {position: relative;}

.filter-box div:first-child {background:none; padding-left: 1em;}
.filter-box div {background:#EFD4CD;border-radius: 3px;cursor: pointer;display: inline-block;padding: 0 12px;margin:0.2em;}
.filter-box #keyword-search {background:none;}
#clear-filters {background:#EFD4CD;border-radius:3px;padding:0 12px;cursor:pointer;display: inline-block;}
#clear-filters .text-small, .filter-box .text-small {position: relative;top: -2px;}
.filter-entries {position: absolute;right: 0;top: -4.1em;font-size: 1rem;}

/*responsive table styles*/
.row-detail ul {list-style: none;}
.row-detail .columnTitle {font-weight: 700;}
table.has-columns-hidden > tbody > tr > td > span.responsiveExpander {cursor: pointer;padding-left: 30px;}
table.has-columns-hidden > tbody > tr > td > span.responsiveExpander:before{content: "";font-family: FontAwesome;font-size: 20px;color: #c4634b;left: 0;top: -3px;position: absolute;}
table.has-columns-hidden > tbody > tr > td > span.responsiveExpander:hover:before, table.has-columns-hidden > tbody > tr > td > span.responsiveExpander:focus:before{color: #ccc;}
table.has-columns-hidden > tbody > tr.detail-show > td span.responsiveExpander:before {content: "";}
table.has-columns-hidden > tbody > tr > td:first-of-type  *{position: relative;}
tr.detail-show {border-bottom: 0 none;}

/*pagination*/
.dataTables_paginate::before {color: #87898c;content: "Page: ";font-style: italic;}
.dataTables_paginate a {border: 0;display: inline-block;padding:1em 0.6em;cursor:pointer;text-decoration: underline;}
.dataTables_paginate .paginate_active {color:#26292c;text-decoration: none;}
.dataTables_paginate .paginate_button_disabled {color:#C1C1C1;cursor:text;text-decoration: none;}

.dropdown .dropdown-menu li {padding:5px 0;}
.dropdown-menu input[type="checkbox"] {width:20px;height:20px;position: relative;top: 5px;}
ul.nav-filter li a, .filter-box, .info-box  {font-size: 1rem;}

.filter-box div.no-visible {padding:0;margin:0;display: none;}
ul.nav-filter li a {color:#4F79A0;}
ul.nav-filter li.disabled a {font-weight:400;text-transform:none;}

.dataTables_scrollHead {background:#e7e7e7;}
#paginate {text-align:center;margin:1em 0;}
.info-box {text-align:right;padding-right:1em;}
#clear-filters.hidden {display:none;}

@media (max-width: 767px){
.filter-entries {position:relative;top:1em;margin-bottom:4em;}
ul.nav-filter li:first-child a {padding-left: 20px;border:0;background:none;}
ul.nav-filter li a {color:#4F79A0;padding:15px 20px;display:inline-block;display:block;margin:0.5em 0;}
.filter-box {text-align:center;display:block;}
.filter-box div:first-child {display:block;padding:0;}
.info-box {text-align:center;display:block;padding-right:0;}
ul.nav-filter li input {margin: 20px 15px;}
}
.dropdown .dropdown-menu LI > A, .dropdown .dropdown-menu LABEL {display:inline-block;padding:0 5px 0 5px;}
.tags {
    display: inline-block;
    padding: 0.5em;
    margin: 0 0.5em 0;
    background-color: rgba(198, 62, 29, 0.2);
    border: 1px solid rgba(199, 62, 29, 0.3);
    cursor: pointer;
    transition: all 0.5s;
    opacity: 1;
    transform-origin: left;
    visibility: visible;
    backface-visibility: hidden;
    white-space: nowrap;
}
.details {max-height:350px;}
</style>


<section class="hero-no-image padding-b-4 padding-t-4">
	<div class="row">
		<div class="col-12 center center-text">
			<h1 class="bold">Study @ CSCU</h1>
			<h3 class="thin italic">Our institutions offer degree and certificate programs in a range of disciplines and fields. Select from over 1,300 programs of study below. </h3>
		</div>
	</div>
</section>


<section class="body-content body-content-box padding-1 m-padding-1 margin-b-4 ">
	<section class="hero-menu white sticky nav-sub mobile-scroll" data-easytabs="true">
	<div class="row">
		<div class="col-12 center-text">
			
			<div id="nav-button-sub" class="nav-button navControl">
				<div id="hamburger-sub" class="hamburger">
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
				</div>
		 	 Navigation
			</div>
<ul class="tabs">
	<li class="disabled light"><a href="javascript:void(0)">Filter by: </a></li>
	<li><a href="#" data-dropdown="#dropdown-1" data-vertical-offset="-12">Campus <i class="fa fa-caret-down"></i></a></li>
	<li><a href="#" data-dropdown="#dropdown-2" data-vertical-offset="-12">Award/Degree <i class="fa fa-caret-down"></i></a></li>
	<li><a href="#" data-dropdown="#dropdown-4" data-vertical-offset="-12">Online <i class="fa fa-caret-down"></i></a></li>
	<li><input type="text" id="InputTextField" name="filter_text" placeholder="Search" title="Search"></li>
</ul>
		</div>
	</div>
</section>
<div class="row">
   <div class="filter-box col-8">
      <div id="keyword-filter" class="light">Applied Filters:</div>
      <div id="keyword-college" class="no-visible"></div>
      <div id="keyword-degree" class="no-visible"></div>
			<div id="keyword-online" class="no-visible"></div>
      <div id="keyword-alpha" class="no-visible"></div>
      <div id="keyword" class="no-visible"></div>
      <div id="keyword-search" class="no-visible"></div>
      <span id="clear-filters" class="hidden"><span class="text-small">x</label> Clear All</label>
   </div>
   <div class="info-box col-4">
   </div>
</div>
	<div class="row margin-b-4">
<div class="paginate center"></div>
<div id="details">
	<table cellpadding="0" cellspacing="0" border="0" class="tablesorter academic-programs" id="sorttable" width="100%"> 
	</table>
</div>
<div class="paginate"></div>

<p class="text-small"><em>
This list is based on the state database of licensed and accredited academic programs, but modifications have been made to make it consumer-friendly. It should not be used for the purposes of official reporting or tabulation of licensed and accredited programs. This list of academic programs includes only approved degree and certificate programs; it does not include concentrations, options, specializations, tracks, or other subdivisions of academic programs. It also does not include teacher preparation certificate programs recognized by the state, although such tracks may be present in degree and certificate programs in the list. Programs that have been recognized as phasing out or terminated are not included in this list. 
</em>
</p>
							
				</div>
					
					
				
					
			
			

</section>

</section>

{new-footer}

<noscript>For the best experience, please enable javascript.</noscript>
<div id="dropdown-1" class="dropdown dropdown-tip dropdown-scroll">
	<div class="close-box"><i class="fa fa-times"></i></div>
    <ul class="dropdown-menu">
      <li><input type="checkbox" name="filter_college" class="menu-college" value="Central" id="Central"> <label for="Central" class="csu">Central CT State University</label></li>
      <li><input type="checkbox" name="filter_college" class="menu-college" value="Eastern" id="Eastern"> <label for="Eastern" class="csu">Eastern CT State University</label></li>
      <li><input type="checkbox" name="filter_college" class="menu-college" value="Southern" id="Southern"> <label for="Southern" class="csu">Southern CT State University</label></li>
      <li><input type="checkbox" name="filter_college" class="menu-college" value="Western" id="Western"> <label for="Western" class="csu">Western CT State University</label></li>
      <li><input type="checkbox" name="filter_college" class="menu-college" value="Charter" id="Charter"> <label for="Charter" class="cosc">Charter Oak State College</label></li>
      <li><input type="checkbox" name="filter_college" class="menu-college" value="Asnuntuck" id="Asnuntuck"> <label for="Asnuntuck" class="ccc">Asnuntuck Community College</label></li>
      <li><input type="checkbox" name="filter_college" class="menu-college" value="Capital" id="Capital"> <label for="Capital" class="ccc">Capital Community College</label></li>
      <li><input type="checkbox" name="filter_college" class="menu-college" value="Gateway" id="Gateway"> <label for="Gateway" class="ccc">Gateway Community College</label></li>
      <li><input type="checkbox" name="filter_college" class="menu-college" value="Housatonic" id="Housatonic"> <label for="Housatonic" class="ccc">Housatonic Community College</label></li>
      <li><input type="checkbox" name="filter_college" class="menu-college" value="Manchester" id="Manchester"> <label for="Manchester" class="ccc">Manchester Community College</label></li>
      <li><input type="checkbox" name="filter_college" class="menu-college" value="Middlesex" id="Middlesex"> <label for="Middlesex" class="ccc">Middlesex Community College</label></li>
      <li><input type="checkbox" name="filter_college" class="menu-college" value="Naugatuck" id="Naugatuck"> <label for="Naugatuck" class="ccc">Naugatuck Valley Community College</label></li>
      <li><input type="checkbox" name="filter_college" class="menu-college" value="Northwestern" id="Northwestern"> <label for="Northwestern" class="ccc">Northwestern CT Community College</label></li>
      <li><input type="checkbox" name="filter_college" class="menu-college" value="Norwalk" id="Norwalk"> <label for="Norwalk" class="ccc">Norwalk Community College</label></li>
      <li><input type="checkbox" name="filter_college" class="menu-college" value="Quinebaug" id="Quinebaug"> <label for="Quinebaug" class="ccc">Quinebaug Valley Community College</label></li>
      <li><input type="checkbox" name="filter_college" class="menu-college" value="Three" id="Three"> <label for="Three" class="ccc">Three Rivers Community College</label></li>
      <li><input type="checkbox" name="filter_college" class="menu-college" value="Tunxis" id="Tunxis"> <label for="Tunxis" class="ccc">Tunxis Community College</label></li>
</div>
<div id="dropdown-2" class="dropdown dropdown-tip dropdown-scroll">
	<div class="close-box"><i class="fa fa-times"></i></div>
    <ul class="dropdown-menu" id="menu-degrees">
      <li><input type="checkbox" name="filter_degree" class="menu-degrees" value="Associate" id="Associate"> <label for="Associate" class="">Associate's Degree</label></li>
      <li><input type="checkbox" name="filter_degree" class="menu-degrees" value="Bachelor" id="Bachelor"> <label for="Bachelor" class="">Bachelor's Degree</label></li>
      <li><input type="checkbox" name="filter_degree" class="menu-degrees" value="Master" id="Master"> <label for="Master" class="">Master's Degree</label></li>
      <li><input type="checkbox" name="filter_degree" class="menu-degrees" value="Certificate" id="Certificate"> <label for="Certificate" class="">Certificate</label></li>
      <li><input type="checkbox" name="filter_degree" class="menu-degrees" value="Sixth-Year" id="Sixth"> <label for="Sixth" class="">Sixth Year Certificate</label></li>
      <li><input type="checkbox" name="filter_degree" class="menu-degrees" value="Doctor" id="Doctor"> <label for="Doctor" class="">Ed.D.</label></li>
   </ul>
</div>
<div id="dropdown-4" class="dropdown dropdown-tip dropdown-scroll">
	<div class="close-box"><i class="fa fa-times"></i></div>
    <ul class="dropdown-menu" id="menu-online">
		<li><input type="checkbox" name="filter_online" class="menu-online" value="Online" id="Online"> <label for="Online" class="">Online</label></li>
		<li><input type="checkbox" name="filter_online" class="menu-online" value="Campus" id="Campus"> <label for="Campus" class="">On Campus</label></li>
	</ul>
</div>
<!--
<div id="dropdown-3" class="dropdown dropdown-tip dropdown-scroll">
	<div class="close-box"><i class="fa fa-times"></i></div>
    <ul class="dropdown-menu">
      <li><a href='javascript:void(0)' class="filter_alpha" title="A">A</li>
      <li><a href='javascript:void(0)' class="filter_alpha" title="B">B</li>
      <li><a href='javascript:void(0)' class="filter_alpha" title="C">C</li>
      <li><a href='javascript:void(0)' class="filter_alpha" title="D">D</li>
      <li><a href='javascript:void(0)' class="filter_alpha" title="E">E</li>
      <li><a href='javascript:void(0)' class="filter_alpha" title="F">F</li>
      <li><a href='javascript:void(0)' class="filter_alpha" title="G">G</li>
      <li><a href='javascript:void(0)' class="filter_alpha" title="H">H</li>
      <li><a href='javascript:void(0)' class="filter_alpha" title="I">I</li>
      <li><a href='javascript:void(0)' class="filter_alpha" title="J">J</li>
      <li><a href='javascript:void(0)' class="filter_alpha" title="L">L</li>
      <li><a href='javascript:void(0)' class="filter_alpha" title="M">M</li>
      <li><a href='javascript:void(0)' class="filter_alpha" title="N">N</li>
      <li><a href='javascript:void(0)' class="filter_alpha" title="O">O</li>
      <li><a href='javascript:void(0)' class="filter_alpha" title="P">P</li>
      <li><a href='javascript:void(0)' class="filter_alpha" title="Q">Q</li>
      <li><a href='javascript:void(0)' class="filter_alpha" title="R">R</li>
      <li><a href='javascript:void(0)' class="filter_alpha" title="S">S</li>
      <li><a href='javascript:void(0)' class="filter_alpha" title="T">T</li>
      <li><a href='javascript:void(0)' class="filter_alpha" title="U">U</li>
      <li><a href='javascript:void(0)' class="filter_alpha" title="V">V</li>
      <li><a href='javascript:void(0)' class="filter_alpha" title="W">W</li>
      <li><a href='javascript:void(0)' class="filter_alpha" title="Y">Y</li>
   </ul>
</div>
-->

<!--datatables-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" src="https://chriszarate.github.io/sheetrock/dist/sheetrock.min.js"></script>		
<script type="text/javascript" src="/scripts/global_dept.js"></script>
<script type="text/javascript" src="/scripts/stickyfill.js"></script>
<script type="text/javascript" charset="utf-8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf-8" src="http://cdn.datatables.net/plug-ins/f2c75b7247b/api/fnFilterClear.js"></script>

<script type="text/javascript" src="/scripts/scrollReveal.min.js"></script>

<script type="text/javascript">

function fnFilterColumn ()
{$('#sorttable').dataTable().fnFilter($("#InputTextField").val());}

$(document).ready(function() {
	
	
			// Define spreadsheet URL.
		var mySpreadsheet = 'https://docs.google.com/spreadsheets/d/1ft9iBDUzjJM6ad5XCZ7Z_W_brF41kKBZRJTGKVpGiO8/edit#gid=0';

		$('#sorttable').sheetrock({
		  url: mySpreadsheet,
		  query: 'select A,B,C,D,E,F',
		  callback: makeSortable
		});		
		var tableElement;
		var searchChar = "";
	
	
	
		$('input[type=checkbox]').on('change', function() {
		   //console.log($(this).val());
			_gaq.push(['_trackEvent', 'program-filter', 'click', $(this).val()]);
		});

   search_query = $.QueryString["search"];
   if (typeof search_query !== 'undefined') {
      $('#clear-filters').removeClass("hidden");
      $("#keyword-search").removeClass("no-visible");
   }
   $('#InputTextField').val(search_query);
   $("#keyword-search").html(search_query);
   
   
   $('#paginate, #keyword-alpha, #keyword-college, #keyword-degree, .dropdown-menu > li').click( function () {
   var myDiv = $(".dataTables_scrollBody");
   myDiv.scrollTop(0);
   //myDiv.animate({ scrollTop: myDiv.prop("scrollHeight") - myDiv.height() }, 100);
   });




   /****************** Date Tables ***************/
    var tableElement = $('#sorttable');

		function makeSortable(error, options, response) {
   tableElement = $('#sorttable').DataTable({

     "aoColumnDefs": [{
         'aTargets': [0],
         "mData": 1,
         'mRender': function (data, type, full) {
            var googleurl = full[1];
               return '<a href="/search/cscu?q=site:' + full[5] + '+' +googleurl.replace(/\s/g,"+")+ '" target="_blank" onclick="_gaq.push([\'_trackEvent\', \'external\', \'click\', $(this).attr(\'href\')]);">' + data + '</a>';
               //return '' + data + '';
         }
      }, {
         'aTargets': [1],
         "mData": 0,
         'mRender': function (data, type, full) {
               return '<a href="' + full[5] + '" target="_blank" onclick="_gaq.push([\'_trackEvent\', \'external\', \'click\', $(this).attr(\'href\')]);">' + data + '</a>';
               //return '' + data + '';
         }
      }, {
         "bVisible": false, "bSearchable": true, "mData": 2, "aTargets": [2]
      }, {
         "bVisible": true, "bSearchable": true, "mData": 3, "aTargets": [3]
      }, {
         "bVisible": false, "bSearchable": true, "mData": 4, "aTargets": [4]
      }, {
         "bVisible": false, "bSearchable": true, "mData": 5, "aTargets": [5]
      }], 

      "bDeferRender": true,
      "bPaginate": true,
      "iDisplayLength": 10,
      "sPaginationType": "full_numbers",
      "sDom": '<"top"ip><"clear">t<"clear"><"bottom"p>',

      "oLanguage": {
         "sInfoFiltered": "", 
         //"sInfo": "<span class='light'>Displaying</label> _START_ - _END_ <span class='light'>of</label> _TOTAL_", 
         "sInfo": "<span class='light'>Programs Listed: </label> _TOTAL_", 
         "oPaginate": {"sFirst": "<<", "sPrevious": "<", "sLast": ">>", "sNext": ">"}
         },

      "aaSorting": [[0,'asc']],
      "oSearch": {"sSearch": search_query}

    });

}

	
	
	$(".close-box").click( function () {$('.dropdown-open').dropdown('hide');});
	
		$(':checkbox').click(function(event) {
        
			//var isChecked = $(this).closest("li").find(":checkbox").prop('checked');
			var isChecked= $(this).prop('checked');
			console.log(isChecked);
			
			if (isChecked){
					var selectedID 		= $(this).attr('id');
					var selectedName 	= $(this).attr('name');
					var selectedValue = $(this).attr('value')
					
					createdTag = "<div class='tags' name='" + selectedName + "' id='" + selectedID + "'>" + selectedValue + "</div>";
					$(".filter-box").append(createdTag);
					$("div[id="+selectedID+"]").css('width', ($("div[id="+selectedID+"]").outerWidth( )))
    			
			} else {
	
					selectedID = $(this).attr('id');
					$("div[id="+selectedID+"]").addClass("hidden");
					
					
    			setTimeout(function() {
        			$("div[id="+selectedID+"]").remove();
    			}, 500);
			}
     
		});
		
		$( '.filter-box' ).on( 'click', '.tags', function () {
		
					selectedID = $(this).attr('id');
					$(':checkbox[id='+selectedID+']')[0].click();
					//$("div[id="+selectedID+"]").remove();
			
			});
		
	


   $("#InputTextField").keyup( function() {  
      delay(function(){fnFilterColumn();}, 400 );
      $("#keyword-search").html($(this).val());
      $('#clear-filters').removeClass("hidden");
      $("#keyword-search").removeClass("no-visible");
   });

});

var delay = (function(){
   var timer = 0;
   return function(callback, ms){
      clearTimeout (timer);
      timer = setTimeout(callback, ms);
      };
   })();


(function($) {
    $.QueryString = (function(a) {
        if (a == "") return {};
        var b = {};
        for (var i = 0; i < a.length; ++i)
        {
            var p=a[i].split('=');
            if (p.length != 2) continue;
            b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
        }
        return b;
    })(window.location.search.substr(1).split('&'))
})(jQuery);

</script>

</body>
</html>