<!doctype html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

   <title>CSCU Foundation</title>
   <meta name="description" content="">
   <meta name="author" content="Connecticut State Colleges & Universities">
   <meta name="viewport" content="width=device-width,initial-scale=1">

   <link rel="stylesheet" href="/css/site_2.css">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

   <script src="//use.typekit.net/tba7jib.js"></script>
   <script>try{Typekit.load();}catch(e){}</script>
   
   <!--[if lt IE 9]>
   <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
   
   <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25950326-1']);
      _gaq.push(['_setSiteSpeedSampleRate', 100]);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      //ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';   
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
   </script>

 <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
   <style>
   /* 
@media (min-width: 767px){
   .department #banner h1 {margin:30px 0;}
   .department #banner h1 #logo-dept {font-size:30px;}
   .department #banner h1 #logo-connscu-abr {font-size:30px;padding:7px;}
   .department #banner #banner-wrap {display: flex;justify-content: space-between;align-items: center;}
   .department .nav-main {width:auto;}
   .department #nav-wrap, .department #nav-utility {margin: 0;padding: 0;}
   
}
*/
.form-style label{display: block;color: #000;margin-bottom: 15px;font-weight: 700;}

.form-style input[type="text"],
.form-style input[type="date"],
.form-style input[type="datetime"],
.form-style input[type="email"],
.form-style input[type="number"],
.form-style input[type="search"],
.form-style input[type="time"],
.form-style input[type="url"],
.form-style input[type="password"],
.form-style textarea,
.form-style select {display: inline-block;padding: 8px;border-radius: 6px;-webkit-border-radius: 6px;-moz-border-radius: 6px;border: 1px solid #CDCDCD;box-shadow:inset 0px 0px 4px rgba(211, 211, 211, 0.4);-moz-box-shadow:inset 0px 0px 4px rgba(211, 211, 211, 0.4);-webkit-box-shadow: inset 0px 0px 4px rgba(211, 211, 211, 0.4));}

.form-style .section{color: #c4634b;margin: 1em 0;font-size:1.45em;}

.form-style .section span {background: #c4634b;padding: 2px 10px 2px 10px;position: absolute;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;font-size: 14px;margin-left: -44px;color: #fff;width: 35px;height: 35px;font-weight: 700;}

.form-style input[type="button"],
.form-style input[type="submit"] {color: #c4634b;border: 1px solid #d99a8a;display: inline-block;font-size: 15px;font-weight: 500;margin: 12px 6px 12px 0;padding: 8px 20px;text-align: center;text-decoration: none;text-transform: uppercase;width: auto;background: #fcf7f6;}

.form-style-10 input[type="button"]:hover,
.form-style-10 input[type="submit"]:hover {background: #d99a8a;color:#fff;}

.req {color:#c4634b;}

.form-style label.error {background:#d65130;border-radius: 3px;color: #fff;display: inline-block;padding: 0.2em;}
.form-style input.error[type="text"] {border: 1px solid #d65130;}
input[type="radio"] + label {
    margin: 4px;
    padding: 10px 15px;
    background-color: none;
    border: 1px solid #DAD7D3B3;
    color: #7b7b7b;
    transition: all 0.3s;
    letter-spacing: 0.03em;
    font-family: adelle-sans;
    display: inline-block;
    margin: 0 4px 15px 0;
    padding: 10px;background: #fff;
line-height: 3em;
font-weight: 400;
border-radius: 3px;
box-shadow:0px 0px 4px rgba(0, 0, 0, 0.1);
}
input[type="radio"]:checked + label {
background-color: #c73e1d1a;
border: 1px solid #c73e1d66;
color: #333;
box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.1);
}
input[type="radio"] {
    border: 0 none;
    height: 100%;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    width: 100%;
}#mc_embed_signup .mc-field-group.input-group ul li {
    display: inline-block;
    padding: 3px 0;
    margin: 0;
}#mc_embed_signup .mc-field-group label {
    display: block;
    margin-bottom: 10px;
}#mc_embed_signup .mc-field-group input {
    display: inline-block;
    width: auto;
    padding: 8px 0;
    text-indent: 2%;
    border: 1px solid #ccc;
}#mc_embed_signup .mc-field-group select {
    display: inline-block;
    width: auto;
    padding: 5px 0;
    margin-bottom: 2px;
}#mc_embed_signup .mc-field-group {
    clear: left;
    position: relative;
    width: 96%;
    padding-bottom: 2em;
    min-height: 50px;
}#mc_embed_signup .button:hover {
    background-color: #c73e1d;
}
#mc_embed_signup .button {
    clear: both;
    background-color: #c73e1d;
    border: 0 none;
    border-radius: 4px;
    transition: all 0.23s ease-in-out 0s;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: normal;
    height: 65px;
    line-height: 32px;
    margin: 0 5px 10px 0;
    padding: 0 22px;
    text-align: center;
    text-decoration: none;
    vertical-align: top;
    white-space: nowrap;
    width: auto;
    min-width: 200px;
}#mc_embed_signup form {
    display: block;
    position: relative;
    text-align: left;
    padding: 0;
}
#mc_embed_signup div#mce-responses{
    width: 100%;
    float: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 1em 2em;
}#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
    display: inline-block;
    margin: 2px 0 1em 0;
    padding: 5px 10px;
    background-color: rgba(255,255,255,0.85);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: normal;
    z-index: 1;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    background: #c73e1d;
}.modal {
    display: block;
    z-index: 2000;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  max-width: 100%;
  height: 300px;
  max-height: 100%;
  background: #FFF;
  box-shadow: NONE;
}

.modal-overlay {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.75);
}

.closed {
    display: none;
}

.close-button {
    color: $third-accent;
    padding: 2em;
    margin: 2em;
    background: $main-black;
}

   </style>
   

</head>

<body class="department">



<section id="body-wrapper" class="" style="background: #f1f1f1;">
	<div class="about" id="about">
		<section class="hero-no-image padding-b-1">
		<div class="row">
			<div class="col-12 center center-text">
				<h1 class="">Request more Information </h1>
				<hp class=" ">Interested in learning more about nursing? Complete the form below to receive more information about our program.</p>
			</div>
		</div>
		</section>

		<section class="body-content body-content-box box-shadow-small">
<style type="text/css">
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<style type="text/css">
	#mc-embedded-subscribe-form input[type=checkbox]{display: inline; width: auto;margin-right: 10px;}
	#mergeRow-gdpr {margin-top: 20px;}
	#mergeRow-gdpr fieldset label {font-weight: normal;}
	#mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}
</style>
<div id="mc_embed_signup">
<form action="https://www.us9.list-manage.com/subscribe/post?u=b489cafad0f303872ad38e7a5&amp;id=da82646140" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-style" target="_blank" novalidate>
<h2 class="subhead-line-center center-text color-red bod italic section-small">Personal Information</h2>
    <div id="mc_embed_signup_scroll">
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-MMERGE5">Gender </label>
	<select name="MMERGE5" class="" id="mce-MMERGE5">
	<option value=""></option>
	<option value="Male">Male</option>
<option value="Female">Female</option>
<option value="Prefer not to say">Prefer not to say</option>

	</select>
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name  <span class="asterisk">*</span>
</label>
	<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name  <span class="asterisk">*</span>
</label>
	<input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group size1of2">
	<label for="mce-PHONE">Phone (best daytime contact)  <span class="asterisk">*</span>
</label>
    <div class="phonefield phonefield-us">
        (<span class="phonearea"><input class="phonepart required" pattern="[0-9]*" id="mce-PHONE-area" name="PHONE[area]" maxlength="3" size="3" value="" type="text"></span>)
        <span class="phonedetail1"><input class="phonepart required" pattern="[0-9]*" id="mce-PHONE-detail1" name="PHONE[detail1]" maxlength="3" size="3" value="" type="text"></span> - 
        <span class="phonedetail2"><input class="phonepart required" pattern="[0-9]*" id="mce-PHONE-detail2" name="PHONE[detail2]" maxlength="4" size="4" value="" type="text"></span>
		<span class="small-meta nowrap">(###) ###-####</span>
    </div><br>
</div>

<h2 class="subhead-line-center center-text color-red bod italic section-small" style="clear:both;">Program Information</h2>

<div class="mc-field-group input-group">
    <strong>College of First Choice  <span class="asterisk">*</span>
</strong>
    <ul><li><input type="radio" value="Capital" name="MMERGE3" id="mce-MMERGE3-0"><label for="mce-MMERGE3-0">Capital</label></li>
<li><input type="radio" value="Gateway" name="MMERGE3" id="mce-MMERGE3-1"><label for="mce-MMERGE3-1">Gateway</label></li>
<li><input type="radio" value="Naugatuck Valley" name="MMERGE3" id="mce-MMERGE3-2"><label for="mce-MMERGE3-2">Naugatuck Valley</label></li>
<li><input type="radio" value="Northwestern" name="MMERGE3" id="mce-MMERGE3-3"><label for="mce-MMERGE3-3">Northwestern</label></li>
<li><input type="radio" value="Norwalk" name="MMERGE3" id="mce-MMERGE3-4"><label for="mce-MMERGE3-4">Norwalk</label></li>
<li><input type="radio" value="Three Rivers" name="MMERGE3" id="mce-MMERGE3-5"><label for="mce-MMERGE3-5">Three Rivers</label></li>
</ul>
</div>
<div class="mc-field-group input-group">
    <strong>Planned Entry  <span class="asterisk">*</span>
</strong>
    <ul><li><input type="radio" value="2019-20" name="MMERGE6" id="mce-MMERGE6-0"><label for="mce-MMERGE6-0">2019-20</label></li>
<li><input type="radio" value="2020-21" name="MMERGE6" id="mce-MMERGE6-1"><label for="mce-MMERGE6-1">2020-21</label></li>
<li><input type="radio" value="2021-22" name="MMERGE6" id="mce-MMERGE6-2"><label for="mce-MMERGE6-2">2021-22</label></li>
</ul>
</div>
<div class="mc-field-group input-group">
    <strong>I am a  <span class="asterisk">*</span>
</strong>
    <ul><li><input type="radio" value="CT Community College Student" name="MMERGE7" id="mce-MMERGE7-0"><label for="mce-MMERGE7-0">CT Community College Student</label></li>
<li><input type="radio" value="High School Student" name="MMERGE7" id="mce-MMERGE7-1"><label for="mce-MMERGE7-1">High School Student</label></li>
<li><input type="radio" value="Transfer Student" name="MMERGE7" id="mce-MMERGE7-2"><label for="mce-MMERGE7-2">Transfer Student</label></li>
<li><input type="radio" value="Other" name="MMERGE7" id="mce-MMERGE7-3"><label for="mce-MMERGE7-3">Other</label></li>
</ul>
</div>
<div class="mc-field-group input-group">
    <strong>How did you learn about our program? </strong>
    <ul><li><input type="radio" value="Advisor" name="MMERGE8" id="mce-MMERGE8-0"><label for="mce-MMERGE8-0">Advisor</label></li>
<li><input type="radio" value="College Fair" name="MMERGE8" id="mce-MMERGE8-1"><label for="mce-MMERGE8-1">College Fair</label></li>
<li><input type="radio" value="Information Session" name="MMERGE8" id="mce-MMERGE8-2"><label for="mce-MMERGE8-2">Information Session</label></li>
<li><input type="radio" value="Website" name="MMERGE8" id="mce-MMERGE8-3"><label for="mce-MMERGE8-3">Website</label></li>
<li><input type="radio" value="Other" name="MMERGE8" id="mce-MMERGE8-4"><label for="mce-MMERGE8-4">Other</label></li>
</ul>
</div>
<div class="mc-field-group size1of2">
	<label for="mce-MMERGE9">Banner ID <small class="thin">(current students only)</small> </label>
	<input type="number" name="MMERGE9" class="" value="" id="mce-MMERGE9">
</div>

<div id="mce-responses" class="clear">
  <div class="response modal closed" id="mce-error-response">
    <button class="close-button" id="close-button">Close Button</button>
  </div>
  <div class="response modal closed" id="mce-success-response">
	  <div class="modal-overlay closed" id="modal-overlay">
	  </div>
    <button class="close-button" id="close-button">Close Button</button>
  </div>
</div>
<!--
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    
-->	
	<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b489cafad0f303872ad38e7a5_da82646140" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[5]='MMERGE5';ftypes[5]='dropdown';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[4]='PHONE';ftypes[4]='phone';fnames[3]='MMERGE3';ftypes[3]='radio';fnames[6]='MMERGE6';ftypes[6]='radio';fnames[7]='MMERGE7';ftypes[7]='radio';fnames[8]='MMERGE8';ftypes[8]='radio';fnames[9]='MMERGE9';ftypes[9]='number';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</section>
</section>


<noscript>For the best experience, please enable javascript.</noscript>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="http://www.ct.edu/files/scripts/global_dept.js"></script>
<script type="text/javascript" src="http://www.ct.edu/files/scripts/stickyfill.js"></script>

	

<script type="text/javascript">

var modal = document.querySelector("#modal");
var modalOverlay = document.querySelector("#modal-overlay");
var closeButton = document.querySelector("#close-button");
var openButton = document.querySelector("#mc-embedded-subscribe");

openButton.addEventListener("click", function() {
  modal.classList.toggle("closed");
  modalOverlay.classList.toggle("closed");
  closeButton.classList.toggle("closed");
});

closeButton.addEventListener("click", function() {
  modal.classList.toggle("closed");
  modalOverlay.classList.toggle("closed");
})


$(document).ready(function() {

   
});
</script>

</body>
</html>