<!doctype html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>ConnSCU - DRAFT PAGE</title>
	<meta name="description" content="">
	<meta name="author" content="Connecticut Board of Regents for Higher Education">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="css/site.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<script src="//use.typekit.net/tba7jib.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	
   <!--[if lt IE 9]>
   <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
   
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-25950326-1']);
		_gaq.push(['_setSiteSpeedSampleRate', 100]);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		//ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';   
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

	<style>
	#header-image-small {background-image: url(http://img.ctboardofregents.netdna-cdn.com/files/images/header-new387.jpg);}
.department #header-image-small #header-image-content {padding:7em 1em 7em;}
#header-image-content > div {background: rgba(0, 0, 0, 0.56);border-radius: 12px;padding: 1em 3em;}

	.body-content-small-photo {background-image:url("http://www.ct.edu/files/images/header-new387.jpg");background-size:cover;}
	
	#sort-table,#sort-table2 {margin-top:0;border-top: 0;transition:all 0.5s ease 0s;}
#sort-table > thead, #sort-table > thead > tr, #sort-table > thead > tr > th, #sort-table2 > thead, #sort-table2 > thead > tr, #sort-table2 > thead > tr > th  {height:0;padding:0;margin:0;display: none;}
#sort-table2 > thead, #sort-table2 > thead > tr, #sort-table2 > thead > tr > th {height:0;padding:0;margin:0;}
.dataTables_scrollHead {background:#e7e7e7;}
#paginate,#paginate2 {text-align:center;margin:1em 0;}
.info-box {text-align:right;padding-right:1em;}
#clear-filters.hidden {display:none;}
.dataTables_empty {display:none;}
@media (min-width: 768px){
	.col-step {width: 35.716%;}
}
@media (max-width: 767px){
	.filter-entries {position:relative;top:1em;margin-bottom:4em;}
	ul.nav-filter li:first-child a {padding-left: 20px;border:0;background:none;}
	ul.nav-filter li a {color:#4F79A0;padding:15px 20px;display:inline-block;display:block;margin:0.5em 0;}
	.filter-box {text-align:center;display:block;}
	.filter-box div:first-child {display:block;padding:0;}
	.info-box {text-align:center;display:block;padding-right:0;}
	ul.nav-filter li input {margin: 20px 15px;}
}
/*table categories*/
.group-item-expander {cursor: pointer;background:#e7e7e7;font-weight: 700;}
.sub-menu ul#side-menu {padding:0;}
.sub-menu ul#side-menu li:last-child {border:0;}
#sub-menu {margin: 0 0 0 -6px;}

#keyword-college, #keyword-university {background:#EFD4CD;border-radius: 3px;cursor: pointer;padding: 5px 12px;margin:2em 0 0;text-align:center;transition:all 0.5s ease 0s;}
#keyword-college .text-small, #keyword-university .text-small {position: relative;top: -2px;}
.major {color: #4f79a0;cursor: pointer;line-height: 20px;padding:6px;transition: all 0.2s ease 0s;display: inline-block;}
.major.active {background-color: #efd4cd;border-radius: 3px;color: #26292c;cursor: pointer;}
.major::after {background: rgba(113, 152, 187, 0.4);content: "";display: block; height: 2px;position: relative;}
.major.active::after {background: rgba(38, 41, 44, 0.2);}
.dataTables_scrollHead {display:none;} 
.sub-menu > h2 {padding-top:0.5em;text-transform: uppercase;}
.sub-menu > h3 {font-family:adelle;font-style:italic; line-height: 1.4em;}
   
.light {display: inline-block;line-height: 20px;}
.not-visible {opacity:0;}
	</style>
	

</head>

<body class="department">


<header class="banner" id="banner" role="banner">
   <div id="banner-wrap">
	<h1><a href="/" id="logo-connscu-abr">CSCU</a><a href='/it' id="logo-dept">Transfer Navigator</a></h1>
	<div id="nav-button" class="nav-button"></div>
		<nav class="nav-main">
         <ul id="nav-wrap" class="inline">
         
            <li><a href="/transfer/about">About</a></li>
            <li><a href="/transfer/transferring">Transferring</a>
               <div class="mega-dropdown">
                  <div class="col_1">
                  <ul>
										<li><a href='/transfer/transferring#ccc'>from CT Community Colleges</a></li>
										<li><a href='/transfer/transferring#csu'>to CT State Universities</a></li>
										<li><a href='/transfer/transferring#uconn'>to/from UConn</a></li>
										<li><a href='/transfer/transferring#other'>to/from Private Institutions</a></li>
                  </ul>
                  </div>
               </div></li>
            <li><a href="/transfer/tickets">Transfer Tickets</a>
               <div class="mega-dropdown">
                  <div class="col_1">
                  <ul>
										<li><a href='/transfer/tickets'>How Tickets Work</a></li>
										<li><a href='/transfer/tickets#major'>Search by Major</a></li>
										<li><a href='/transfer/tickets#campus'>Search by Campus</a></li>
										<li><a href='/transfer/tickets#category'>Search by Category</a></li>
										<li><a href='/transfer/tickets#contact'>Contact</a></li>
                  </ul>
                  </div>
               </div></li>
            <li><a href="/transfer/contact">Contact</a>
            </li>
         </ul>
	 
      </nav>
   </div>
</header>

<section id="body-wrapper" class="">

<style>
	.department #banner{
		/*background:rgba(0, 0, 0, 0) linear-gradient(135deg, #0077c1 0%, #41ad4b 100%) repeat scroll 0 0 !important;*/
		background:#0077c1;
		box-shadow:0px 0px 20px 0px rgba(0, 0, 0, 0.6);}
	.hero-bg-image {
		background:url('http://www.ct.edu/files/images/header-new386.jpg');
		background-size:cover;
		padding:12em 1em 5em;
		position:relative;}
	.hero-bg-image .row{
		max-width:67em;
		margin:0 auto;
		/*background:rgba(0,0,0,0.7);
		border-radius:12px;*/
		padding:1em;}
		
	.hero-hero-image::before, .hero-bg-image::before {
    background: rgba(0, 0, 0, 0.4) linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.1) 55%, rgba(0, 0, 0, 0.35) 85%, rgba(0, 0, 0, 0.8) 100%) repeat scroll 0 0;
    background:linear-gradient(rgba(0,0,0,0.3) 30%, hsla(0, 0%, 0%, 0.3) 50%, rgba(0, 0, 0, 0.6) 70%);
    bottom: 0;
    content: "";
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;}
	.hero-hero-image {
		background:url('http://www.ct.edu/files/images/header-new386.jpg');
		background-size:cover;
    margin: 0 auto;
    max-width: 90em;
    padding: 16em 0 4em;
		position:relative;}
	.hero-hero-image .row{
		max-width:62em;
		margin:0 auto;
		padding:1em 1em;}
	.hero-bg-image h1, .hero-hero-image h1 {
		color:#fff;text-shadow: 1px 1px 1px #000;}
	.hero-bg-image h3, .hero-hero-image h3 {
		color:rgba(255,255,255,0.7);}
		
	.hero-no-image {
		padding:3em 1em 5em;
		background:transparent /*linear-gradient(180deg, #f6f6f6 0%, #fff 100%)*/;
		}
	.hero-no-image .row{
		max-width:62em;
		margin:0 auto;}
	.hero-no-image h3 {
		color:rgba(0,0,0,0.7);}
		
	.padding-1 {padding:1em;}
	.padding-2 {padding:2em;}
	.padding-3 {padding:3em;}
	.padding-4 {padding:4em;}
	.padding-5 {padding:5em;}
	
	.m-padding-1 {padding:1em;}
	.m-padding-2 {padding:2em;}
	.m-padding-3 {padding:3em;}
	.m-padding-4 {padding:4em;}
	.m-padding-5 {padding:5em;}
	
	.navControl { display:none;}
	
	@media (max-width: 900px){
		.nav-sub {position:relative;display:block;}
		.navControl {       
			background: #fff;
	    border-radius: 4px;
	    box-shadow: 0 0 8px rgba(0, 0, 0, 0.22);
	    cursor: pointer;
	    display: table;
	    margin: 0 auto;
	    padding: 10px;}
  
		ul.tabs li {display:block;}
		
		ul.tabs {
			display: block;
	    background: #f9f9f9;
	    margin: 0 1em;
	    opacity: 0;
	    position: absolute;
	    transform: translateY(-10%);
	    transition-duration: 0.5s;
	    transition-timing-function: cubic-bezier(0.5, 1, 0.5, 1);
	    visibility: hidden;
	    z-index: -1;
	    box-shadow:0 0 8px rgba(0, 0, 0, 0.22);
	    width:auto;
	    border:0;
	    left:0;
	    right:0;}
    ul.tabs.active {
	    opacity: 1;
	    position: absolute;
	    transform: translateY(0%);
	    visibility: visible;
	    z-index:999;
	    height:auto;}
		ul.tabs li a {display:block;letter-spacing:1px;}
	  ul.tabs li a.active:before, ul.tabs li a.active:after {content:none;}
	  ul.tabs li a.active {background:#eee;}
		.hamburger {    
			display: table-cell;
	    margin-right: 10px;
	    padding-right: 10px;
	    vertical-align: middle;}
		.hamburger .line{
	    background-color: #3d3b3b;
	    display: block;
	    height: 2px;
	    margin: 5px auto;
	    width: 24px;
	    transition: all 0.3s ease-in-out 0s;
			-webkit-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;}

		.hamburger:hover{
			cursor: pointer;}
			
		#hamburger.active .line:nth-child(2){
		  opacity: 0;}

		#hamburger.active .line:nth-child(1){
		  -webkit-transform: translateY4px) rotate(45deg);
		  -ms-transform: translateY(4px) rotate(45deg);
		  -o-transform: translateY(4px) rotate(45deg);
		  transform: translateY(4px) rotate(45deg);}

		#hamburger.active .line:nth-child(3){
		  -webkit-transform: translateY(-10px) rotate(-45deg);
		  -ms-transform: translateY(-10px) rotate(-45deg);
		  -o-transform: translateY(-10px) rotate(-45deg);
		  transform: translateY(-10px) rotate(-45deg);}
		  
		.hero-hero-image {padding:3em 0;}
		.hero-bg-image:before, .hero-hero-image:before {background:rgba(0, 0, 0, 0.3) linear-gradient(transparent 30%, hsla(0, 0%, 0%, 0.3) 50%, rgba(0, 0, 0, 0.7) 70%) repeat scroll 0 0}
		}
	    
</style>
<!--
<section class="hero-no-image">
	<div class="row">
		<div class="col-12 center-text">
			<h1 class="sans-serif">Transfer Tickets</h1>
			<h3 class="thin italic">Degree programs for Connecticut Community College students that transfer to Connecticut State Universities and Charter Oak without either losing any credits or being required to take extra credits in order to complete a bachelor's degree in that same discipline.</h3>
		</div>
	</div>
</section>
-->

<section class="hero-hero-image">
	<div class="row">
		<div class="col-12 centertext">
			<h1 class="bold">Transfer Tickets</h1>
			<h3 class="thin italic">Degree programs for Connecticut Community College students that transfer to Connecticut State Universities and Charter Oak without either losing any credits or being required to take extra credits in order to complete a bachelor's degree in that same discipline.</h3>
		</div>
	</div>
</section>



<section class="body-content body-content-box box-shadow-big" data-sr="over 0.5s">
<div class="nav-sub margin-medium">	
	<div class="navControl">
		<div id="hamburger" class="hamburger">
		<span class="line"></span>
		<span class="line"></span>
		<span class="line"></span>
	</div>
 	 Navigation
	</div>
	
	<ul class="tabs">
		<li class="active"><a class="active" href="#about">About</a></li>
		<li><a href='#' data-target="#major">By Major</a></li>
		<li><a href='#' data-target="#campus">By Campus</a></li>
		<li><a href='#' data-target="#category">By Category</a></li>
		<li><a href='#'>Contact</a></li>
	</ul>
</div>		
		<div class="row">
			<div class="col-12  padding-2 margin-medium">
				<div class="col-4">
				<h2 class="bold subhead-line center-text color-red no-margin">Step 1</h2>
				<h3 class="thin center-text">Select a Major</h3>
			</div>
			<div class="col-8">
				<ul id="sub-menu" class="no-bullet" style=''>
					<li class="major" id="Accounting">Accounting</li>
					<li class="major" id="Art">Art</li>
					<li class="major" id="Biology">Biology</li>
					<li class="major" id="Business Administration">Business Administration</li>
					<li class="major" id="Chemistry">Chemistry</li>
					<li class="major" id="Communication">Communication</li>
					<li class="major" id="Computer Science">Computer Science</li>
					<li class="major" id="Criminology">Criminology</li>
					<li class="major" id="Early Childhood">Early Childhood Teacher Credential</li>
					<li class="major" id="English">English</li>
					<li class="major" id="Exercise Science">Exercise Science</li>
					<li class="major" id="Finance">Finance</li>
					<li class="major" id="French">French</li>
					<li class="major" id="German">German</li>
					<li class="major" id="History">History</li>
					<li class="major" id="Italian">Italian</li>
					<li class="major" id="Marketing">Marketing</li>
					<li class="major" id="Management">Management</li>
					<li class="major" id="Mathematics">Mathematics</li>
					<li class="major" id="Physics">Physics</li>
					<li class="major" id="Political Science">Political Science</li>
					<li class="major" id="Psychology">Psychology</li>
					<li class="major" id="Spanish">Spanish</li>
					<li class="major" id="Social Work">Social Work</li>
					<li class="major" id="Sociology">Sociology</li>
					<li class="major" id="Theatre">Theatre</li>
					<!--
					<li class="major" id="Elementary Education">Elementary Education</li>
					<li class="major" id="Foreign Languages">Foreign Languages</li>
					<li class="major" id="Music">Music</li>
					<li class="major" id="Physical Education">Physical Education</li>
					<li class="major" id="Special Education">Special Education</li>
					<li class="major" id="Visual Arts">Visual Arts</li>
					-->
				</ul>
			</div>
		</div>
			
		<div class="row">
			<div class="col-12 padding-2 margin-medium">
				<div class="col-4">
				<h2 class="bold subhead-line center-text color-red no-margin">Step 2</h2>
				<h3 class="thin center-text">Start with an associate from a Connecticut Community College</h3>
			</div>
			<div class="col-8">
      	<div id="keyword-college">Select a major above to view degree requirements</div>
				<div class="details">
					<table cellpadding="0" cellspacing="0" border="0" class="tablesorter" id="sort-table" width="100%">
						<thead>
							<tr>
							<th></th>
							<th>Campus</th>
							<th></th>
							</tr>
						</thead>
						<tbody>
						</tbody> 
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
			<div class="col-12 padding-2 margin-medium">
				<div class="col-4">
				<h2 class="bold subhead-line center-text color-red no-margin">Step 3</h2>
				<h3 class="thin center-text">Finish with a Bachelor's from a CT State University or Charter Oak</h3>
			</div>
			<div class="col-8">
     	 <div id="keyword-university">Select a major above to view degree requirements</div>
				<div class="details">
					<table cellpadding="0" cellspacing="0" border="0" class="tablesorter" id="sort-table2" width="100%">
						<thead>
							<tr>
							<th></th>
							<th>Campus</th>
							<th></th>
							</tr>
						</thead>
						<tbody>
						</tbody> 
					</table>
				</div>
		</div>
			</div>
			
		</div>
		

</section>

</section>




<footer data-sr="over 0.5s">
<div class="footer-content">
<div class="row">
	<div class="col-12 center">
		<div class="row">

			<div class='col-3'>
				<h3>State of CT</h3>
				<ul>
					<li><a href="http://www.ct.gov/" target="_blank">State of Connecticut</a></li>
					<li><a href="http://www.governor.ct.gov/malloy/site/default.asp" target="_blank">Gov. Dannel P. Malloy</a></li>
					<li><a href="http://www.ctohe.org/" target="_blank">Office of Higher Education</a></li>
					<li><a href='http://www.ct.gov/oec/site/default.asp/' target="_blank">Office of Early Childhood</a></li>
				</ul>
			</div>

			<div class='col-3'>
				<h3>State Partners</h3>
				<ul>
					<li><a href="http://www.sde.ct.gov" target="_blank">Dept. of Education</a></li>
					<li><a href="http://www.ctdol.state.ct.us/" target="_blank">Dept. of Labor</a></li>
					<li><a href="http://www.ct.gov/dph" target="_blank">Dept. of Public Health</a></li>
					<li><a href="http://www.ct.gov/ecd/site/default.asp" target="_blank">Dept. of Econ. &amp; Community Dev.</a></li>
				</ul>
			</div>

			<div class='col-3'>
				<h3>ConnSCU Links</h3>
				<ul>
					  <li><a href='http://my.commnet.edu/' target="_blank"><i class="fa fa-sign-in header-arrow"></i> myCommNet</a></li>
					  <li><a href='/365' target="_blank"><i class="fa fa-envelope header-arrow"></i> Office 365</a></li>
					  <li><a href='http://www.ct.edu/netid' target="_blank"><i class="fa fa-user header-arrow"></i> NetID</a></li>
				</ul>
			</div>

			<div class='col-3'>
				<h3>ConnSCU Links</h3>
				<ul>
					  <li><a href='http://commons.ct.edu/' target="_blank"><i class="fa fa-group header-arrow"></i> ConnSCU Commons</a></li>
					  <li><a href='https://calendar.ct.edu' target="_blank"><i class="fa fa-calendar-o header-arrow"></i> Training Calendar</a></li>
					  <li><a href='/hr/employment'><i class="fa fa-briefcase header-arrow"></i> Employment</a></li>      
				</ul>
			</div>

		</div>
	</div>
</div>

<div class="row">
	<div class='col-12 center center-text'>
		<ul id="footer-contact">
			<li><a href="/contact">Contact</a></li>
			<li><a href="/directions">Directions</a></li>
			<li><a href="/directory">Directory</a></li>
			<li>860-723-0000</li>
			<li>
			<a href='http://www.twitter.com/connscu' target="_new">
			<i class="fa  fa-twitter  fa-inverse"></i>
			</a>
			</li>

			<li>
			<a href='http://www.flickr.com/photos/wcsu_upd/' target="_new">
			<i class="fa  fa-flickr  fa-inverse"></i>
			</a>
			</li>

			<li>
			<a href='http://www.linkedin.com/in/connscu' target="_new">
			<i class="fa  fa-linkedin-square  fa-inverse"></i>
			</a>
			</li>

			<li>
			<a href='http://www.youtube.com/connscu' target="_new">
			<i class="fa  fa-youtube  fa-inverse"></i>
			</a>
			</li>
		</ul>

		39 Woodland Street, Hartford, CT 06105<br>&copy; Connecticut Board of Regents for Higher Education


	</div>
</div>

</div>
</footer>

<noscript>For the best experience, please enable javascript.</noscript>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="scripts/global_dept.js"></script>
<script type="text/javascript" src="scripts/scrollReveal.min.js"></script>

<script type="text/javascript" charset="utf-8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/files/scripts/respond.min.js"></script>
<![endif]-->


<!--datatables-->

<!--datatables-->
<script type="text/javascript">


$(document).ready(function() {
   

$(".navControl").click(function(event){
	$("ul.tabs, .nav-sub, #hamburger").toggleClass("active");
});
$("ul.tabs li a").click(function(event){
	$("ul.tabs").removeClass("active");
});

 /****************** Date Tables ***************/
    var responsiveHelper = undefined;
    var breakpointDefinition = {
        tablet: 1024,
        phone : 680
    };
    var tableElement = $('#sort-table');
    var tableElement2 = $('#sort-table2');

    tableElement.dataTable({

     "aoColumnDefs": [{
         "bVisible": false, "bSearchable": true, "mData": 0, "aTargets": [0]
      }, {
         'aTargets': [1],
         "mData": 1,
         'mRender': function (data, type, full) {
               return data + ': <a href="/files/tap/' + full[4]+ '.pdf" target="_blank">Associate Degree Req. (pdf)</a>';
         }
      }, {
         "bVisible": false, "bSearchable": true, "mData": 2, "aTargets": [2]
      }, {
         "bVisible": false, "bSearchable": true, "mData": 3, "aTargets": [3]
      }, {
         "bVisible": false, "bSearchable": true, "mData": 4, "aTargets": [4]
      }], 

      "bDeferRender": true,
      "sDom": 't',

      "aaSorting": [[0,'asc'],[1,'asc']],
      "oSearch": {"sSearch": "community college"},
			//"sScrollY": "260px",
      "sAjaxSource" : 'http://www.ct.edu/files/scripts/tap.txt',
      "bLengthChange": false, "bPaginate": false


    //}).rowGrouping({bExpandableGrouping: true,asExpandedGroups: [""]});
    //}).rowGrouping({bExpandableGrouping: true});
    });
						
								
    tableElement2.dataTable({

     "aoColumnDefs": [{
         "bVisible": false, "bSearchable": true, "mData": 0, "aTargets": [0]
      }, {
         'aTargets': [1],
         "mData": 1,
         'mRender': function (data, type, full) {
               return data + ': <em class="light"><a href="/files/tap/' + full[4]+ '.pdf" target="_blank">'+ full[2] +' (pdf)</a>';
         }
      }, {
         "bVisible": false, "bSearchable": true, "mData": 2, "aTargets": [2]
      }, {
         "bVisible": false, "bSearchable": true, "mData": 3, "aTargets": [3]
      }, {
         "bVisible": false, "bSearchable": true, "mData": 4, "aTargets": [4]
      }],  

      "bDeferRender": true,
      "sDom": 't',
      "aaSorting": [[0,'asc'],[1,'asc']],
      "oSearch": {"sSearch": "State"},
			//"sScrollY": "260px",
      "sAjaxSource" : '/files/scripts/tap.txt',
      "bLengthChange": false, "bPaginate": false

    //}).rowGrouping({bExpandableGrouping: true,asExpandedGroups: [""]});
    //}).rowGrouping({bExpandableGrouping: true});
    });


			filter1 = $(this).attr('id');
			console.log(filter1);
	    		$('#sort-table').dataTable().fnFilter("0", 0, true, true, true, false);
	      	$('#sort-table2').dataTable().fnFilter("0", 0, true, true, true, false);
				
		$(".major").click(function(){
			filter1 = $(this).attr('id');
			console.log(filter1);
		  $('#keyword-college, #keyword-university, #sort-table, #sort-table2').addClass("not-visible");
			if (filter1 == '') {
				
        setTimeout(function() { 
        	$('#keyword-college, #keyword-university, #sort-table, #sort-table2').removeClass("not-visible");
        	$('#keyword-college').html("Select a major to view degree requirements"); 
	      	$("#keyword-university").html("Select a major to view degree requirements");
	    		$('#sort-table').dataTable().fnFilter("0", 0, true, true, true, false);
	      	$('#sort-table2').dataTable().fnFilter("0", 0, true, true, true, false);
        }, 500);
				//console.log("working");
				}
			else {
				
        setTimeout(function() { 
        	$('#keyword-college, #keyword-university, #sort-table, #sort-table2').removeClass("not-visible");
        	$('#keyword-college').html("Follow the <strong>" + filter1 + "</strong> degree requirements at any campus below"); 
	      	$("#keyword-university").html("Follow the <strong>" + filter1 + "</strong> degree requirements at any campus below");
	      	$('#sort-table').dataTable().fnFilter(filter1, 0, true, true, true, false);
	      	$('#sort-table2').dataTable().fnFilter(filter1, 0, true, true, true, false);
        }, 500);
		    
				};
				
      $(".dataTables_wrapper").addClass("visible");
			$(".major.active").removeClass("active");
      $(this).addClass("active");
			});

});

var delay = (function(){
   var timer = 0;
   return function(callback, ms){
      clearTimeout (timer);
      timer = setTimeout(callback, ms);
      };
   })();

</script>
<script type="text/javascript">

var config = {
	reset:  false,
	vFactor: 0.35
}

window.sr = new scrollReveal(config);

$(document).ready(function(){

	//equal height
	$.fn.setAllToMaxHeight = function(){
	return this.height( Math.max.apply(this, $.map( this , function(e){ return $(e).height() }) ) );}

	$(document).ready(function() {
		$(window).load(function() {
		$('.grey-box').setAllToMaxHeight()
		});

		$(window).resize(function() {
		$('.grey-box').css('height','auto');
		$('.grey-box').setAllToMaxHeight();
		});
	});

});

</script>

</body></html>