
<!doctype html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Board Resolutions</title>
	<meta name="description" content="">
	<meta name="author" content="Connecticut Board of Regents for Higher Education">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="/css/site_2.css">
	<link rel="stylesheet" href="/css/lightbox.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.1.1/css/responsive.dataTables.min.css">

	<script src="//use.typekit.net/tba7jib.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	
   <!--[if lt IE 9]>
   <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
   
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-25950326-1']);
		_gaq.push(['_setSiteSpeedSampleRate', 100]);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		//ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';   
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

	<style>
	.breadcrumb {margin-left: 0;background: #f1f1f1;padding: 5px 10px;}
	.breadcrumb > li {display: inline-block;margin-right: 12px;}
	.breadcrumb li:not(:last-child):after {content: "/";color: #ccc;margin-left: 10px;}
	
	table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before {
    top: 20px;
    height: 16px;
    width: 16px;	
    border:0;
    box-shadow:none;
    line-height:16px;
    background-color:#b13131;}
	
		header {
		  background: transparent linear-gradient(165deg, #c73e1d 0%, #aa3519 100%) repeat scroll 0 0 !important;}
		  
		td{
		    padding: 15px 5px;
		    text-align: left;
		}
		th {
		    padding: 0px 5px 10px;
		    border-bottom: 2px solid #333;
		}
		tr {
		    border-bottom: 1px solid rgba(238, 238, 238, 0.70);
		}
	</style>
	

</head>

<body class="department">

<header class="banner" id="banner" role="banner">
  <div id="banner-wrap">
		<h1>
			<a href="/" id="logo-connscu-abr"><img src='http://www.ct.edu/files/images/logo-cscu.svg' alt=""CSCU Home" /></a>
			<a href='/regents' id="logo-dept">Board of Regents</a>
		</h1>
			
				<div id="nav-button" class="nav-button navControl">
					<div id="hamburger-top" class="hamburger">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
			 	 Menu
				</div>
				
			<nav class="nav-main">
			
	       <ul id="nav-wrap" class="inline">
	       
	          <li><a href="about.html">About</a>
	                <ul>
										<li><a href='#'>About the BOR</a></li>
										<li><a href='#'>Members</a></li>
										<li><a href='#'>Mission/Vision/Goals</a></li>
										<li><a href='#'>Bylaws</a></li>
	                </ul></li>
            <li><a href="/transfer/transferring">Meetings</a>
                  <ul>
										<li><a href='#'>Calendar</a></li>
										<li><a href='#'>Minutes</a></li>
										<li><a href='#'>Archives</a></li>
                  </ul></li>
            <li><a href="/transfer/tickets">Policies</a>
                  <ul>
										<li><a href='#'>All Policies</a></li>
										<li><a href='#'>Student Policies</a></li>
										<li><a href='#'>Faculty Policies</a></li>
										<li><a href='#'>Staff Policies</a></li>
                  </ul></li>
            <li><a href="/transfer/contact">Awards</a>
                  <ul>
										<li><a href='#'>Faculty Staff Awards</a></li>
										<li><a href='#'>Shared Governance Award</a></li>
                  </ul></li>
	       </ul>
	 
	    </nav>
   </div>
</header>


<section id="body-wrapper" class="">
	

		<section class="hero-no-image">
			
			<div class="row">
					<div class="col-12 center center-text">
							<h1 class="">Resolutions</h1>
														<h3 class="thin italic">Policies of the Connecticut Board of Regents for Higher Education governing the Connecticut State Colleges & Universities.</h3>
												</div>
			</div>
			
		</section>
		
		
	
		<section class="body-content body-content-box box-shadow-big">

				<div class="row">
					<div class="col-12  padding-2 margin-medium">
						<style>
	.spinner {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  background-color: #333;

  border-radius: 100%;  
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}
.menu-filters {padding:0;}
.menu-filters li{display:inline-block; list-style:none;line-height:3em;position:relative;}
.vis-hidden {
    border: 0 none;
    height: 100%;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    width: 100%;
}

label {
  margin: 5px;
  padding: 5px;
  border: 1px solid #d7d7d7;
  color: #9c9c9c;
  transition:all 0.3s;
}

.fs-checkbox.fs-light .fs-checkbox-marker {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    height: 0;
    margin: 0;
    width: 0;
}
.fs-checkbox-flag::before {content:none;}
input:focus + label {
  border-color: ;
}

input[type=checkbox]:checked + label,  .fs-checkbox-checked label  {
  background-color: rgba(198, 62, 29, 0.2);
  border: 1px solid rgba(199, 62, 29, 0.3);
  color: #333;
}
.fs-checkbox.fs-light .fs-checkbox-marker {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    height: 0;
    margin: 0;
    width: 0;
}
/*pagination*/
.dataTables_paginate a {border: 0;display: inline-block;padding:1em 0.6em;cursor:pointer;text-decoration: underline;}
.dataTables_paginate .current {color:#26292c;text-decoration: none;}
.dataTables_paginate .disabled {color:#C1C1C1;cursor:text;text-decoration: none;}

.tags {
	display:inline-block;padding:0.5em;margin:0 0.5em 0;background-color: rgba(198, 62, 29, 0.2);
    border: 1px solid rgba(199, 62, 29, 0.3);cursor:pointer;
		transition:all 0.5s;
		opacity: 1; transform-origin:left;
		visibility: visible;backface-visibility: hidden;white-space:nowrap;}
    

.tags:after {
    color: rgb(199, 62, 29);
    display: inline-block;
    font-family: adelle-sans;
    padding: 0 0 0 10px;
    position: relative;
    transform-origin: left;
    content: "x";
}
.tags.hidden {opacity:0;transform:scale(0, 1);visibility: hidden;padding:0.5em 0;margin:0;transform-origin:left left;width:0 !important;}

</style>


<section class="hero-menu white sticky nav-sub nav-sub-mobile margin-b-3" data-easytabs="true">
	<div class="row">
		<div class="col-12 ">
			<a href='#nav-button-sub-items' class="lightbox" data-lightbox-width="600" data-lightbox-height="400">
			<div class="nav-button navControl lightbox" id="nav-button-sub">
				<div class="hamburger" id="hamburger-sub">
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
				</div>
		 	 	Filter
			</div>	
		 	</a>   
			
			
			<div class=" " id="nav-button-sub-items" style="display:none;">
				<div class="inline_content">

			<h3 class="color-red subhead-line">Filter Options</h3>
								
			<ul class="menu-filters">
				<li>Category: </li>
	      <li>
	      	<input id="catAcademic" type="checkbox" name="check_cat" class="vis-hidden" value="Academic" />
					<label for="catAcademic">Academic Affairs</label>
				</li>
				  
	      <li>
	      	<input id="catBoard" type="checkbox" name="check_cat" class="vis-hidden" value="Board Affairs" />
	      	<label for="catBoard">Board Affairs</label>
				</li>

				  
	      <li>
	      	<input id="catFacilities" type="checkbox" name="check_cat" class="vis-hidden" value="Facilities" />
	      	<label for="catFacilities">Facilities</label>
				</li>
				  
	      <li>
	      	<input id="catFinancial" type="checkbox" name="check_cat" class="vis-hidden" value="Financial Aid" />
	      	<label for="catFinancial">Financial Aid</label>
				</li>

	      <li>
	      	<input id="catHR" type="checkbox" name="check_cat" class="vis-hidden" value="Human Resources" />
					<label for="catHR">HR</label>
				</li>

	      <li>
	      	<input id="catInformation" type="checkbox" name="check_cat" class="vis-hidden" value="Information Technology" />
					<label for="catInformation">Information Technology</label>
				</li>

	      <li>
	      	<input id="catLegal" type="checkbox" name="check_cat" class="vis-hidden" value="Legal Affairs" />
					<label for="catLegal">Legal Affairs</label>
				</li>

	      <li>
	      	<input id="catNursing" type="checkbox" name="check_cat" class="vis-hidden" value="Nursing" />
					<label for="catNursing">Nursing</label>
				</li>

	      <li>
	      	<input id="catResearch" type="checkbox" name="check_cat" class="vis-hidden" value="Research & System Effectiveness" />
					<label for="catResearch">Research & System Effectiveness</label>
				</li>

	      <li>
	      	<input id="catPublic" type="checkbox" name="check_cat" class="vis-hidden" value="Public" />
					<label for="catPublic">Public Affairs & Marketing</label>
				</li>

	      <li>
	      	<input id="catPresident" type="checkbox" name="check_cat" class="vis-hidden" value="President's Office" />
					<label for="catPresident">President's Office</label>
				</li>

	      <li>
	      	<input id="catStudent" type="checkbox" name="check_cat" class="vis-hidden" value="Student/Academic" />
					<label for="catStudent">Student/Academic IS</label>
				</li>
	   </ul>    
			
			
			<ul class=" nav-filter menu-filters">
				<li>Keyword: </li>
	      <li><input id="InputTextField" type="text" name="check_text" class="" value="" style="border:1px solid #d7d7d7" /></li>
	   </ul>
	 </div><!--end inline-content-->
	 </div>
		</div>
	</div>
</section>

   <div class="filter-box">
      <div id="filter-year" class="no-visible"></div>
   </div>

	<div class="" style="min-height:500px;">
		
			<div class="spinner"></div>
			
			<table id="statistics" class="table table-condensed table-striped">
			</table>
			
	</div>
	

					</div>
				</div>

		</section>

</section>

<footer>
	<footer>
		

<noscript>For the best experience, please enable javascript.</noscript>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="http://162.247.141.115/js/global_dept.js"></script>
<script type="text/javascript" src="http://162.247.141.115/js/stickyfill.js"></script>
<script type="text/javascript" src="http://162.247.141.115/js/core.js"></script>
<script type="text/javascript" src="http://162.247.141.115/js/touch.js"></script>
<script type="text/javascript" src="http://162.247.141.115/js/transition.js"></script>
<script type="text/javascript" src="http://162.247.141.115/js/lightbox.js"></script>
<script type="text/javascript" src="http://162.247.141.115/js/checkbox.js"></script>
<script type="text/javascript" src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="//cdn.datatables.net/responsive/2.1.1/js/dataTables.responsive.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){
    
			
$(".lightbox").lightbox();

});

</script>
<script type="text/javascript">

$(document).ready(function() {
	


  //activate sticky polyfill
	$('.sticky').Stickyfill();

  //change class for sticky menu on scroll
	var stickyMenu = $('.sticky').offset();
	var $window = $(window);

	$window.scroll(function() {
	    if ( $window.scrollTop() >= stickyMenu.top) {
	        $(".sticky").addClass("sticky-menu");
	    } else {
	    		$(".sticky").removeClass("sticky-menu");
	    }
	});

  //activate hamburger menu
	$(".navControl").click(function(event){
		$(this).closest("section, header").find("ul.tabs, .nav-sub").toggleClass("active");
	});
		
  //activate ajax tabs 

		
	$("ul.nav-filter li a").click(function () {	
		$("ul.nav-filter li a.active").removeClass("active");
		$(this).addClass("active");
		$(".hamburger").removeClass("active");
	
	}); 
		
	if (location.hash) {
  setTimeout(function() {

    window.scrollTo(0, 0);
  }, 1);
	}

});
		


</script>
	<script type="text/javascript" src="https://chriszarate.github.io/sheetrock/dist/sheetrock.min.js"></script>		
	<script type="text/javascript">
	$(window).load(function(){
		// Define spreadsheet URL.
      var mySpreadsheet = 'https://docs.google.com/spreadsheets/d/1lz52l2MkEMteBxgjgzAIt3uPWkaexx8ROjIKWfgu7Ss/edit#gid=0';

		$('#statistics').sheetrock({
		  url: mySpreadsheet,
            query: "select A,B,C,D,E,F,G order by A asc",
		  callback: makeSortable
		});
		
		var tableElement;
		var searchChar = "";

		function makeSortable(error, options, response) {
		  $('.spinner').hide();
    	cache:false;
    	/*
		  $(options.user.target).DataTable({*/
		  tableElement = $('#statistics').DataTable({
	    	paging: false,
	    	"dom": '<"top">rt<"bottom"><"clear">',

			              "columnDefs": [{
			                  'targets': [0],
			                  "data": 0,
			                  "title": "Data",
			                  'render': function (data, type, full) {
			                        return '<strong>' + data + ', ' + full[1] + '</strong><br><em>' + full[2] + '</em>';
			                  }
			               }, {
			                  "visible": false, "searchable": true, "data": 1, "targets": [1], "title": "First"
			               }, {
			                  "visible": false, "searchable": true, "data": 2, "targets": [2], "title": "Title"
			               }, {
			                  'targets': [3],
			                  "data": 3,
			                  "title": "Data",
			                  'render': function (data, type, full) {
			                        return '' + data + ',<br><a>' + full[4] + '</a>';
			                  }, "title": "Contact"
			               }, {
			                  "visible": false, "searchable": true, "data": 4, "targets": [4], "title": "Email"
			               }, {
			                  "visible": true, "searchable": true, "data": 5, "targets": [5], "title": "Department"
			               }, {
			                  "visible": false, "searchable": true, "data": 6, "targets": [6], "title": "Office"
			               }], 
			  
      "deferRender": true,
      "paging": true,
      "paginationType": "full_numbers",
      "dom": '<"top center-text"p><"clear">t<"clear"><"bottom center-text"p>',
      responsive:true

	    	});
		}
			
	
		$(':checkbox[name="check_cat"]').click(function() {
			var filter = ''
			filter = $('[name="' + this.name + '"]:checked').map(function () {
				return this.value;
			}).toArray().join('|');
			tableElement.columns(5).search(filter, true, false).draw();
			
			
		});
	
		$(':checkbox').click(function(event) {
        
			//var isChecked = $(this).closest("li").find(":checkbox").prop('checked');
			var isChecked= $(this).prop('checked');
			console.log(isChecked);
			
			if (isChecked){
					var selectedID 		= $(this).attr('id');
					var selectedName 	= $(this).attr('name');
					var selectedValue = $(this).attr('value')
					
					createdTag = "<div class='tags' name='" + selectedName + "' id='" + selectedID + "'>" + selectedValue + "</div>";
					$(".filter-box").append(createdTag);
					$("div[id="+selectedID+"]").css('width', ($("div[id="+selectedID+"]").outerWidth( )))
    			
			} else {
	
					selectedID = $(this).attr('id');
					$("div[id="+selectedID+"]").addClass("hidden");
					
					
    			setTimeout(function() {
        			$("div[id="+selectedID+"]").remove();
    			}, 500);
			}
     
		});
		
		$( '.filter-box' ).on( 'click', '.tags', function () {
		
					selectedID = $(this).attr('id');
					$(':checkbox[id='+selectedID+']')[0].click();
					//$("div[id="+selectedID+"]").remove();
			
			});
		
		
		
		$("#InputTextField").keyup( function() {  
				delay(function(){
				 		fnFilterColumn();
				}, 400 );
		});
		
		function fnFilterColumn() {
			
			tableElement.search($("#InputTextField").val(), true, false).draw();
			}

var delay = (function(){
   var timer = 0;
   return function(callback, ms){
      clearTimeout (timer);
      timer = setTimeout(callback, ms);
      };
   })();


  //activate hamburger menu
	$(".nav-button-sub").click(function(event){
		//$(this).closest("section").find(".tabs, .hamburger").toggleClass("active");
			//$(".tabs").toggleClass("active");
	});
	
								//$("input[type=checkbox], input[type=radio]").checkbox();
						
	});
	
	</script>
</body></html>