<!doctype html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

   <title>CSCU - Comm College Regional President Searches</title>
   <meta name="description" content="">
   <meta name="author" content="Connecticut State Colleges & Universities">
   <meta name="viewport" content="width=device-width,initial-scale=1">

   <link rel="stylesheet" href="/css/site_2.css">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

   <script src="//use.typekit.net/tba7jib.js"></script>
   <script>try{Typekit.load();}catch(e){}</script>
   
   <!--[if lt IE 9]>
   <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
   
   <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25950326-1']);
      _gaq.push(['_setSiteSpeedSampleRate', 100]);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      //ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';   
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
   </script>
   

</head>

<body class="department">


<header class="banner stacked nomenu" id="banner" role="banner">
  <div id="banner-wrap">
      <h1>
         <a href="/" id="logo-connscu-abr"><img src='http://www.ct.edu/files/images/logo-cscu.svg' alt="CSCU Home" /></a>
         <a href='/search' id="logo-dept">President Searches</a>
      </h1>
   </div>
</header>

<section id="body-wrapper" class="">
 
<style>
   header {background:#0d5aa2;}
.hero-no-image > div {margin: 0 auto; max-width: 63em; padding: 0 1em;}
.hero-hero-image {background:url("http://www.ct.edu/files/images/header-new392.jpg") repeat scroll 0 0 / cover ;}
.hero-hero-image > div {margin: 0 auto; max-width: 63em; padding: 0 1em;}
#sub-menu li {display:inline-block;}
.button {padding:12px 18px; border:1px solid #c73e1d; font-family:adelle-sans; text-transform:uppercase;color:#333;display:inline-block;}
.button:hover {background:#c73e1d; color:#FFF;}
.row {position:relative;}
#overlap-1 {position: absolute;right: -20px;top: 5em;background:#fff;z-index:1}
#overlap-2 {position: absolute;left: -20px;top: 5em;background:#fff;z-index:1;}
.icon-header {text-shadow:-1px -1px 0 #C5C9CD, 1px -1px 0 #C5C9CD, -1px 1px 0 #C5C9CD, 1px 1px 0 #C5C9CD; color:#FFF;}

.hero-bg-image {
   -webkit-clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
   clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
   -webkit-clip-path: url("#clip-shape"); 
   clip-path: url("#clip-shape");
}.icon-header-red {
    color: #fcf4f2;
    text-shadow: 1px 0 0 rgb(199, 62, 29), 0.533333px 0.833333px 0 rgb(199, 62, 29), -0.416667px 0.916667px 0 rgb(199, 62, 29), -0.983333px 0.133333px 0 rgb(199, 62, 29), -0.65px -0.75px 0 rgb(199, 62, 29), 0.283333px -0.966667px 0 rgb(199, 62, 29), 0.966667px -0.283333px 0 rgb(199, 62, 29);
}
.top-red {border-top:3px solid #c73e1d;}
.about {min-height:100vh;}

.masonry-brick {
    display: inline-block;
    padding: 2em;
    width: 100%;
    margin: 1em 0; /* for separating masonry-bricks vertically*/
}

.masonry-brick h3 {margin-top:0;}
@media only screen and (min-width: 480px) {
    .masonry-container {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}

@media only screen and (min-width: 768px) {
    .masonry-container {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
            column-gap: 2em;
    }
}

@media only screen and (min-width: 960px) {
    .masonry-container {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
            column-gap: 2em;
    }
}
.masonry-brick:nth-child(4n+0) {
    border-top:3px solid #c73e1d;
}
.masonry-brick:nth-child(4n+1) {
    border-top:3px solid #298a22;
}
.masonry-brick:nth-child(4n+2) {
    border-top:3px solid #8d1dc7;
}
.masonry-brick:nth-child(4n+3) {
    border-top:3px solid #0d5aa2;
}
.masonry-brick:nth-child(4n+4) {
    border-top:3px solid #ec9306;
}
</style>
<section class="hero-menu dark sticky nav-sub mobile-scroll">
   <div class="row">
      <div class="col-12 center-text">
         
         <div id="nav-button-sub" class="nav-button navControl">
            <div id="hamburger-sub" class="hamburger">
               <span class="line"></span>
               <span class="line"></span>
               <span class="line"></span>
            </div>
          Navigation
         </div>
         <ul class="tabs">
            <li><a href="" data-target="#about">Welcome</a></li>
            <li><a href="/search/committees.html" data-target="#committees">Committees</a></li>
            <li><a href="" data-target="#depts">Timeline</a></li>
            <li><a href="" data-target="#depts">Position Profile</a></li>
         </ul> 
      </div>
   </div>
</section>  
<div id="tab-content">
	
	<div class="about" id="about">
		<section class="hero-no-image">
		<div class="row">
			<div class="col-12 center ">
				<h1 class="">Comm College Regional President Searches</h1>
				<p class="sans-serif large">Nam odio lectus, efficitur vitae dapibus sit amet, mollis eu massa. Integer tempor finibus dolor nec gravida. Nam eleifend feugiat libero ac scelerisque. Vivamus vitae nisi eget purus vehicula auctor et sit amet enim. Morbi venenatis, tellus nec pretium malesuada, libero nunc convallis quam, ut lobortis odio metus a diam. Maecenas dignissim mauris a lectus imperdiet, id ullamcorper nulla hendrerit. Donec quis fermentum neque.</p>
				<a href='#depts' class="button button-red">Departments</a>
			</div>
		</div>
		</section>
		<section class="body-content body-content-box ">
			
		<div class="row box-shadow-small padding-2">
			<div class="col-12 center">
				<h3>Nominations</h3>The Board of Regents has retained Wheless Partners as its executive search consultant in the presidential search. Anyone who wishes to nominate a person for the presidency may submit a nomination at CUCEO@Whelesspartners.com
			</div>
		</div>
			<h1 class="subhead-line-center center-text color-red bod italic section-small">Welcome from the Provost</h1>
		<div class="row">
			<div class="col-10 center">
			<div class="col-4 right-0 m-col-4 m-right-0">
					<img alt="Dr. Jane Gates" src="http://img.ctboardofregents.netdna-cdn.com/files/photos/headshot-gates.jpg" title="Dr. Jane Gates" class="margin-t-2">
			</div>
				 <p>Etiam iaculis odio lorem, ac placerat mi tincidunt eu. Etiam semper dolor ut sapien consectetur pharetra. Proin a turpis in enim congue volutpat eget eget augue. In laoreet ligula in nibh ultricies fermentum. Morbi facilisis et erat sit amet feugiat. Aliquam maximus maximus mattis. Maecenas vitae dui eros. Suspendisse eget arcu sed risus iaculis tristique. Etiam eu neque lectus.

				 <p>Mauris id nunc ut enim blandit blandit. Vivamus volutpat sagittis metus et ultrices. Aliquam tincidunt felis nec iaculis sagittis. Donec rhoncus arcu ut leo fringilla elementum. Phasellus lacus diam, aliquet ut mattis ut, finibus porta metus. Nullam ornare, nulla quis commodo gravida, tellus tortor posuere felis, sit amet sagittis eros quam ut mauris. Ut commodo egestas dapibus. Donec semper cursus magna, eu lacinia enim accumsan quis. Donec tincidunt accumsan sapien. Maecenas mattis ultrices ante sed consequat. Phasellus id erat quis metus interdum condimentum. Sed finibus tincidunt tellus, non eleifend turpis fermentum id. In tristique et dui eget congue.

				 <p>Mauris dapibus ullamcorper justo eu aliquet. Phasellus interdum rhoncus ultrices. Morbi tempor nulla nec orci ultricies lacinia. Quisque et auctor turpis, ac condimentum elit. Maecenas vitae felis nec velit maximus imperdiet. Aliquam ac rhoncus arcu, non vulputate nulla. Nulla convallis mauris sed magna vehicula molestie. Nulla vel ultrices est. 
			</div>
		</div>
		</section>
	</div>
	
	<div class="about" id="committees">
	</div>
	<div class="about" id="depts">
		<section class="hero-no-image padding-b-1">
		<div class="row">
			<div class="col-12 center center-text">
				<h1 class="">Departments</h1>
				<p class="">Redesigning policies, programs, and services to support student success </p>
			</div>
		</div>
		</section>
		
		<section class="body-content body-content-box ">
		<div class="masonry-container">
               
                  <div class="masonry-brick box-shadow-small">
            				<p><h3 class="margin-b-0"><a href='/initiative/tap'>Transfer & Articulation</a></h3>
            				CSCU’s Transfer and Articulation Policy (TAP) provides for the development, implementation, and maintenance of 60-credit Associate degrees offered at Connecticut Community Colleges and received by the Connecticut State Universities and Charter Oak State College.</p>
                  </div>
               
                  <div class="masonry-brick box-shadow-small">
                     <p><h3 class="margin-b-0"><a href='/studentsuccess'>Student Success Center</a></h3>
            				The CSCU Student Success Center is focused on fostering the implementation of Guided Pathways practices across the CSCU system, which will help more students earn credentials that lead to good jobs.
            				<ul>
            					<li><a href='/gp'>Guided Pathways</a></li>
            					<li><a href='/gp'>Scale of Adoption Assessment</a></li>
            					<li><a href='/gp'>Key Performance Indicators</a></li>
            					<li><a href='/gp'>CT Advisory Board for Student Success</a></li>
            				</ul></p>
                  </div>
               
                  <div class="masonry-brick box-shadow-small">
		            		<p><h3 class="margin-b-0"><a href='/'>Academic Consolidation</a></h3>
		            		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in dictum justo.</p>
                  </div>
               
                  <div class="masonry-brick box-shadow-small">
                  	<p><h3 class="margin-b-0"><a href='/admission/finaid'>Financial Aid</a></h3>
            		CSCU offers financial aid to help qualified students meet their educational expenses. Staff is available at all our institutions to assist students in determining their eligibility. </p>
                  </div>
               
                  <div class="masonry-brick box-shadow-small">
                  	<p><h3 class="margin-b-0"><a href='/orse'>Office of Research & System Effectiveness</a></h3>
            		The Office of Research & System Effectiveness (ORSE) combines the more traditional institutional research role with higher education policy analysis and development.</p>
            		
                  </div>
               
                  <div class="masonry-brick box-shadow-small">
                  	<p><h3 class="margin-b-0"><a href='/'>Banner</a></h3>
            		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in dictum justo.</p>
                  </div>
               
                  <div class="masonry-brick box-shadow-small">
                  	<p><h3 class="margin-b-0"><a href='/nursing'>Nursing</a></h3>
            		A four-semester, associate degree program offered at six community colleges. Graduates earn an Associate in Science degree in Nursing and are eligible to take the National Council Licensing Exam for Registered Nurses. </p>
                  </div>
                  
                  <div class="masonry-brick box-shadow-small">
                  	<p><h3 class="margin-b-0"><a href='/cot'>College of Technology</a></h3>
            		The College of Technology provides seamless career pathways between community colleges and partner universities for students to earn certificates, Associate of Science and Bachelor of Science degrees in Engineering and Technology disciplines. </p>
                  </div>
                  
            </div>
		</section>
            
            
	</div>


</div><!-- end tab content-->
</section>

<script type="text/javascript">
    (function(){
        var globals = document.createElement('script');
        globals.src = 'https://galleryuseastprod.blob.core.windows.net/velaroscripts/20004/globals.js';

        var inline = document.createElement('script');
        inline.src = 'https://eastprodcdn.azureedge.net/bundles/velaro.inline.js';

        var scriptNode = document.getElementsByTagName('script')[0];
        scriptNode.parentNode.insertBefore(globals, scriptNode)

        globals.onload = function () {
            Velaro.Globals.ActiveSite = 20004;
            Velaro.Globals.ActiveGroup = 6330;
            Velaro.Globals.InlineEnabled = true;
            Velaro.Globals.VisitorMonitoringEnabled = true;
            Velaro.Globals.InlinePosition = 0;
            scriptNode.parentNode.insertBefore(inline, scriptNode)
        }
    }())
</script>
<style>
	#velarochat {
    width: 820px;
    margin-left: 20px;
}
</style>
<noscript>
    <a href="https://www.velaro.com" title="Contact us" target="_blank">Questions?</a>
    powered by <a href="http://www.velaro.com" title="Velaro live chat">velaro live chat</a>
</noscript>

<noscript>For the best experience, please enable javascript.</noscript>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="http://www.ct.edu/files/scripts/global_dept.js"></script>
<script type="text/javascript" src="http://www.ct.edu/files/scripts/stickyfill.js"></script>

<script type="text/javascript" src="http://www.ct.edu/files/scripts/scrollReveal.min.js"></script>


<script type="text/javascript">



   
$(document).ready(function() {
   

  //activate toggles
   var $content = $(".content").hide();
   $(".toggle").on("click", function (e) {
         $(this).toggleClass("expanded");
         $(this).next().slideToggle();
   });

  //activate sticky polyfill
   $('.sticky').Stickyfill();

  //change class for sticky menu on scroll
   var stickyMenu = $('.sticky').offset();
   var $window = $(window);

   $window.scroll(function() {
       if ( $window.scrollTop() >= stickyMenu.top) {$(".sticky").addClass("sticky-menu");} else {$(".sticky").removeClass("sticky-menu");}
   });

  //activate hamburger menu
   $(".navControl").click(function(event){
      $(this).closest("section, header").find("ul.tabs, .nav-sub, .hamburger").toggleClass("active");
   });
      
  //activate ajax tabs 
   $('.hero-menu').easytabs({
      panelContext: $("#tab-content"),
      tabs: 'ul.tabs > li',
      cache: true,
      animationSpeed: "slow",
      collapsedByDefault: false
   });

  //send browser to top after ajax menu click 
   $("ul.tabs li a").click(function() {
      $('html, body').animate({scrollTop:0}, 'slow');
      $("ul.tabs").removeClass("active");
      $(".hamburger").removeClass("active");
   });
   
   if (location.hash) {
  setTimeout(function() {

    window.scrollTo(0, 0);
  }, 1);
   }

});
     
</script>

</body>
</html>