<!doctype html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

   <title>CSCU - Students First</title>
   <meta name="description" content="">
   <meta name="author" content="Connecticut State Colleges & Universities">
   <meta name="viewport" content="width=device-width,initial-scale=1">

   <link rel="stylesheet" href="/css/site_2.css">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

   <script src="//use.typekit.net/tba7jib.js"></script>
   <script>try{Typekit.load();}catch(e){}</script>
   
   <!--[if lt IE 9]>
   <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
   
   <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25950326-1']);
      _gaq.push(['_setSiteSpeedSampleRate', 100]);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      //ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';   
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
   </script>
   

</head>

<body class="department spinner">


<header class="banner stacked nomenu" id="banner" role="banner">
  <div id="banner-wrap">
      <h1>
         <a href="/" id="logo-connscu-abr"><img src='http://www.ct.edu/files/images/logo-cscu.svg' alt="CSCU Home" /></a>
         <a href='/guidedpathways' id="logo-dept">Academic & Student Affairs</a>
      </h1>
   </div>
</header>

<section id="body-wrapper" class="">
 
<style>
   header {background:#0d5aa2;}
.hero-no-image > div {margin: 0 auto; max-width: 63em; padding: 0 1em;}
.hero-hero-image {background:url("http://www.ct.edu/files/images/header-new392.jpg") repeat scroll 0 0 / cover ;}
.hero-hero-image > div {margin: 0 auto; max-width: 63em; padding: 0 1em;}
#sub-menu li {display:inline-block;}
.button {padding:12px 18px; border:1px solid #c73e1d; font-family:adelle-sans; text-transform:uppercase;color:#333;display:inline-block;}
.button:hover {background:#c73e1d; color:#FFF;}
.row {position:relative;}
#overlap-1 {position: absolute;right: -20px;top: 5em;background:#fff;z-index:1}
#overlap-2 {position: absolute;left: -20px;top: 5em;background:#fff;z-index:1;}
.icon-header {text-shadow:-1px -1px 0 #C5C9CD, 1px -1px 0 #C5C9CD, -1px 1px 0 #C5C9CD, 1px 1px 0 #C5C9CD; color:#FFF;}

.hero-bg-image {
   -webkit-clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
   clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
   -webkit-clip-path: url("#clip-shape"); 
   clip-path: url("#clip-shape");
}.icon-header-red {
    color: #fcf4f2;
    text-shadow: 1px 0 0 rgb(199, 62, 29), 0.533333px 0.833333px 0 rgb(199, 62, 29), -0.416667px 0.916667px 0 rgb(199, 62, 29), -0.983333px 0.133333px 0 rgb(199, 62, 29), -0.65px -0.75px 0 rgb(199, 62, 29), 0.283333px -0.966667px 0 rgb(199, 62, 29), 0.966667px -0.283333px 0 rgb(199, 62, 29);
}
.top-red {border-top:3px solid #c73e1d;}
.about {min-height:100vh;}

.masonry-brick {
    display: inline-block;
    padding: 2em;
    width: 100%;
    margin: 1em 0; /* for separating masonry-bricks vertically*/
}

.masonry-brick h3 {margin-top:0;}
@media only screen and (min-width: 480px) {
    .masonry-container {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}

@media only screen and (min-width: 768px) {
    .masonry-container {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
            column-gap: 2em;
    }
}

@media only screen and (min-width: 960px) {
    .masonry-container {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
            column-gap: 2em;
    }
}
.masonry-brick:nth-child(4n+0) {
    border-top:3px solid #c73e1d;
}
.masonry-brick:nth-child(4n+1) {
    border-top:3px solid #298a22;
}
.masonry-brick:nth-child(4n+2) {
    border-top:3px solid #8d1dc7;
}
.masonry-brick:nth-child(4n+3) {
    border-top:3px solid #0d5aa2;
}
.masonry-brick:nth-child(4n+4) {
    border-top:3px solid #ec9306;
}
</style>
<!--
<section class="hero-menu white sticky nav-sub mobile-scroll">
   <div class="row">
      <div class="col-12 center-text">
         
         <div id="nav-button-sub" class="nav-button navControl">
            <div id="hamburger-sub" class="hamburger">
               <span class="line"></span>
               <span class="line"></span>
               <span class="line"></span>
            </div>
          Navigation
         </div>
         <ul class="tabs">
            <li><a href="" data-target="#about">Welcome</a></li>
            <li><a href="" data-target="#depts">Departments</a></li>
         </ul> 
      </div>
   </div>
</section>  
-->
<div id="tab-content" class="tab-content">
	
	<div class="about" id="about">
<section class="hero-no-image">
         <div class="row">
                  <div class="col-12 center-text center">
                     <h1 class="">Welcome</h1>
                     <p>Mauris cursus urna sit amet lacus tristique, finibus tempor ipsum posuere. Praesent facilisis, elit sit amet gravida accumsan, orci nulla eleifend odio, et consectetur dui lorem non elit. Proin scelerisque eu ipsum a faucibus. Nam egestas ex et urna accumsan mattis.</p>
                     <ul class="hero-button-list">
                     <li><a href="#message"  data-boxer-height="500" data-boxer-width="600" class="boxer button">Message from the Provost</a></li>
                     <li><a href="#start" class="button button-red">Departments & Initiatives <i class="fa fa-fw fa-arrow-circle-right" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
      		</div>
      		<div id="message" style="display:none;">

                                             <div class="inline_content">
                                             	<div class="row">
         <div class="col-10 center">
         <div class="col-4 right-0 m-col-4 m-right-0">
               <img alt="Dr. Jane Gates" src="http://img.ctboardofregents.netdna-cdn.com/files/photos/headshot-gates.jpg" title="Dr. Jane Gates" class="margin-t-2">
         </div>
             <p>Etiam iaculis odio lorem, ac placerat mi tincidunt eu. Etiam semper dolor ut sapien consectetur pharetra. Proin a turpis in enim congue volutpat eget eget augue. In laoreet ligula in nibh ultricies fermentum. Morbi facilisis et erat sit amet feugiat. Aliquam maximus maximus mattis. Maecenas vitae dui eros. Suspendisse eget arcu sed risus iaculis tristique. Etiam eu neque lectus.

             </p><p>Mauris id nunc ut enim blandit blandit. Vivamus volutpat sagittis metus et ultrices. Aliquam tincidunt felis nec iaculis sagittis. Donec rhoncus arcu ut leo fringilla elementum. Phasellus lacus diam, aliquet ut mattis ut, finibus porta metus. Nullam ornare, nulla quis commodo gravida, tellus tortor posuere felis, sit amet sagittis eros quam ut mauris. Ut commodo egestas dapibus. Donec semper cursus magna, eu lacinia enim accumsan quis. Donec tincidunt accumsan sapien. Maecenas mattis ultrices ante sed consequat. Phasellus id erat quis metus interdum condimentum. Sed finibus tincidunt tellus, non eleifend turpis fermentum id. In tristique et dui eget congue.

             </p><p>Mauris dapibus ullamcorper justo eu aliquet. Phasellus interdum rhoncus ultrices. Morbi tempor nulla nec orci ultricies lacinia. Quisque et auctor turpis, ac condimentum elit. Maecenas vitae felis nec velit maximus imperdiet. Aliquam ac rhoncus arcu, non vulputate nulla. Nulla convallis mauris sed magna vehicula molestie. Nulla vel ultrices est. 
         </p></div>
      </div>
                                            </div>
      			
      		</div>
      </section>
		<section class="body-content body-content-box ">
			<h1 class="subhead-line-center center-text color-red bod italic section-small">Departments & Initiatives</h1>
		<div class="row">
			<div class="col-10 center">
					<table>
						<tbody>
							<tr>
								<td><strong class="large">Transfer</strong><br>Overseeing and developing seamless tranfer policies between the CT Community Colleges, CT State Universities, and Charter Oak State College</td>
								<td width="40%">
									<ul>
										<li><a href='http://www.ct.edu/initiatives/tap#policies'>Transfer & Articulation Policy</a></li>
										<li><a href='http://www.ct.edu/initiatives/tap#reps'>Campus Reps</a></li>
										<li><a href='http://www.ct.edu/transfer/tickets'>Transfer Tickets</a></li>
									</ul></td>
							</tr>
							<tr>
								<td><strong class="large">Academic & Student Affairs Consolidation</strong><br>Proin scelerisque eu ipsum a faucibus. Nam egestas ex et urna accumsan mattis.</td>
								<td>
									<ul>
									</ul></td>
							</tr>
							<tr>
								<td><strong class="large">Financial Aid</strong><br>Proin scelerisque eu ipsum a faucibus. Nam egestas ex et urna accumsan mattis.</td>
								<td>
									<ul>
										<li><a href='http://www.ct.edu/admission/finaid'>About Financial Aid</a></li>
										<li><a href='http://www.ct.edu/admission/finaid#apply'>How to Apply</a></li>
										<li><a href='http://www.ct.edu/admission/finaid#contact'>Contacts</a></li>
									</ul></td>
							</tr>
							<tr>
								<td><strong class="large">Student & Academic Technology Services</strong><br>Proin scelerisque eu ipsum a faucibus. Nam egestas ex et urna accumsan mattis.</td>
								<td>
									<ul>
										<li><a href='https://ssb-prod.ec.commnet.edu/luminis/login.html'>myCommNet</a></li>
										<li><a href='http://www.ct.edu/initiatives/tap#reps'>Campus Reps</a></li>
										<li><a href='http://www.ct.edu/transfer/tickets'>Transfer Tickets</a></li>
									</ul></td>
							</tr>
							<tr>
								<td><strong class="large">Nursing</strong><br>From Associate to Doctoral Degree, overseeing a wide range of nursing programs for students to select from</td>
								<td>
									<ul>
										<li><a href='http://www.ct.edu/academics/nursing-cscu'>Community College Nursing</a></li>
										<li><a href='http://www.ct.edu/academics/nursing'>CSCU Nursing</a></li>
									</ul></td>
							</tr>
							<tr>
								<td><strong class="large">College of Technology</strong><br>Seamless career pathways between community colleges and partner universities for students to earn certificates, Associate of Science and Bachelor of Science degrees in Engineering and Technology disciplines</td>
								<td>
									<ul>
										<li><a href='http://www.ct.edu/cot/about'>About</a></li>
										<li><a href='http://www.ct.edu/cot/pathways'>Pathways</a></li>
									</ul></td>
							</tr>
							<tr>
								<td><strong class="large">Student Success Center</strong><br>Student success efforts in CSCU are focused on Guided Pathways, a movement that helps more students efficiently complete credentials, transfer, and attain jobs with value in the labor market.</td>
								<td>
									<ul>
										<li><a href="http://www.ct.edu/studentsuccess">Student Success Center</a></li>
										<li><a href='http://www.ct.edu/gp'>Guided Pathways</a></li>
										<li><a href='http://www.ct.edu/gp#groups'>Working Groups</a></li>
										<li><a href='http://www.ct.edu/gp#kpi'>Key Performance Indicators</a></li>
									</ul></td>
							</tr>
							<tr>
								<td><strong class="large">Research & System Effectiveness (RSE)</strong><br>Proin scelerisque eu ipsum a faucibus. Nam egestas ex et urna accumsan mattis.</td>
								<td>
									<ul>
										<li><a href='http://www.ct.edu/orse'>RSE Homepage</a></li>
										<li><a href='http://www.ct.edu/orse/data'>Data Center (reports, ipeds, etc)</a></li>
										<li><a href='http://www.ct.edu/orse/request'>Request Data</a></li>
									</ul></td>
							</tr>
							<tr>
								<td><strong class="large">Sponsored Programs</strong><br>Proin scelerisque eu ipsum a faucibus. Nam egestas ex et urna accumsan mattis.</td>
								<td>
									<ul>
									</ul></td>
							</tr>
							<tr>
								<td><strong class="large">Library Consortium</strong><br>A single, easy-to-use library system for the students, faculty, and staff of the CSCU and users of the Connecticut State Library</td>
								<td>
									<ul>
										<li><a href='http://www.ct.edu/initiatives/library2'>Integrated Library Project</a></li>
									</ul></td>
							</tr>
							<tr>
								<td><strong class="large">Digital Learning</strong><br>Working to create and expand the use of Open Educational Resources (OERs) across CSCU</td>
								<td>
									<ul>
										<li><a href='http://www.ct.edu/oer#nolo'>NoLo (for Students)</a></li>
										<li><a href='http://cscu.libguides.com/?b=g&d=a'>OpenCSCU (for Faculty)</a></li>
									</ul></td>
							</tr>
							<tr>
								<td><strong class="large">Dual Enrollment & Early College</strong><br>Proin scelerisque eu ipsum a faucibus. Nam egestas ex et urna accumsan mattis.</td>
								<td>
									<ul>
									</ul></td>
							</tr>
							<tr>
								<td><strong class="large">P20 WIN</strong><br>P20 WIN securely links education and workforce data to provide answers to help improve education programs and workforce alignment.</td>
								<td>
									<ul>
										<li><a href='http://www.ct.edu/p20win/about'>How it Works</a></li>
										<li><a href='http://www.ct.edu/p20win/requests'>Reports</a></li>
										<li><a href='http://www.ct.edu/p20win/request-data'>Request Data</a></li>
									</ul></td>
							</tr>
						</tbody>
					</table>
			</div>
		</div>
		</section>
	</div>
	


</div><!-- end tab content-->
</section>


<noscript>For the best experience, please enable javascript.</noscript>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/global_dept.js"></script>
<script type="text/javascript" src="http://www.ct.edu/files/scripts/stickyfill.js"></script>

<script type="text/javascript" src="http://www.ct.edu/files/scripts/scrollReveal.min.js"></script>

<style>

.fadeIn {
	animation: fadein 0.1s;
}

.fadeOut {
	animation: fadeout 0.1s;
}
	
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
	
@keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

body.spinner:after {
	content:"";
  width: 40px;
  height: 40px;
  margin: 0 auto;
  border-radius: 100%;  
  animation: sk-scaleout 1.0s infinite ease-in-out;
  postion:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;    background: blue;
}

@keyframes sk-scaleout {
  0% { 
    transform: scale(0);
  } 
  100% {
    transform: scale(1.0);
    opacity: 0;
  }
}

</style>

<script type="text/javascript">



   
$(document).ready(function() {
   

  //activate toggles
   var $content = $(".content").hide();
   $(".toggle").on("click", function (e) {
         $(this).toggleClass("expanded");
         $(this).next().slideToggle();
   });

  //activate sticky polyfill
   $('.sticky').Stickyfill();

  //change class for sticky menu on scroll
   var stickyMenu = $('.sticky').offset();
   var $window = $(window);

   $window.scroll(function() {
       if ( $window.scrollTop() >= stickyMenu.top) {$(".sticky").addClass("sticky-menu");} else {$(".sticky").removeClass("sticky-menu");}
   });

  //activate hamburger menu
   $(".navControl").click(function(event){
      $(this).closest("section, header").find("ul.tabs, .nav-sub, .hamburger").toggleClass("active");
   });

   




  
  

});
     
</script>

</body>
</html>