<!doctype html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>CSCU - P20 WIN</title>
	<meta name="description" content="">
	<meta name="author" content="Connecticut State Colleges & Universities">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="/css/site_2.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<script src="//use.typekit.net/tba7jib.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	
   <!--[if lt IE 9]>
   <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
   
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-25950326-1']);
		_gaq.push(['_setSiteSpeedSampleRate', 100]);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		//ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';   
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

	<style>
	/*	
@media (min-width: 767px){
	.department #banner h1 {margin:30px 0;}
	.department #banner h1 #logo-dept {font-size:30px;}
	.department #banner h1 #logo-connscu-abr {font-size:30px;padding:7px;}
	.department #banner #banner-wrap {display: flex;justify-content: space-between;align-items: center;}
	.department .nav-main {width:auto;}
	.department #nav-wrap, .department #nav-utility {margin: 0;padding: 0;}
	
}
*/
	</style>
	

</head>

<body class="department">


<header class="banner" id="banner" role="banner">
  <div id="banner-wrap">
		<h1>
			<a href="/" id="logo-connscu-abr"><img src='http://www.ct.edu/files/images/logo-cscu.svg' alt=""CSCU Home" /></a>
			 
			<a href='index.html' id="logo-dept">P20 WIN</a></h1>
			
				<div id="nav-button" class="nav-button navControl">
					<div id="hamburger-top" class="hamburger">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
			 	 Menu
				</div>
				
			<nav class="nav-main">
			
	       <ul id="nav-wrap" class="inline">
	       
	          <li><a href="about.html">About</a>
	                <ul>
										<li><a href='about.html#overview'>Overview</a></li>
										<li><a href='about.html#contact'>Contact</a></li>
										<li><a href='about.html#faqs'>FAQs</a></li>
										<li><a href='about.html#news'>News</a></li>
										<li><a href='about.html#resources'>Resources</a></li>
	                </ul></li>
	          <li><a href="requests.html">Data Requests</a></li>
	          <li><a href="data.html">Charts</a></li>
	          </li>
	       </ul>
	 
	    </nav>
   </div>
</header>

<div id="barba-wrapper">
<section id="body-wrapper" class="barba-container">

<style>

#sub-menu li {display:inline-block;}
.button {padding:12px 18px; border:1px solid #c73e1d; font-family:adelle-sans; text-transform:uppercase;color:#333;display:inline-block;}
.button:hover {background:#c73e1d; color:#FFF;}
.hero-no-image {background:transparent linear-gradient(180deg, rgba(102, 93, 93, 0.1) 0%, #ffffff 100%);}
.row {position:relative;}
#overlap-1 {position: absolute;right: -20px;top: 5em;background:#fff;z-index:1}
#overlap-2 {position: absolute;left: -20px;top: 5em;background:#fff;z-index:1;}
.icon-header {text-shadow:-1px -1px 0 #C5C9CD, 1px -1px 0 #C5C9CD, -1px 1px 0 #C5C9CD, 1px 1px 0 #C5C9CD; color:#FFF;}
</style>




<section class="hero-no-image padding-b-1">
	<div class="row">
		<div class="col-12 center center-text">
			<h1 class="">Preschool through 20 and Workforce Information Network</h1>
			<h3 class="thin italic">Linking data to improve education for students of all ages</h3>
		</div>
	</div>
</section>

<section class="body-content body-content-box ">
			
			<div class="row margin-b-4">
				<div class="col-8 padding-4 box-shadow-big" data-sr="enter left please, and hustle 20px">
					<h2 class="color-red subhead-line margin-0">What is P20 WIN?</h2>
					<p>P20 WIN securely links education and workforce data to provide answers to help <!--can facilitate economic development through--> improve education programs and workforce alignment.This enables CT to address questions <!--that can only be answered by linking data between agencies--> such as:
					<ul>
						<li>What high school academic experiences are the best predictors of student's success?</li>
						<li>Which indicators can be used to support students to be college and career ready?</li>
						<li>Which certificates and degrees enable students to work in Connecticut?</li>
					</ul>   
					<p>CT agencies part of P20 WIN include:
						<ul>
							<li>State Department of Education (SDE)</li>	
							<li>Board of Regents for Higher Education (BOR)</li>	
							<li>University of Connecticut (UConn)</li>	
							<li>Department of Labor (DOL)</li>	
							<li>Connecticut Conference of Independent Colleges (CCIC)</li>	
							<li>Office of Early Childhood</li>	
							<li>Office of Policy and Management</li>		
						</ul>
					<a href='requests.html' class="button">Learn More</a>
				</div>
				<div class="col-5 m-no padding-2 box-shadow-big" id="overlap-1" data-sr="wait 0.2s, enter left, over 1s">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 41.28" style="" class=""><defs><style>.cls-1{fill:#ffd017;}.cls-2{fill:#29aae1;}.cls-3{fill:#b31f2d;}.cls-4{fill:#7f3f98;}.cls-5{fill:#fbb042;}.cls-6{fill:#f26522;}.cls-7{fill:#8ec640;}.cls-10,.cls-11,.cls-12,.cls-13,.cls-14,.cls-15,.cls-8,.cls-9{fill:none;}.cls-8{stroke:#8fc640;}.cls-15,.cls-8{stroke-miterlimit:10;}.cls-10,.cls-11,.cls-12,.cls-13,.cls-14,.cls-8,.cls-9{stroke-width:2px;}.cls-9{stroke:#ffd017;}.cls-10{stroke:#29aae1;}.cls-11{stroke:#b31f2d;}.cls-12{stroke:#7f3f98;}.cls-13{stroke:#fbb042;}.cls-14{stroke:#f26522;}.cls-15{stroke:#fff;stroke-width:3px;}.cls-16{fill:#58595b;}</style></defs><title>Asset 3</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_3" data-name="Layer 3"><path class="cls-1 OelxUTEe_0" d="M9.74,6a3.61,3.61,0,1,0,3.62,3.61A3.61,3.61,0,0,0,9.74,6Z"></path><path class="cls-2 OelxUTEe_1" d="M23.62,0a3.62,3.62,0,1,0,3.61,3.61A3.61,3.61,0,0,0,23.62,0Z"></path><path class="cls-3 OelxUTEe_2" d="M37.67,6a3.61,3.61,0,1,0,3.61,3.61A3.6,3.6,0,0,0,37.67,6Z"></path><path class="cls-4 OelxUTEe_3" d="M43.39,19.9A3.61,3.61,0,1,0,47,23.51a3.61,3.61,0,0,0-3.61-3.61Z"></path><path class="cls-5 OelxUTEe_4" d="M37.8,34.06a3.61,3.61,0,1,0,3.61,3.61,3.61,3.61,0,0,0-3.61-3.61Z"></path><path class="cls-6 OelxUTEe_5" d="M9.74,33.8a3.61,3.61,0,1,0,3.62,3.61A3.61,3.61,0,0,0,9.74,33.8Z"></path><path class="cls-7 OelxUTEe_6" d="M3.61,19.9a3.61,3.61,0,1,0,3.62,3.61A3.61,3.61,0,0,0,3.61,19.9Z"></path><path class="cls-8 OelxUTEe_7" d="M3.61,23.51L23.64,23.51"></path><path class="cls-9 OelxUTEe_8" d="M9.48,9.35L23.64,23.51"></path><path class="cls-10 OelxUTEe_9" d="M23.65,3.48s0,5,0,10v10"></path><path class="cls-11 OelxUTEe_10" d="M37.81,9.36l-7.09,7.07-7.08,7.08"></path><path class="cls-12 OelxUTEe_11" d="M43.66,23.52h-20"></path><path class="cls-13 OelxUTEe_12" d="M37.79,37.68s-3.54-3.54-7.07-7.09l-7.08-7.08"></path><path class="cls-14 OelxUTEe_13" d="M9.47,37.66l7.09-7.07,7.08-7.08"></path><path class="cls-15 OelxUTEe_14" d="M19.75,23.51a3.61,3.61,0,1,1,3.61,3.61A3.61,3.61,0,0,1,19.75,23.51Z"></path><path class="cls-16 OelxUTEe_15" d="M23.36,19.86A3.62,3.62,0,1,0,27,23.48a3.62,3.62,0,0,0-3.61-3.62Z"></path></g></g>
<style>
	.OelxUTEe_0{stroke-dasharray:23 25;stroke-dashoffset:24;animation:OelxUTEe_draw 2000ms ease-in-out 0ms forwards;}
	.OelxUTEe_1{stroke-dasharray:23 25;stroke-dashoffset:24;animation:OelxUTEe_draw 2000ms ease-in-out 166ms forwards;}
	.OelxUTEe_2{stroke-dasharray:23 25;stroke-dashoffset:24;animation:OelxUTEe_draw 2000ms ease-in-out 233ms forwards;}
	.OelxUTEe_3{stroke-dasharray:23 25;stroke-dashoffset:24;animation:OelxUTEe_draw 2000ms ease-in-out 300ms forwards;}
	.OelxUTEe_4{stroke-dasharray:23 25;stroke-dashoffset:24;animation:OelxUTEe_draw 2000ms ease-in-out 366ms forwards;}
	.OelxUTEe_5{stroke-dasharray:23 25;stroke-dashoffset:24;animation:OelxUTEe_draw 2000ms ease-in-out 433ms forwards;}
	.OelxUTEe_6{stroke-dasharray:23 25;stroke-dashoffset:24;animation:OelxUTEe_draw 2000ms ease-in-out 500ms forwards;}
	.OelxUTEe_7{stroke-dasharray:21 23;stroke-dashoffset:22;animation:OelxUTEe_draw 2000ms ease-in-out 566ms forwards;}
	.OelxUTEe_8{stroke-dasharray:21 23;stroke-dashoffset:22;animation:OelxUTEe_draw 2000ms ease-in-out 633ms forwards;}
	.OelxUTEe_9{stroke-dasharray:20 22;stroke-dashoffset:21;animation:OelxUTEe_draw 2000ms ease-in-out 700ms forwards;}
	.OelxUTEe_10{stroke-dasharray:21 23;stroke-dashoffset:22;animation:OelxUTEe_draw 2000ms ease-in-out 766ms forwards;}
	.OelxUTEe_11{stroke-dasharray:20 22;stroke-dashoffset:21;animation:OelxUTEe_draw 2000ms ease-in-out 833ms forwards;}
	.OelxUTEe_12{stroke-dasharray:21 23;stroke-dashoffset:22;animation:OelxUTEe_draw 2000ms ease-in-out 900ms forwards;}
	.OelxUTEe_13{stroke-dasharray:21 23;stroke-dashoffset:22;animation:OelxUTEe_draw 2000ms ease-in-out 966ms forwards;}
	.OelxUTEe_14{stroke-dasharray:23 25;stroke-dashoffset:24;animation:OelxUTEe_draw 0ms ease-in-out 133ms forwards;}
	.OelxUTEe_15{stroke-dasharray:23 25;stroke-dashoffset:24;animation:OelxUTEe_draw 2000ms ease-in-out 1000ms forwards;}
	@keyframes OelxUTEe_draw{100%{stroke-dashoffset:0;}}
	@keyframes OelxUTEe_fade{0%{stroke-opacity:1;}94.44444444444444%{stroke-opacity:1;}100%{stroke-opacity:0;}}
	</style>
</svg>
				</div>
			</div>
			
			<div class="row margin-b-4">
				<div class="col-5 box-shadow-big m-no" id="overlap-2" data-sr="wait 0.2s, enter left, over 1s">
				  <img src="http://www.ct.edu/files/images/image-library.png">
				</div>
				<div class="col-8 padding-4 right-0 box-shadow-big" data-sr="spin 60deg, roll 10deg">
					<h2 class="color-red subhead-line margin-0">Reports</h2>
				<p>Each data request requires substantial documentation and the execution of a data sharing agreement before any personally identifiable data can be shared or linked. Refer to the <a href='/files/pdfs/P20WIN-DataRequestProcedure-Final_01202015.pdf' target="_blank">P20 WIN Data Request Management Procedure (pdf)</a> for a description of the process for requesting data and descriptions of the required documentation.</p>
					<a href='requests.html' class="button">View Reports</a>
				</div>
			</div>

</section>

</section>

</div>


<footer>
<div class="footer-content">
<div class="row">
	<div class="col-12 center">
		<div class="row">

			<div class='col-3'>
				<h3>State of CT</h3>
				<ul>
					<li><a href="http://www.ct.gov/" target="_blank">State of Connecticut</a></li>
					<li><a href="http://www.governor.ct.gov/malloy/site/default.asp" target="_blank">Gov. Dannel P. Malloy</a></li>
					<li><a href="http://www.ctohe.org/" target="_blank">Office of Higher Education</a></li>
					<li><a href='http://www.ct.gov/oec/site/default.asp/' target="_blank">Office of Early Childhood</a></li>
				</ul>
			</div>

			<div class='col-3'>
				<h3>State Partners</h3>
				<ul>
					<li><a href="http://www.sde.ct.gov" target="_blank">Dept. of Education</a></li>
					<li><a href="http://www.ctdol.state.ct.us/" target="_blank">Dept. of Labor</a></li>
					<li><a href="http://www.ct.gov/dph" target="_blank">Dept. of Public Health</a></li>
					<li><a href="http://www.ct.gov/ecd/site/default.asp" target="_blank">Dept. of Econ. &amp; Community Dev.</a></li>
				</ul>
			</div>

			<div class='col-3'>
				<h3>ConnSCU Links</h3>
				<ul>
					  <li><a href='http://my.commnet.edu/' target="_blank"><i class="fa fa-sign-in header-arrow"></i> myCommNet</a></li>
					  <li><a href='/365' target="_blank"><i class="fa fa-envelope header-arrow"></i> Office 365</a></li>
					  <li><a href='http://www.ct.edu/netid' target="_blank"><i class="fa fa-user header-arrow"></i> NetID</a></li>
				</ul>
			</div>

			<div class='col-3'>
				<h3>ConnSCU Links</h3>
				<ul>
					  <li><a href='http://commons.ct.edu/' target="_blank"><i class="fa fa-group header-arrow"></i> ConnSCU Commons</a></li>
					  <li><a href='https://calendar.ct.edu' target="_blank"><i class="fa fa-calendar-o header-arrow"></i> Training Calendar</a></li>
					  <li><a href='/hr/employment'><i class="fa fa-briefcase header-arrow"></i> Employment</a></li>      
				</ul>
			</div>

		</div>
	</div>
</div>

<div class="row">
	<div class='col-12 center center-text'>
		<ul id="footer-contact">
			<li><a href="/contact">Contact</a></li>
			<li><a href="/directions">Directions</a></li>
			<li><a href="/directory">Directory</a></li>
			<li>860-723-0000</li>
			<li>
			<a href='http://www.twitter.com/connscu' target="_new">
			<i class="fa  fa-twitter  fa-inverse"></i>
			</a>
			</li>

			<li>
			<a href='http://www.flickr.com/photos/wcsu_upd/' target="_new">
			<i class="fa  fa-flickr  fa-inverse"></i>
			</a>
			</li>

			<li>
			<a href='http://www.linkedin.com/in/connscu' target="_new">
			<i class="fa  fa-linkedin-square  fa-inverse"></i>
			</a>
			</li>

			<li>
			<a href='http://www.youtube.com/connscu' target="_new">
			<i class="fa  fa-youtube  fa-inverse"></i>
			</a>
			</li>
		</ul>

		39 Woodland Street, Hartford, CT 06105<br>&copy; Connecticut Board of Regents for Higher Education


	</div>
</div>

</div>
</footer>

<noscript>For the best experience, please enable javascript.</noscript>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/global_dept.js"></script>
<script type="text/javascript" src="/scripts/stickyfill.js"></script>
<script type="text/javascript" src="/scripts/barba.min.js"></script>
<script type="text/javascript" src="/scripts/scrollReveal.min.js"></script>

<script type="text/javascript">


var config = {
	mobile:true,
	wait:     '0.2s',
	vFactor:  0.2
}

window.sr = new scrollReveal(config);
$(document).ready(function() {
   
Barba.Pjax.start();

	$(".navControl").click(function(event){
		$(this).closest("section, header").find("ul.tabs, .nav-sub, .hamburger").toggleClass("active");
	});
	$("ul.tabs li a").click(function(event){
		//$("ul.tabs").removeClass("active");
	});


});
var HideShowTransition = Barba.BaseTransition.extend({
  start: function() {
    this.newContainerLoading.then(this.finish.bind(this));
  },

  finish: function() {
    document.body.scrollTop = 0;
    this.done();
  }
});
</script>

</body>
</html>