<!doctype html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>CSCU - Connecticut State Colleges & Universities</title>
	<meta name="description" content="">
	<meta name="author" content="Connecticut State Colleges & Universities">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="/css/site_2.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<script src="//use.typekit.net/tba7jib.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	
   <!--[if lt IE 9]>
   <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
   
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-25950326-1']);
		_gaq.push(['_setSiteSpeedSampleRate', 100]);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		//ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';   
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

	<style>
		h3 svg {
    background: #f4f7fb none repeat scroll 0 0;
    border: 1px solid #d3e7f9;
    border-radius: 50%;
    display: block;
    height: 70px;
    margin-bottom: 1em;
    overflow: visible !important;
    padding: 14px;
    width: 70px;
}
.hero-bg-image h1, .hero-hero-image h1 {
	font-size:5.6em;
	font-style:italic;
	text-shadow:0 0 10px 0 rgba(0, 0, 0, 0.4);
	letter-spacing:0.03em;}
.hero-bg-image:before, .hero-hero-image:before {
    /* background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, left bottom, color-stop(10%, rgba(0, 0, 0, 0.3)), color-stop(10%, rgba(0, 0, 0, 0.3)), color-stop(70%, rgba(0, 0, 0, 0.6))); */
    /* background: rgba(0, 0, 0, 0) -webkit-linear-gradient(rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0.6) 70%); */
    background: rgba(0, 0, 0, 0) -o-linear-gradient(rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0.6) 70%);
    /* background: linear-gradient(
    to bottom,
    hsla(0, 0%, 0%, 0.75) 0%,
    hsla(0, 0%, 11.29%, 0.753) 8.1%,
    hsla(0, 0%, 22.04%, 0.762) 15.5%,
    hsla(0, 0%, 32.25%, 0.776) 22.5%,
    hsla(0, 0%, 41.88%, 0.794) 29%,
    hsla(0, 0%, 50.92%, 0.815) 35.3%,
    hsla(0, 0%, 59.33%, 0.838) 41.2%,
    hsla(0, 0%, 67.09%, 0.863) 47.1%,
    hsla(0, 0%, 74.16%, 0.887) 52.9%,
    hsla(0, 0%, 80.5%, 0.912) 58.8%,
    hsla(0, 0%, 86.07%, 0.935) 64.7%,
    hsla(0, 0%, 90.81%, 0.956) 71%,
    hsla(0, 0%, 94.66%, 0.974) 77.5%,
    hsla(0, 0%, 97.54%, 0.988) 84.5%,
    hsla(0, 0%, 99.36%, 0.997) 91.9%,
    hsl(0, 0%, 100%) 100%
  );*/
    bottom: 0;
    content: "";
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.hero-bg-image {
  background-image: url(http://www.ct.edu/files/images/header-new367.jpg);
      background-size: cover;
    position: relative;
    text-align: left;
    background-position: 50% top;
    background-attachment: fixed;
    background-repeat: no-repeat;
        min-height: 70vh;
    display: flex;
    flex-direction: column;}
  .hero-bg-image .row {
    max-width: 72em;min-height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-bg-image .row:last-child {
	display: flex;
    flex-direction: row;
    justify-content: center;
}
.hero-bg-image p.hero, .hero-hero-image p.hero {
    font-size: 24px;
    color: #fff;
        text-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
}
@media only screen and (max-width: 767px) {

.hero-bg-image .row:last-child {
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-bg-image h1, .hero-hero-image h1 {
font-size:3em;}
.hero-bg-image p.hero, .hero-hero-image p.hero {    font-size: 20px;
    line-height: 28px;}
}
	</style>
	

</head>

<body class="main">


<header class="banner" id="banner" role="banner">
  <div id="banner-wrap">
		<h1>
			<a href="/" id="logo-connscu-abr"><img src='http://www.ct.edu/files/images/logo-cscu.svg' alt="CSCU Home" /></a>
		</h1>
			
				<div id="nav-button" class="nav-button navControl">
					<div id="hamburger-top" class="hamburger">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
			 	 Menu
				</div>
				
			<nav class="nav-main">
				
				<ul id="nav-utility">
         <li><a href="/cscu">Campuses</a></li>
         <li><a href="/directory">Directory</a></li>
         <li><a href="#">System Office</a>
	                <ul>
		                  <li><a href="/about">About CSCU</a></li>
		                  <li><a href="/about/leadership">Leadership</a></li>
		                  <li><a href="/regents/mission">Mission, Vision, Goals</a></li>
		                  <li><a href="/studentsfirst"> Students First</a></li>
		                  <li class="color-red margin-t-2 margin-b-1 margin-b-0">System Office</li>
		                  <li><a href="/hr/employment">Employment</a></li>
		                  <li><a href="/finance#bids">Bid Opportunities</a></li>
		                  <li><a href="/directory">Directory</a></li>
		                  <li><a href="/about/system-office">Departments</a></li>
	                </ul></li>
	        <li><a href="#" class="">Regents</a>
	              <ul>
	                  <li><a href="/regents/meetings">Meetings</a></li>
	                  <li><a href="/regents/members">Members</a></li>
	                  <li><a href="/regents/committees">Committees</a></li>
	                  <li class="color-red margin-t-2 margin-b-1 margin-b-0">About</li>
	                  <li><a href="/regents/bylaws">Bylaws</a></li>
	                  <li><a href="/regents/policies">Policies</a></li>
	                  <li><a href="/regents/archives">Archives (CSUS/CCC)</a></li>
	                  <li><a href="/regents/mission">Mission, Vision, Goals</a></li>
	              </ul></li>

         </ul>
			
	       <ul id="nav-wrap" class="inline">
	       
	          <li><a href="#">About</a>
	                <ul>
		                  <li><a href="/about">About CSCU</a></li>
		                  <li><a href="/about/leadership">Leadership</a></li>
		                  <li><a href="/regents/mission">Mission, Vision, Goals</a></li>
		                  <li><a href="/studentsfirst"> Students First</a></li>
		                  <li class="color-red margin-t-2 margin-b-1 margin-b-0">System Office</li>
		                  <li><a href="/hr/employment">Employment</a></li>
		                  <li><a href="/finance#bids">Bid Opportunities</a></li>
		                  <li><a href="/directory">Directory</a></li>
		                  <li><a href="/about/system-office">Departments</a></li>
	                </ul></li>
		        <li><a href="#" class="">Academics</a>
	                <ul>
		                  <li><a href="/academics">Program Search</a></li>
		                  <li><a href="/academics/courses">Course Search</a></li>
		                  <li><a href="/academics/calendar">Academic Calendars</a></li>
				              <li class="color-red margin-t-2 margin-b-1 margin-b-0">Nursing</li>
		                  <li><a href="/academics/nursing">CCC Nursing</a></li>
		                  <li><a href="/academics/nursing-cscu">System Nursing</a></li>
		                  <li class="color-red margin-t-2 margin-b-1 margin-b-0">System Office</li>
		                  <li><a href="/academics/manufacturing">Manufacturing</a></li>
		                  <li><a href="/cot">College of Technology</a></li>
	                </ul></li>
		        <li><a href="#" class="">Admission</a>
	                <ul>
		                  <li><a href="/admission">Applying</a></li>
		                  <li><a href="/transfer/about">Transferring</a></li>
		                  <li><a href="/admission/tuition">Tuition &amp; Fees</a></li>
		                  <li><a href="/admission/finaid">Financial Aid</a></li>
		                  <li><a href="/admission/veterans">Veteran Services</a></li>
		                  <li><a href="/transfer/contact">Contacts</a></li>
	                </ul></li>
		        <li><a href="#" class="">Initiatives</a>
	                <ul>
	                	
		                  <li><a href="/initiatives/library">Integrated Library Project</a></li>
		                  <li><a href="/studentsuccess">Student Success Center</a></li>
		                  <li><a href="/initiatives/tap">Transfer &amp; Articulation</a></li>
		                  <li><a href="/initiatives/p20win">P20 WIN</a></li>
		                  <li><a href="/initiatives/gearup">Gear Up CT</a></li>
	                </ul></li>
		        <li><a href="#" class="">News</a>
	                <ul>
		                  <li><a href="/newsroom">News Releases</a></li>
		                  <li><a href="/newsroom/contact">Media Contacts</a></li>
		                  <li><a href="/newsroom/commencement">Commencement</a></li>
		                  <li><a href="/newsroom/connect">CSCU Connect</a></li>
		                  <li><a href="/newsroom/logo">CSCU Logo</a></li>
	                </ul></li>
         <li><a href="#search" class="boxer" data-boxer-height="200" data-boxer-width="500"><i class="fa fa-search"></i><span class="hidden">Search ct.edu</span></a>
		      <div id="search" style="display: none;">
		         <div class="inline_content">
		            <h2>Search <span class="color-red">www.ct.edu</span></h2>
		            <form action="http://www.ct.edu/search">       
		            <input type="hidden" name="cx" value="0016495812735550506209:39odu85trt0">
		            <input type="hidden" name="ie" value="UTF-8">
		            <input type="text" name="q" size="" placeholder="search" title="" style="width:100%;" class="icon-search" id="search">
		            <label for="search" class="hidden">Search www.ct.edu:</label>
		            </form>
		         </div>
		      </div></li>

	       </ul>
	 
	    </nav>
   </div>
</header>

<section id="body-wrapper" class="">

<style>
	/* CSS variables. Not needed for the effect to work. */
:root {
  --base:              #f7392b;
  --bg-blend:          multiply;
  --blur:              0px;
  --fg-blend:          lighten;
  --foreground:        #0d5aa2;
  --opacity:           1;
  --spacing:           0px;
}
.img-wrapper {
  background-color:    var(--base);
  display:             flex;
  flex:                1 1 100%;
  height:              100%;
  overflow:            hidden;
  padding:             var(--spacing);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.img-wrapper img {
  filter:              grayscale(100%) contrast(1) blur(var(--blur));
  flex:                1 0 100%;
  height:              100%;
  max-width:           100%;
  mix-blend-mode:      var(--bg-blend);
  object-fit:          cover;
  opacity:             var(--opacity);
  position:            relative;
  width:               100%;
}

.img-wrapper::before {
  background-color:    var(--foreground);
  bottom:              0;
  content:             '';
  height:              100%;
  left:                0;
  mix-blend-mode:      var(--fg-blend);
  position:            absolute;
  right:               0;
  top:                 0;
  width:               100%;
  z-index:             1;
}

</style>




<section class="hero-bg-image padding-3 m-padding-2">
	
	<div class="img-wrapper">
	<!-- The `::before` pseudo-element will apear here in the Broweser(DOM) and in web-inspector. -->
	<img src="http://img.ctboardofregents.netdna-cdn.com/files/images/header-new402.jpg">
	</div>
	
	<div class="row">
		<div class="col-12 center center-text">
			<h1 class="bold margin-b-0">Start Here</h1>
			<p class="thin italic hero margin-t-1 color-black">Choose from 17 campuses, and 1300 programs across CT</p>
		</div>
	</div>
	
	<div class="row">
				
				<div class="col-3 padding-2 box-shadow-small bg-white margin-b-2 top-orange" data-sr="enter left please, and hustle 20px">
					<h3 class="color-  margin-0">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="40" height="30" aria-labelledby="title" aria-describedby="desc" role="img" xmlns:xlink="http://www.w3.org/1999/xlink">
						  <path data-name="layer2" d="M24 52a8 8 0 0 1 8 8V16a8 8 0 0 0-8-8H2v44zM54 8h8v44H40a8 8 0 0 0-8 8" fill="none" stroke="#999" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" style="
    stroke: rgba(13, 90, 162, 0.46);
"></path>
						  <path data-name="layer2" d="M32 16a8 8 0 0 1 8-8h2" fill="none" stroke="#999" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" style="stroke: rgba(13, 90, 162, 0.46);"></path>
						  <path data-name="layer1" fill="none" stroke="#0d5aa2" stroke-miterlimit="10" stroke-width="2" d="M54 26l-6-4-6 4V4h12v22z" stroke-linejoin="round" stroke-linecap="round"></path>
						</svg>
						
						Applying</h3>
					<p>Apply online to any of our 17 institutions</p>
					<a href='' class="button button-orange">How to Begin</a>
				</div>
				
				<div class="col-3 padding-2 box-shadow-small bg-white margin-b-2 top-green" data-sr="enter left please, and hustle 20px">
					<h3 class="color-  margin-0">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="40" height="30" aria-labelledby="title" aria-describedby="desc" role="img" xmlns:xlink="http://www.w3.org/1999/xlink">
						  <path data-name="layer2" fill="none" stroke="#999" stroke-miterlimit="10" stroke-width="2" d="M16 48H2V2h46v14" stroke-linejoin="round" stroke-linecap="round" style="
    stroke: #a2bed8;
"></path><path data-name="layer2" fill="none" stroke="#999" stroke-miterlimit="10" stroke-width="2" d="M16 16h46v46H16z" stroke-linejoin="round" stroke-linecap="round" style="
    stroke: #0d5aa2;
"></path>
						  
						  <path data-name="layer1" fill="none" stroke="#0d5aa2" stroke-miterlimit="10" stroke-width="2" d="M39 26v26m13-13H26" stroke-linejoin="round" stroke-linecap="round"></path>
						</svg>
						Studying</h3>
					<p>Over 1,300 degree and certificate programs</p>
					<a href='' class="button button-green">View Programs</a>
				</div>
				
				
				<div class="col-3 padding-2 box-shadow-small bg-white margin-b-2 top-purple" data-sr="enter left please, and hustle 20px">
					<h3 class="color-  margin-0">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="40" height="30" aria-labelledby="title" aria-describedby="desc" role="img" xmlns:xlink="http://www.w3.org/1999/xlink">
						  <path data-name="layer2" fill="none" stroke="#999" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M28 34v14h16.9L56 59.1V48h6V26H52" style="
    stroke: rgba(13, 90, 162, 0.51);
"></path>
						  <path data-name="layer1" fill="none" stroke="#0d5aa2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M52 4H2v30h8v11l11.1-11H52V4z"></path>
						</svg>
					Affording</h3>
					<p>Lowest sticker price for higher education in CT</p>
					<a href='' class="button button-purple">Tuition & Fees</a>
				</div>
				
				<div class="col-3 padding-2 box-shadow-small bg-white margin-b-2 top-red" data-sr="enter left please, and hustle 20px">
					<h3 class="color-  margin-0">
<svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" aria-labelledby="title" aria-describedby="desc" role="img" xmlns:xlink="http://www.w3.org/1999/xlink" style="" class="start">
  <title>Shuffle</title>
  
  <path d="M53 24l8-8-8-8" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke="#0d5aa2" fill="none" data-name="layer2" stroke-linejoin="round" class="cWIupdod_0"></path>
  <path d="M53 54l8-8-8-8" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke="#a2bed8" fill="none" data-name="layer1" stroke-linejoin="round" class="cWIupdod_1"></path>
  <path stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke="#0d5aa2" fill="none" d="M61 16H47c-4 0-7 1-9 4L22 42c-3 4-5 4-9 4H2" data-name="layer2" stroke-linejoin="round" class="cWIupdod_2"></path>
  <path stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke="#a2bed8" fill="none" d="M27.1 27L22 20c-3-4-5-4-9-4H2m59 30H47c-4 0-7-1-9-4l-5-6" data-name="layer1" stroke-linejoin="round" class="cWIupdod_3"></path>
<style data-made-with="vivus-instant">
.cWIupdod_0{stroke-dasharray:23 25;stroke-dashoffset:24;}
.start .cWIupdod_0{animation:cWIupdod_draw_0 7200ms ease-in-out 0ms infinite,cWIupdod_fade 7200ms linear 0ms infinite;}
.cWIupdod_2{stroke-dasharray:155 75;stroke-dashoffset:-74;}.start .cWIupdod_2{animation:cWIupdod_draw_2 7200ms ease-in-out 0ms infinite,cWIupdod_fade 7200ms linear 0ms infinite;}
@keyframes cWIupdod_draw{100%{stroke-dashoffset:0;}}@keyframes cWIupdod_fade{0%{stroke-opacity:1;}94.44444444444444%{stroke-opacity:1;}100%{stroke-opacity:0;}}
@keyframes cWIupdod_draw_0{11.11111111111111%{stroke-dashoffset: 24}16.48745519713262%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}
@keyframes cWIupdod_draw_1{16.48745519713262%{stroke-dashoffset: 24}21.86379928315412%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}
@keyframes cWIupdod_draw_2{21.86379928315412%{stroke-dashoffset: 74}38.44086021505376%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}
@keyframes cWIupdod_draw_3{38.44086021505377%{stroke-dashoffset: 64}52.77777777777778%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}</style></svg>
						Transferring</h3>
					<p>The transition to CSCU is easier than ever</p>
					<a href='' class="button button-red">View Options</a>
				</div>
				
		
	</div>
</section>

<section class="body-content body-content-box padding-t-0">
			
			<div class="row margin-b-2">
					<div class="col-12">
						
						<h2 class="subhead-line-center center-text italic bold">CSCU Campuses</h2>
						<p>The 17 Connecticut State Colleges & Universities are committed to streamlining the transfer process and assisting students in the selection of appropriate courses in their particular field of study. Please select a path of transfer below to learn more.</p>
						
						<div class="padding-3 box-shadow-small">
						<table cellpadding="0" cellspacing="0" border="0" class="dark no-link-border footable tablet no-paging footable-loaded" id="sort-table" width="100%" data-page-size="40" data-sort="false">
                     <thead>
                        <tr>
                           <th class="footable-visible footable-first-column">Campus</th>
                           <th data-hide="phone" class="footable-visible">Location</th>
                           <th data-hide="phone" class="footable-visible footable-last-column">Programs</th>
                        </tr>
                     </thead>
                     <tbody>
                     <tr class="footable-even" style="display: table-row;">
                        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span><a href="http://www.asnuntuck.edu/" target="_blank">Asnuntuck Community College</a></td>
                        <td class="footable-visible"><a href="/cscu?campus=Asnuntuck%20Community%20College#map"><i class="fa fa-map-marker fa-fw color-red"></i> Enfield, CT</a></td>
                        <td class="footable-visible footable-last-column"><a href="/academics/programs?search=Asnuntuck">Programs</a></td>
                     </tr>
                     <tr class="footable-odd" style="display: table-row;">
                        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span><a href="http://www.capitalcc.edu/" target="_blank">Capital Community College</a></td>
                        <td class="footable-visible"><a href="/cscu?campus=Capital%20Community%20College#map"><i class="fa fa-map-marker fa-fw color-red"></i> Hartford, CT</a></td>
                        <td class="footable-visible footable-last-column"><a href="/academics/programs?search=Capital">Programs</a></td>
                     </tr>
                     <tr class="footable-even" style="display: table-row;">
                        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span><a href="http://www.ccsu.edu" target="_blank">Central Connecticut State University</a></td>
                        <td class="footable-visible"><a href="/cscu?campus=Central Connecticut State University#map"><i class="fa fa-map-marker fa-fw color-red"></i> New Britain, CT</a></td>
                        <td class="footable-visible footable-last-column"><a href="/academics/programs?search=Central">Programs</a></td>
                     </tr>
                     <tr class="footable-odd" style="display: table-row;">
                        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span><a href="http://www.charteroak.edu" target="_blank">Charter Oak State College</a></td>
                        <td class="footable-visible"><a href="/cscu?campus=Charter Oak State College#map"><i class="fa fa-map-marker fa-fw color-red"></i> Online</a></td>
                        <td class="footable-visible footable-last-column"><a href="/academics/programs?search=Charter Oak">Programs</a></td>
                     </tr>
                     <tr class="footable-even" style="display: table-row;">
                        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span><a href="http://www.easternct.edu" target="_blank">Eastern Connecticut State University</a></td>
                        <td class="footable-visible"><a href="/cscu?campus=Eastern Connecticut State University#map"><i class="fa fa-map-marker fa-fw color-red"></i> Willimantic, CT</a></td>
                        <td class="footable-visible footable-last-column"><a href="/academics/programs?search=Eastern">Programs</a></td>
                     </tr>
                     <tr class="footable-odd" style="display: table-row;">
                        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span><a href="http://www.gatewayct.edu/" target="_blank">Gateway Community College</a></td>
                        <td class="footable-visible"><a href="/cscu?campus=Gateway%20Community%20College#map"><i class="fa fa-map-marker fa-fw color-red"></i> New Haven, CT</a></td>
                        <td class="footable-visible footable-last-column"><a href="/academics/programs?search=Gateway">Programs</a></td>
                     </tr>
                     <tr class="footable-even" style="display: table-row;">
                        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span><a href="http://www.housatonic.edu/" target="_blank">Housatonic Community College</a></td>
                        <td class="footable-visible"><a href="/cscu?campus=Housatonic%20Community%20College#map"><i class="fa fa-map-marker fa-fw color-red"></i> Bridgeport, CT</a></td>
                        <td class="footable-visible footable-last-column"><a href="/academics/programs?search=Housatonic">Programs</a></td>
                     </tr>
                     <tr class="footable-odd" style="display: table-row;">
                        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span><a href="http://www.manchestercc.edu/" target="_blank">Manchester Community College</a></td>
                        <td class="footable-visible"><a href="/cscu?campus=Manchester%20Community%20College#map"><i class="fa fa-map-marker fa-fw color-red"></i> Manchester, CT</a></td>
                        <td class="footable-visible footable-last-column"><a href="/academics/programs?search=Manchester">Programs</a></td>
                     </tr>
                     <tr class="footable-even" style="display: table-row;">
                        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span><a href="http://www.mxcc.edu/" target="_blank">Middlesex Community College</a></td>
                        <td class="footable-visible"><a href="/cscu?campus=Middlesex%20Community%20College#map"><i class="fa fa-map-marker fa-fw color-red"></i> Middletown, CT</a></td>
                        <td class="footable-visible footable-last-column"><a href="/academics/programs?search=Middlesex">Programs</a></td>
                     </tr>
                     <tr class="footable-odd" style="display: table-row;">
                        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span><a href="http://www.nv.edu/" target="_blank">Naugatuck Valley Community College</a></td>
                        <td class="footable-visible"><a href="/cscu?campus=Naugatuck%20Valley%20Community%20College#map"><i class="fa fa-map-marker fa-fw color-red"></i> Waterbury, CT</a></td>
                        <td class="footable-visible footable-last-column"><a href="/academics/programs?search=Naugatuck">Programs</a></td>
                     </tr>
                     <tr class="footable-even" style="display: table-row;">
                        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span><a href="http://www.nwcc.edu/" target="_blank">Northwestern CT Community College</a></td>
                        <td class="footable-visible"><a href="/cscu?campus=Northwestern%20CT%20Community%20College#map"><i class="fa fa-map-marker fa-fw color-red"></i> Winsted, CT</a></td>
                        <td class="footable-visible footable-last-column"><a href="/academics/programs?search=Northwestern">Programs</a></td>
                     </tr>
                     <tr class="footable-odd" style="display: table-row;">
                        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span><a href="http://www.norwalk.edu/" target="_blank">Norwalk Community College</a></td>
                        <td class="footable-visible"><a href="/cscu?campus=Norwalk%20Community%20College#map"><i class="fa fa-map-marker fa-fw color-red"></i> Norwalk, CT</a></td>
                        <td class="footable-visible footable-last-column"><a href="/academics/programs?search=Norwalk">Programs</a></td>
                     </tr>
                     <tr class="footable-even" style="display: table-row;">
                        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span><a href="http://www.qvcc.edu/" target="_blank">Quinebaug Valley Community College</a></td>
                        <td class="footable-visible"><a href="/cscu?campus=Quinebaug%20Valley%20Community%20College#map"><i class="fa fa-map-marker fa-fw color-red"></i> Danielson, CT</a></td>
                        <td class="footable-visible footable-last-column"><a href="/academics/programs?search=Quinebaug">Programs</a></td>
                     </tr>
                     <tr class="footable-odd" style="display: table-row;">
                        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span><a href="http://www.southernct.edu" target="_blank">Southern Connecticut State University</a></td>
                        <td class="footable-visible"><a href="/cscu?campus=Southern Connecticut State University#map"><i class="fa fa-map-marker fa-fw color-red"></i> New Haven, CT</a></td>
                        <td class="footable-visible footable-last-column"><a href="/academics/programs?search=Southern">Programs</a></td>
                     </tr>
                     <tr class="footable-even" style="display: table-row;">
                        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span><a href="http://www.threerivers.edu/" target="_blank">Three Rivers Community College</a></td>
                        <td class="footable-visible"><a href="/cscu?campus=Three%20Rivers%20Community%20College#map"><i class="fa fa-map-marker fa-fw color-red"></i> Norwich, CT</a></td>
                        <td class="footable-visible footable-last-column"><a href="/academics/programs?search=Three%20Rivers">Programs</a></td>
                     </tr>
                     <tr class="footable-odd" style="display: table-row;">
                        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span><a href="http://www.tunxis.edu/" target="_blank">Tunxis Community College</a></td>
                        <td class="footable-visible"><a href="/cscu?campus=Tunxis%20Community%20College#map"><i class="fa fa-map-marker fa-fw color-red"></i> Farmington, CT</a></td>
                        <td class="footable-visible footable-last-column"><a href="/academics/programs?search=Tunxis">Programs</a></td>
                     </tr>
                     <tr class="footable-even" style="display: table-row;">
                        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span><a href="http://www.wcsu.edu" target="_blank">Western Connecticut State University</a></td>
                        <td class="footable-visible"><a href="/cscu?campus=Western Connecticut State University#map"><i class="fa fa-map-marker fa-fw color-red"></i> Danbury, CT</a></td>
                        <td class="footable-visible footable-last-column"><a href="/academics/programs?search=Western%20Connecticut%20State%20University">Programs</a></td>
                     </tr>
                  </tbody>
               </table>
             	</div>
					</div>
			</div>
			

</section>

</section>
<style>

</style>
<footer>
<div class="footer-content center">
   <div class="row">
      <div class="col-3 t-col-4 margin-t-2  dark-grey-box padding-2">
         <div class="">61 Woodland Street<br>Hartford, CT 06105</div>
         <ul id="footer-contact">
            <li><a href="/about/system-office#contact"><i class="fa  fa-envelope fa-inverse"></i> Contact</a></li>
            <li><a href="/about/system-office#directions"><i class="fa  fa-car  fa-inverse"></i> Directions</a></li>
            <li><i class="fa  fa-phone  fa-inverse"></i> 860-723-0000</li>  
         </ul>
         
         <div class="">&copy; CSCU  </div>
      </div>
      
   <div class="col-9 t-col-8">
      
      <div class="row">
         
            <div class="col-8  padding-2">
               <h3 class="subhead-line">CSCU Resources</h3>
               <ul class="list-2-column">
                    <li><a href="http://my.commnet.edu/" target="_blank">myCommNet</a></li>
                    <li><a href="/365" target="_blank">Office 365</a></li>
                    <li><a href="http://www.ct.edu/netid" target="_blank">NetID</a></li>
                    <li><a href="http://commons.ct.edu/" target="_blank">CSCU Commons</a></li>
                    <li><a href="https://calendar.ct.edu" target="_blank">Training Calendar</a></li>
                    <li><a href="/hr/employment">Employment</a></li>    
                    <li><a href="/directory">Directories</a></li>    
                    <li><a href="hr/policies#bor">BOR Policies</a></li>    
                    <li><a href="/faculty">Faculty Resources</a></li>   
               </ul>
            </div>
            
            <div class="col-4 padding-2">
               <h3 class="subhead-line">Social Media</h3>
               <ul>  
                  <li><a href="http://www.twitter.com/cscunews" target="_new"><i class="fa  fa-twitter  fa-inverse"></i> Twitter</a></li>
                  <li><a href="http://www.flickr.com/photos/wcsu_upd/" target="_new"><i class="fa  fa-flickr  fa-inverse"></i> Flickr</a></li>
                  <li><a href="https://www.linkedin.com/in/connscu" target="_new"><i class="fa  fa-linkedin-square  fa-inverse"></i> LinkedIn</a></li>
                  <li><a href="http://www.youtube.com/connscu" target="_new"><i class="fa  fa-youtube  fa-inverse"></i> YouTube</a></li>
                  <li><a href="/newsroom/connect"><i class="fa  fa-share-alt  fa-inverse"></i> CSCU Connect</a></li>
               </ul>
            </div>
      </div>
      
   </div>
</div>
</div>
</footer>


<noscript>For the best experience, please enable javascript.</noscript>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/global_dept.js"></script>
<script type="text/javascript" src="/scripts/stickyfill.js"></script>

<script type="text/javascript" src="/scripts/scrollReveal.min.js"></script>

<script type="text/javascript">


var config = {
	mobile:true,
	wait:     '0.2s',
	vFactor:  0.2
}

window.sr = new scrollReveal(config);
jQuery(document).ready(function($){
   
   

	$(".navControl").click(function(event){
		$(this).closest("section, header").find("ul.tabs, .nav-sub, .hamburger").toggleClass("active");
	});


});

</script>

</body>


</html>