<!doctype html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>CSCU - College Guaranteed Admissions</title>
	<meta name="description" content="">
	<meta name="author" content="Connecticut State Colleges & Universities">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="/css/site_2.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://use.typekit.net/tba7jib.css">
	<link rel="stylesheet" href="/css/lightbox.css">
	
   <!--[if lt IE 9]>
   <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
   
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-25950326-1']);
		_gaq.push(['_setSiteSpeedSampleRate', 100]);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		//ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';   
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	

</head>

<body class="department">

<header class="banner stacked" id="banner" role="banner">
  <div id="banner-wrap">
		<h1>
			<a href="/" id="logo-connscu-abr"><img src='http://www.ct.edu/files/images/logo-cscu.svg' alt="CSCU Home" /></a>
			<a href='index.html' id="logo-dept">College Guaranteed Admissions</a></h1>
   </div>
</header>

<section id="body-wrapper" class="">



<style>
	header {background:#0d5aa2;}
.hero-no-image > div {margin: 0 auto; max-width: 63em; padding: 0 1em;}
.hero-hero-image {background:url("http://www.ct.edu/files/images/header-new402.jpg") repeat scroll 0 0 / cover ;}
.hero-hero-image > div {margin: 0 auto; max-width: 63em; padding: 0 1em;}
.hero-bg-image {
    background: rgba(0, 0, 0, 0) url("http://www.ct.edu/files/images/header-new-blue.jpg") repeat scroll 50% 0 / auto 120%;
}
.hero-bg-image::before, .hero-hero-image::before {
  background: rgba(0, 0, 0, 0) linear-gradient(rgba(25, 26, 28, 0.75) 30%, rgba(25, 26, 28, 0.3) 50%, rgba(25, 26, 28, 0.6) 70%) repeat scroll 0 0;}
  
#sub-menu li {display:inline-block;}
.button.active {padding:12px 18px; border:1px solid #0d5aa2; font-family:adelle-sans; text-transform:uppercase;color:#fff;display:inline-flex;background:#0d5aa2;box-shadow:0 2px 4px rgba(0, 0, 0, 0.25);}
.button:hover {background:#c73e1d; color:#FFF;}
.row {position:relative;}
#overlap-1 {position: absolute;right: -20px;top: 5em;background:#fff;z-index:1}
#overlap-2 {position: absolute;left: -20px;top: 5em;background:#fff;z-index:1;}
.icon-header {text-shadow:-1px -1px 0 #C5C9CD, 1px -1px 0 #C5C9CD, -1px 1px 0 #C5C9CD, 1px 1px 0 #C5C9CD; color:#FFF;}

.hero-bg-image {
   -webkit-clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
   clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
   -webkit-clip-path: url("#clip-shape"); 
   clip-path: url("#clip-shape");
}.icon-header-red {
    color: #fcf4f2;
    text-shadow: 1px 0 0 rgb(199, 62, 29), 0.533333px 0.833333px 0 rgb(199, 62, 29), -0.416667px 0.916667px 0 rgb(199, 62, 29), -0.983333px 0.133333px 0 rgb(199, 62, 29), -0.65px -0.75px 0 rgb(199, 62, 29), 0.283333px -0.966667px 0 rgb(199, 62, 29), 0.966667px -0.283333px 0 rgb(199, 62, 29);
}.menu-filters {padding:0;}
.menu-filters li{display:inline-block; list-style:none;position:relative;}
.vis-hidden {
    border: 0 none;
    height: 100%;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    width: 100%;
}.menu-filters label, input {
  margin: 4px;
  padding: 10px 15px;
  background-color: none;
    border:1px solid #AD6C0E;
    color: #333;
  transition:all 0.3s;
  letter-spacing: 0.03em;
  font-family:adelle-sans;
  display:inline-block;
  margin: 0 4px 8px 0;
  padding: 0 15px;background: #E08808
}
input { padding:10px;}

.fs-checkbox.fs-light .fs-checkbox-marker {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    height: 0;
    margin: 0;
    width: 0;
}
.fs-checkbox-flag::before {content:none;}
input:focus + label {
  border-color: ;
}

input[type=radio]:checked + label,  .fs-checkbox-checked label, input:focus  {
  background-color: #FFB03B;
  border: 1px solid #c27605;
  color: #333;
}
.fs-checkbox.fs-light .fs-checkbox-marker {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    height: 0;
    margin: 0;
    width: 0;
}

		.spinner > div {
		  width: 18px;
		  height: 18px;
		  background-color: #333;
		
		  border-radius: 100%;
		  display: inline-block;
		  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		}
		
		.spinner .bounce1 {
		  -webkit-animation-delay: -0.32s;
		  animation-delay: -0.32s;
		}
		
		.spinner .bounce2 {
		  -webkit-animation-delay: -0.16s;
		  animation-delay: -0.16s;
		}
		
		@-webkit-keyframes sk-bouncedelay {
		  0%, 80%, 100% { -webkit-transform: scale(0) }
		  40% { -webkit-transform: scale(1.0) }
		}
		
		@keyframes sk-bouncedelay {
		  0%, 80%, 100% { 
		    -webkit-transform: scale(0);
		    transform: scale(0);
		  } 40% { 
		    -webkit-transform: scale(1.0);
		    transform: scale(1.0);
		  }
		}

</style>


<section class="hero-bg-image padding-b-4 padding-t-1">
	<div class="row">
		<div class="col-12 center center-text">
			<!--<h1 class="bold"></h1>-->
			<h3 class="thin italic">CSCU is pleased to offer you guaranteed admission to one of our community colleges  to start your academic journey.  Admission to SCSU is guaranteed following successful completion of your Associate degree. </h3>
		</div>
	</div>
	<div class="row margin-t-2">
		<div class="col-10 padding-3 center box-shadow-small bg-orange margin-b-2">
			<h2 class="center-text subhead-line-center bg-light color-white text-shadow-small bold italic margin-t-0">Get Started</h2>
			<form action="/" accept-charset="utf-8" id="ab-form" method="post">
			
					<label for="name" class="name"><h3 class="italic margin-b-0">Name <span class="req">*</span></h3></label>
					<input id="name" name="full_name" type="text" maxlength="355" required />
							
			
					<label for="email" class="email"><h3 class="italic margin-b-0">Email <span class="req">*</span></h3></label>
					<input id="email" name="email" type="text" maxlength="355" required /><br>
							
			
					<label for="phone" class="phone"><h3 class="italic margin-b-0">Phone <span class="req">*</span></h3></label>
					<input id="phone" name="phone" type="text" maxlength="255" required /><br>
							
			<h3 class="italic margin-b-0">Select Your College: <small><a href='/supersaturday/map' class="color-red-light boxer" target="_blank" data-boxer-height="700" data-boxer-width="900">(view locations)</a></small></h3>
								
			<ul class="menu-filters padding-0 margin-0 margin-b-2">
	      <li>
	      	<input id="Asnuntuck" type="radio" name="check_to" class="vis-hidden" value="Asnuntuck" />
					<label for="Asnuntuck">Asnuntuck<em></em></label>
				</li>
	      <li>
	      	<input id="Capital" type="radio" name="check_to" class="vis-hidden" value="Capital" />
					<label for="Capital">Capital<em></em></label>
				</li>
	      <li>
	      	<input id="Gateway" type="radio" name="check_to" class="vis-hidden" value="Gateway" />
					<label for="Gateway">Gateway<em></em></label>
				</li>
	      <li>
	      	<input id="Housatonic" type="radio" name="check_to" class="vis-hidden" value="Housatonic" />
					<label for="Housatonic">Housatonic<em></em></label>
				</li>
	      <li>
	      	<input id="Manchester" type="radio" name="check_to" class="vis-hidden" value="Manchester" />
					<label for="Manchester">Manchester<em></em></label>
				</li>
	      <li>
	      	<input id="Middlesex" type="radio" name="check_to" class="vis-hidden" value="Middlesex" />
					<label for="Middlesex">Middlesex<em></em></label>
				</li>
	      <li>
	      	<input id="Naugatuck" type="radio" name="check_to" class="vis-hidden" value="Naugatuck Valley" />
					<label for="Naugatuck">Naugatuck Valley<em></em></label>
				</li>
	      <li>
	      	<input id="Northwestern" type="radio" name="check_to" class="vis-hidden" value="Northwestern CT" />
					<label for="Northwestern">Northwestern CT<em></em></label>
				</li>
	      <li>
	      	<input id="Norwalk" type="radio" name="check_to" class="vis-hidden" value="Norwalk" />
					<label for="Norwalk">Norwalk<em></em></label>
				</li>
	      <li>
	      	<input id="Quinebaug" type="radio" name="check_to" class="vis-hidden" value="Quinebaug" />
					<label for="Quinebaug">Quinebaug Valley<em></em></label>
				</li>
	      <li>
	      	<input id="Three" type="radio" name="check_to" class="vis-hidden" value="Three" />
					<label for="Three">Three Rivers<em></em></label>
				</li>
	      <li>
	      	<input id="Tunxis" type="radio" name="check_to" class="vis-hidden" value="Tunxis" />
					<label for="Tunxis">Tunxis<em></em></label>
				</li>

	   </ul>  
						
						<div class="button-section">
							<input type="submit" value="Submit" name="Submit" class="button button-red" />
						</div>
					</form>
				<div id="ab-form-thanks" style="display:none;"><p>Thank you for your interest in CSCU. For guaranteed admission, please visit and complete the full application.</p><a href='https://www.online.commnet.edu/pls/x/bzskwapp.P_Web_App_College_Selection' class="button button-blue">Apply Online</a></div>
				<div class="spinner" style="display:none;">
					<div class="bounce1"></div>
					<div class="bounce2"></div>
					<div class="bounce3"></div>
				</div>
		</div>
				
	</div>
	<!--
	<svg width="0" height="0">
  <defs>
    <clipPath id="clip-shape" clipPathUnits="objectBoundingBox">
      <polygon points="0 0, 1 0, 1 0.9, 0 1" />
    </clipPath>
  </defs>
	</svg>
	-->
</section>





</section>


<footer>
<div class="footer-content center">
   <div class="row">
      <div class="col-3 t-col-4 margin-t-2  dark-grey-box padding-2">
         <div class="">61 Woodland Street<br>Hartford, CT 06105</div>
         <ul id="footer-contact">
            <li><a href="/about/system-office#contact"><i class="fa  fa-envelope fa-inverse"></i> Contact</a></li>
            <li><a href="/about/system-office#directions"><i class="fa  fa-car  fa-inverse"></i> Directions</a></li>
            <li><i class="fa  fa-phone  fa-inverse"></i> 860-723-0000</li>  
         </ul>
         
         <div class="">&copy; CSCU  </div>
      </div>
      
   <div class="col-9 t-col-8">
      
      <div class="row">
         
            <div class="col-8  padding-2">
               <h3 class="subhead-line">CSCU Resources</h3>
               <ul class="list-2-column">
                    <li><a href="http://my.commnet.edu/" target="_blank">myCommNet</a></li>
                    <li><a href="/365" target="_blank">Office 365</a></li>
                    <li><a href="http://www.ct.edu/netid" target="_blank">NetID</a></li>
                    <li><a href="http://commons.ct.edu/" target="_blank">CSCU Commons</a></li>
                    <li><a href="https://calendar.ct.edu" target="_blank">Training Calendar</a></li>
                    <li><a href="/hr/employment">Employment</a></li>    
                    <li><a href="/directory">Directories</a></li>    
                    <li><a href="hr/policies#bor">BOR Policies</a></li>    
                    <li><a href="/faculty">Faculty Resources</a></li>   
               </ul>
            </div>
            
            <div class="col-4 padding-2">
               <h3 class="subhead-line">Social Media</h3>
               <ul>  
                  <li><a href="http://www.twitter.com/cscunews" target="_new"><i class="fa  fa-twitter  fa-inverse"></i> Twitter</a></li>
                  <li><a href="http://www.flickr.com/photos/wcsu_upd/" target="_new"><i class="fa  fa-flickr  fa-inverse"></i> Flickr</a></li>
                  <li><a href="https://www.linkedin.com/in/connscu" target="_new"><i class="fa  fa-linkedin-square  fa-inverse"></i> LinkedIn</a></li>
                  <li><a href="http://www.youtube.com/connscu" target="_new"><i class="fa  fa-youtube  fa-inverse"></i> YouTube</a></li>
                  <li><a href="/newsroom/connect"><i class="fa  fa-share-alt  fa-inverse"></i> CSCU Connect</a></li>
               </ul>
            </div>
      </div>
      
   </div>
</div>
</div>
</footer>


<noscript>For the best experience, please enable javascript.</noscript>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://www.ct.edu/files/scripts/global_dept.js"></script>

   <!--[if lt IE 9]>
   <script type="text/javascript" src="/files/scripts/respond.min.js"></script>
   <![endif]-->

<script type='text/javascript' src="http://maps.google.com/maps/api/js?key=AIzaSyAp5DQYIqNYpdtWmcw-ENNlFe_xBi7gy4g"></script>
<script type='text/javascript' src="http://img.ctboardofregents.netdna-cdn.com/files/scripts/infobox.js"></script>
<script type="text/javascript" src="http://img.ctboardofregents.netdna-cdn.com/files/scripts/scrollReveal.min.js"></script>
<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.js"></script>
<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js"></script>
<script type='text/javascript' src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

<script type="text/javascript" src="http://img.ctboardofregents.netdna-cdn.com/files/scripts/jquery.mixitup.min.js"></script>

      
<script type="text/javascript">
window.sr = new scrollReveal({mobile:true});

$(document).ready(function(){
	function recaptchaCallback() {
  $('#hiddenRecaptcha').valid();
};


	
  $('#ab-form').ajaxForm({ 
			beforeSubmit:function() { 
				$('ab-form').validate({ 
						ignore: ".ignore",
		        rules: {
		            full_name: {
		                required: true
		            },
		            email: {
		                required: true,
		                email: true
		            },
		            phone: {
		            	required:true
		            }/*,
		            hiddenRecaptcha: {
		                required: function () {
		                    if (grecaptcha.getResponse() == '') {
		                        return true;
		                    }
		                }
		            }*/
		        }
		    });
				if ($("#ab-form").valid() == true ) {
					_gaq.push(['_trackEvent', 'Form-Submit', 'submit', 'Success']);
					$('#ab-form').hide();
        	$('#ab-form-thanks').fadeIn('slow');
        	//console.log("submit");
				}
      },
      success: function() { 
				if ($("#ab-form").valid() == true)  {
					console.log("success");
					_gaq.push(['_trackEvent', 'Form-Submit', 'submit', 'Success']);
	        $('#ab-form').hide();
	        $('.spinner').hide();
	        $('#ab-form-thanks').fadeIn('slow');
        
				}
      }
  }); 
    
});
  
</script>

</body>


</html>