<!doctype html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>CSCU - About</title>
	<meta name="description" content="">
	<meta name="author" content="Connecticut State Colleges & Universities">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="/css/site_2.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/lightbox.css">

	<link rel="stylesheet" href="https://use.typekit.net/tba7jib.css">
	
   <!--[if lt IE 9]>
   <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
   
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-25950326-1']);
		_gaq.push(['_setSiteSpeedSampleRate', 100]);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		//ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';   
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	

	<style>
		h3 svg {
    background: #f4f7fb none repeat scroll 0 0;
    border: 1px solid #d3e7f9;
    border-radius: 50%;
    display: block;
    height: 70px;
    margin-bottom: 1em;
    overflow: visible !important;
    padding: 14px;
    width: 70px;
}
.hero-bg-image h1, .hero-hero-image h1 {
	font-size:5.6em;
	font-style:italic;
	text-shadow:0 0 10px 0 rgba(0, 0, 0, 0.4);
	letter-spacing:0.03em;}
.hero-bg-image:before, .hero-hero-image:before {
    background: rgba(0, 0, 0, 0) -o-linear-gradient(rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0.6) 70%);
    bottom: 0;
    content: "";
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.hero-bg-image {
  background-image: url(http://www.ct.edu/files/images/header-new314.jpg);
      background-size: cover;
    position: relative;
    text-align: left;
    background-position: 50% top;
    background-attachment: fixed;
    background-repeat: no-repeat;
        min-height: 70vh;
    display: flex;
    flex-direction: column;}
  .hero-bg-image .row {
    max-width: 72em;min-height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-bg-image .row:last-child {
	display: flex;
    flex-direction: row;
    justify-content: center;
}
.hero-bg-image p.hero, .hero-hero-image p.hero {
    font-size: 24px;
    color: #fff;
        text-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
}
@media only screen and (max-width: 767px) {

.hero-bg-image .row:last-child {
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-bg-image h1, .hero-hero-image h1 {
font-size:3em;}
.hero-bg-image p.hero, .hero-hero-image p.hero {    font-size: 20px;
    line-height: 28px;}
}
	</style>
</head>

<body class="main">



<header class="banner" id="banner" role="banner">
  <div id="banner-wrap">
		<h1>
			<a href="/" id="logo-connscu-abr"><img src='http://www.ct.edu/files/images/logo-cscu.svg' alt="CSCU Home" /></a>
		</h1>
			
				<div id="nav-button" class="nav-button navControl">
					<div id="hamburger-top" class="hamburger">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
			 	 Menu
				</div>
				
			<nav class="nav-main">
				
				<ul id="nav-utility">
         <li><a href="/cscu">Campuses</a></li>
         <li><a href="/directory">Directory</a></li>
         <li><a href="#">Departments</a>
						    <ul>
						      <li><a href="/facilities">Facilities</a></li>
						      <li><a href="/finance">Finance</a></li>
						      <li><a href="/hr">Human Resources</a></li>
						      <li><a href="/it">Information Technology</a></li>
						      <li><a href="/orse">Research &amp; System Effectiveness</a></li>
						   </ul></li>
	        <li><a href="#" class="">Regents</a>
	              <ul>
	                  <li><a href="/regents/meetings">Future Meetings/Agendas</a></li>
	                  <li><a href="/regents/minutes">Past Meetings/Minutes</a></li>
	                  <li><a href="/regents/members">Members</a></li>
	                  <li><a href="/regents/committees">Committees</a></li>
	                  <li><a href="/regents/bylaws">Bylaws</a></li>
	                  <li><a href="/regents/policies">Policies</a></li>
	                  <li><a href="/regents/archives">Archives (CSUS/CCC)</a></li>
	                  <li><a href="/regents/mission">Mission, Vision, Goals</a></li>
	              </ul></li>
	              
		        <li><a href="#" class="">Resources</a>
	                <ul>
		                  <li><a href="/initiatives/tap">Transfer &amp; Articulation</a></li>
		                  <li><a href="/initiatives/p20win">P20 WIN</a></li>
		                  <li><a href="/initiatives/gearup">Gear Up CT</a></li>
		                  <li><a href="http://cscu.libguides.com/?b=g&d=a">OpenCSCU</a></li> <li><a href="http://my.commnet.edu/" target="_blank"><i class="fa fa-fw fa-sign-in header-arrow"></i> myCommNet</a></li>
      <li><a href="http://commons.ct.edu/" target="_blank"><i class="fa fa-fw fa-group header-arrow"></i> ConnSCU Commons</a></li>
      <li><a href="/365" target="_blank"><i class="fa fa-fw fa-envelope header-arrow"></i> Office 365</a></li>
      <li><a href="http://www.ct.edu/netid" target="_blank"><i class="fa fa-fw fa-user header-arrow"></i> NetID</a></li>
      <li><a href="https://calendar.ct.edu" target="_blank"><i class="fa fa-fw fa-calendar-o header-arrow"></i> Training Calendar</a></li>
	                </ul></li>
         </ul>
         
	       <ul id="nav-wrap" class="inline">
	       
	          <li><a href="#">About</a>
	                <ul>
		                  <li class="color-red margin-t-1 margin-b-0 bold small">About</li>
		                  <li><a href="/about">About CSCU</a></li>
		                  <li><a href="/about/leadership">Leadership</a></li>
		                  <li><a href="/studentsfirst">Students First</a></li>
		                  <li><a href="about/map">Town by Town</a></li>
		                  <li class="color-red margin-t-2 margin-b-0 bold small">System Office</li>
		                  <li><a href="/hr/employment">Employment</a></li>
		                  <li><a href="/finance#bids">Bid Opportunities</a></li>
		                  <li><a href="/directory">Directories</a></li>
		                  <li><a href="/about/system-office">Departments</a></li>
	                </ul></li>
		        <li><a href="#" class="">Academics</a>
	                <ul>
		                  <li class="color-red margin-t-1 margin-b-0 bold small">Programs</li>
		                  <li><a href="/academics">CSCU Programs</a></li>
		                  <li><a href="/academics/nursing">Nursing - 2 Year</a></li>
		                  <li><a href="/academics/nursing-cscu">Nursing - 4+ Year</a></li>
		                  <li><a href="/academics/manufacturing">Manufacturing</a></li>
		                  <li class="color-red margin-t-2 margin-b-0 bold small">Resources</li>
		                  <li><a href="/academics/courses">Course Search</a></li>
		                  <li><a href="/academics/calendar">Academic Calendars</a></li>
		                  <li><a href="/academics/calendar">Common Courses</a></li>
	                </ul></li>
		        <li><a href="#" class="">Admission</a>
	                <ul>
		                  <li class="color-red margin-t-1 margin-b-0 bold small">Attending</li>
		                  <li><a href="/admission">Applying</a></li>
		                  <li><a href="/transfer/about">Transferring</a></li>
		                  <li><a href="/cot">College of Technology</a></li>
		                  <li><a href="/transfer/contact">Contacts</a></li>
		                  <li class="color-red margin-t-2 margin-b-0 bold small">Affording</li>
		                  <li><a href="/admission/tuition">Tuition &amp; Fees</a></li>
		                  <li><a href="/admission/finaid">Financial Aid</a></li>
		                  <li><a href="/admission/veterans">Veteran Services</a></li>
	                </ul></li>
		        <li><a href="#" class="">Transfers</a>
	                <ul>
		                  <li class="color-red margin-t-1 margin-b-0 bold small">Transferring From:</li>
		                  <li><a href="/transfer/transferring#ccc">Community Colleges</a></li>
                 			<li><a href="/transfer/transferring#other">Private Institutions</a></li>
		                  <li class="color-red margin-t-2 margin-b-0 bold small">Transferring To:</li>
		                  <li><a href="/transfer/transferring#csu">State Universities</a></li>
		                  <li><a href="/transfer/transferring#uconn">UConn</a></li>
                 			<li><a href="/transfer/transferring#other">Private Institutions</a></li>
	                </ul></li>
	                
  
	                
		        <li><a href="#" class="">News</a>
	                <ul>
		                  <li><a href="/newsroom">News Releases</a></li>
		                  <li><a href="/newsroom/contact">Media Contacts</a></li>
		                  <li><a href="/newsroom/commencement">Commencement</a></li>
		                  <li><a href="/newsroom/connect">CSCU Connect</a></li>
		                  <li><a href="/newsroom/logo">CSCU Logo</a></li>
	                </ul></li>
         <li><a href="#search" class="boxer" data-boxer-height="200" data-boxer-width="500"><i class="fa fa-search"></i><span class="hidden">Search ct.edu</span></a>
		      <div id="search" style="display: none;">
		         <div class="inline_content">
		            <h2>Search <span class="color-red">www.ct.edu</span></h2>
		            <form action="http://www.ct.edu/search">       
		            <input type="hidden" name="cx" value="0016495812735550506209:39odu85trt0">
		            <input type="hidden" name="ie" value="UTF-8">
		            <input type="text" name="q" size="" placeholder="search" title="" style="width:100%;" class="icon-search" id="search">
		            <label for="search" class="hidden">Search www.ct.edu:</label>
		            </form>
		         </div>
		      </div></li>

	       </ul>
	 
	    </nav>
   </div>
</header>

<section id="body-wrapper" class="">

<style>
header {background:#0d5aa2;}
@media (min-width: 990px){
header h1 #logo-connscu-abr img {
    height: 73px;
    max-width: 160px;
}
}
#sub-menu li {display:inline-block;}
.hero-hero-image {
  background-image: url(http://www.ct.edu/files/images/header-new367.jpg);}
.row {position:relative;}
#overlap-1 {position: absolute;right: -20px;top: 5em;background:#fff;z-index:1}
#overlap-2 {position: absolute;left: -20px;top: 5em;background:#fff;z-index:1;}
.icon-header {text-shadow:-1px -1px 0 #C5C9CD, 1px -1px 0 #C5C9CD, -1px 1px 0 #C5C9CD, 1px 1px 0 #C5C9CD; color:#FFF;}


header .nav-main>ul>li>a.button-menu svg {
    margin-right: 5px;
		}

h3 svg {
    background: #f4f7fb none repeat scroll 0 0;
    border: 1px solid #d3e7f9;
    border-radius: 50%;
    display: block;
    height: 70px;
    margin-bottom: 1em;
    overflow: visible !important;
    padding: 14px;
    width: 70px;
}
@media (max-width: 990px){
		header .nav-main>ul>li>a.button-menu {
		    background: none;
		    border: 0;
		    justify-content: flex-start !important;
				}
		h3 svg {width:50px;height:50px;padding:10px;}
		
.resizeContainer {overflow:auto;}
		.map {
    min-width: 700px;
    min-height: 600px;
    margin: 0 3em 1em 3em;
    padding-right: 5em;
}
}

@media (max-width: 767px){
	h3 svg {margin-bottom:0;margin-right:15px;}
}
.svg-content { display: inline-block;position: absolute;top: 0;left: 0;}
.map {display: inline-block;position: relative;width: 100%;padding-bottom: 80%; vertical-align: middle; }
.map svg {display: block;height: auto;margin: 0 auto;}
svg:not(:root) {overflow: hidden;}
.map path:hover {fill: #fc0 !important;}		
.info_panel {display:block;background-color: #fff;padding: 16px;font-size: 15px;position: absolute;color: #333;white-space: nowrap;display:inline-block;line-height:26px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);z-index: 1; min-width: 190px;}
.hidden {display:none;}
table th.padding-1, table td.padding-1 {
    padding: 0.5em;
}
th {border:0;}
.bottom-border {border-bottom:1px solid #dedede;}
	ul.list-button li a {
    border: 0;
    display: block;
    margin: 0 0 1em 0;
    padding: 0em;
}table tbody tr:last-child {
    border: 0 none;
}
.button-filter:before {
    content: "+";
    display: inline-block;
    font-family: fontawesome;
    font-size: 17px;
    color: #C4634B;
    margin-right: 10px;
}
ul.list-button li a:after {content: none;}
.menu-filters li {
    display: inline-block;
    line-height: 3em;
    list-style: outside none none;
    position: relative;
}
.vis-hidden {
    border: 0 none;
    height: 100%;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    width: 100%;
}
label {
  margin: 5px;
  padding: 5px;
  border: 1px solid #d7d7d7;
  color: #9c9c9c;
  transition:all 0.3s;
}

.fs-checkbox.fs-light .fs-checkbox-marker {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    height: 0;
    margin: 0;
    width: 0;
}
.fs-checkbox-flag::before {content:none;}
input:focus + label {
  border-color: ;
}

input[type=radio]:checked + label,  .fs-checkbox-checked label  {
  background-color: rgba(198, 62, 29, 0.2);
  border: 1px solid rgba(199, 62, 29, 0.3);
  color: #333;
}
.fs-checkbox.fs-light .fs-checkbox-marker {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    height: 0;
    margin: 0;
    width: 0;
}
@media screen and (max-width: 800px) {#header-image-small {
    margin-bottom: -2em;
}
	.nav-filter-mobile {
		position: relative;
		min-height: 60px;z-index:1;
	}	
	.nav-filter-mobile ul.nav-filter {
    border: 1px solid #aaa;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    left: 0;
    max-height: 50px;
    padding: 5px 0;
    position: absolute;
    top: 0;
    transition: all 0.25s ease-in-out 0s;
    width: 100%;
	}
	
	.nav-filter-mobile ul.nav-filter:before {
		content: "?";
		    display: inline-block;
    font-family: fontawesome;
    left: 15px;
    position: absolute;
    top: 10px;color:#ccc;}
		
	.nav-filter-mobile ul.nav-filter li {
		display: block;
		margin: 0;
		max-height: 0;
    opacity: 0;
    position: relative;
    z-index: 0;
	}
	.nav-filter-mobile ul.nav-filter .active {
		display: block; /* show only current <li> item */
		white-space:nowrap;
		overflow:hidden;
		opacity:100;
		max-height: 1200px;
		z-index: 1;
	}
	
	.nav-filter-mobile ul.hover.nav-filter .active {
		white-space:normal;
	}
	.nav-filter-mobile ul.nav-filter a {
		display: block;
		padding: 10px 10px 10px 30px;
		text-align: left;
		transition:none;
	}
	.nav-filter-mobile ul.nav-filter .active a {
	padding-left: 70px;
	}
	.nav-filter-mobile ul.hover.nav-filter a {
	padding: 5px 0;}
	.nav-filter-mobile ul.nav-filter .disabled {
		opacity:100;
    padding: 0 0 0 20px;
    top: 10px;
	}
	.nav-filter-mobile ul.nav-filter.hover {
		max-height: 1200px;
	}
	.nav-filter-mobile ul.nav-filter.hover .disabled {
		border-bottom: 1px solid #bcbcbc;
    margin-bottom: 12px;
    padding: 0 0 10px 20px;
	}
	.nav-filter-mobile ul.nav-filter.hover li {
		display: block;opacity: 100;
		margin: 0 0 5px;max-height: 200px;transition: all 0.5s ease-in-out 0s;
	}
	

}
    margin-bottom: 4em;
#campus-name, #campus-total {font-weight:700;    font-size: 20px; font-style:italic;}

	.spinner {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  background-color: #333;

  border-radius: 100%;  
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}
</style>

<section class="hero-no-image ">
	<div class="row">
		<div class="col-12 center center-text">
			<h1 class="bold">CSCU Town by Town</h1>
			<h3 class="thin italic">With more than 83,000 students, CSCU has students from all across Connecticut. Overall, 96% of CSUS students are from Connecticut, and nearly nine in ten stay in the state after graduation. </h3>
		</div>
	</div>
</section>



<section class="body-content body-content-box padding-0">
	

		
<div class="row margin-b-4">
	<div class="col-4"> 
</div>
</div>

<div class="row margin-b-4" id="tab-content">
	<div class="col-3 box-shadow-small margin-b-2 padding-2 ">	
		
<section class="horizontal-menu nav-sub-mobile red nav-sub button-red margin-b-2">
	<div class="row">
		<div class="col-12 center-text">
			
			<div id="nav-button-sub" class="nav-button navControl">
				<div id="hamburger-sub" class="hamburger">
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
				</div>
		 	 Filter
			</div>
			<ul class="tabs">
            <li><a href="#" data-dropdown="#dropdown-system" data-vertical-offset="-12" class="">System <i class="fa fa-fw fa-caret-down"></i></a></li>
            <li><a href="#" data-dropdown="#dropdown-campus" data-vertical-offset="-12">Campuses <i class="fa fa-fw fa-caret-down"></i></a></li>
            <li><a href="javascript:void(0)" id="anytown">Towns</a></li>
			</ul>	
		</div>
	</div>
</section>
			<div class="">	

				<div id="display_info" class="color-light thin sans-serif">
					<div class="spinner"></div></div>
				
				
				
			</div>
	</div>
	<div class="col-9">	<!--<div class='light center-text'>(Hover map to view town data)</div>-->
		<div class="resizeContainer">
			<div class="map">
				<div id='load-map'><div class="spinner"></div></div>
				<div class="info_panel hidden"></div>
				<div class="town_panel hidden"></div>
			</div>
		</div>
		<div class="text-small center-text" style="display:block;">Fall 2017 Data</div>
	</div>
</div>


</section>

</section>


<footer>
<div class="footer-content center">
   <div class="row">
      <div class="col-3 t-col-4 margin-t-2  dark-grey-box padding-2">
         <div class="">61 Woodland Street<br>Hartford, CT 06105</div>
         <ul id="footer-contact">
            <li><a href="/about/system-office#contact"><i class="fa  fa-envelope fa-inverse"></i> Contact</a></li>
            <li><a href="/about/system-office#directions"><i class="fa  fa-car  fa-inverse"></i> Directions</a></li>
            <li><i class="fa  fa-phone  fa-inverse"></i> 860-723-0000</li>  
         </ul>
         
         <div class="">&copy; CSCU  </div>
      </div>
      
   <div class="col-9 t-col-8">
      
      <div class="row">
         
            <div class="col-8  padding-2">
               <h3 class="subhead-line">CSCU Resources</h3>
               <ul class="list-2-column">
                    <li><a href="http://my.commnet.edu/" target="_blank">myCommNet</a></li>
                    <li><a href="/365" target="_blank">Office 365</a></li>
                    <li><a href="http://www.ct.edu/netid" target="_blank">NetID</a></li>
                    <li><a href="http://commons.ct.edu/" target="_blank">CSCU Commons</a></li>
                    <li><a href="https://calendar.ct.edu" target="_blank">Training Calendar</a></li>
                    <li><a href="/hr/employment">Employment</a></li>    
                    <li><a href="/directory">Directories</a></li>    
                    <li><a href="hr/policies#bor">BOR Policies</a></li>    
                    <li><a href="/faculty">Faculty Resources</a></li>   
               </ul>
            </div>
            
            <div class="col-4 padding-2">
               <h3 class="subhead-line">Social Media</h3>
               <ul>  
                  <li><a href="http://www.twitter.com/cscunews" target="_new"><i class="fa  fa-twitter  fa-inverse"></i> Twitter</a></li>
                  <li><a href="http://www.flickr.com/photos/wcsu_upd/" target="_new"><i class="fa  fa-flickr  fa-inverse"></i> Flickr</a></li>
                  <li><a href="https://www.linkedin.com/in/connscu" target="_new"><i class="fa  fa-linkedin-square  fa-inverse"></i> LinkedIn</a></li>
                  <li><a href="http://www.youtube.com/connscu" target="_new"><i class="fa  fa-youtube  fa-inverse"></i> YouTube</a></li>
                  <li><a href="/newsroom/connect"><i class="fa  fa-share-alt  fa-inverse"></i> CSCU Connect</a></li>
               </ul>
            </div>
      </div>
      
   </div>
</div>
</div>
</footer>

<div id="dropdown-system" class="dropdown dropdown-tip dropdown-scroll">
            <li class="active"><a href="javascript:void(0)" id="all" class="institution_filter">CSCU</a></li>
      <li><a href="javascript:void(0)" class="institution_filter" id='ccc' data-display="All Connecticut Community Colleges">CSU</a></li>
      <li><a href="javascript:void(0)" class="institution_filter" id='csu' data-display="All Connecticut State Universities">CCC</a></li>
</div>
<div id="dropdown-campus" class="dropdown dropdown-tip dropdown-scroll">
    <ul class="dropdown-menu">
      <li><a href="javascript:void(0)" class="institution_filter" id='Asnuntuck' data-display="Asnuntuck Community College">Asnuntuck</a></li>
      <li><a href="javascript:void(0)" class="institution_filter" id='Capital' data-display="Capital Community College">Capital</a></li>
      <li><a href="javascript:void(0)" class="institution_filter" id='CCSU' data-display="Central Connecticut State University">Central</a></li>
      <li><a href="javascript:void(0)" class="institution_filter" id="COSC" data-display="Charter Oak State College">Charter Oak</a></li>
      <li><a href="javascript:void(0)" class="institution_filter" id='ECSU' data-display="Eastern Connecticut State University">Eastern</a></li>
      <li><a href="javascript:void(0)" class="institution_filter" id='Gateway' data-display="Gateway Community College">Gateway</a></li>
      <li><a href="javascript:void(0)" class="institution_filter" id='Housatonic' data-display="Housatonic Community College">Housatonic</a></li>
      <li><a href="javascript:void(0)" class="institution_filter" id='MCC' data-display="Manchester Community College">Manchester</a></li>
      <li><a href="javascript:void(0)" class="institution_filter" id='Middlesex' data-display="Middlesex Community College">Middlesex</a></li>
      <li><a href="javascript:void(0)" class="institution_filter" id='NVCC' data-display="Naugatuck Valley Community College">Naugatuck Valley</a></li>
      <li><a href="javascript:void(0)" class="institution_filter" id='Northwestern' data-display="Northwestern CT Community College">Northwestern CT</a></li>
      <li><a href="javascript:void(0)" class="institution_filter" id='NCC' data-display="Norwalk Community College">Norwalk</a></li>
      <li><a href="javascript:void(0)" class="institution_filter" id='Quinebaug' data-display="Quinebaug Valley Community College">Quinebaug Valley</a></li>
      <li><a href="javascript:void(0)" class="institution_filter" id='SCSU' data-display="Southern Connecticut State University">Southern</a></li>
      <li><a href="javascript:void(0)" class="institution_filter" id='ThreeRivers' data-display="Three Rivers Community College">Three Rivers</a></li>
      <li><a href="javascript:void(0)" class="institution_filter" id='Tunxis' data-display="Tunxis Community College">Tunxis</a></li>
      <li><a href="javascript:void(0)" class="institution_filter" id='WCSU' data-display="Western Connecticut State University">Western</a></li>
   </ul>
</div>

<noscript>For the best experience, please enable javascript.</noscript>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/global_dept.js"></script>
<script type="text/javascript" src="/scripts/stickyfill.js"></script>
<script type="text/javascript" src="/scripts/map-2017.js"></script> 


<script type="text/javascript" src="/scripts/scrollReveal.min.js"></script>


<style>
	.fs-lightbox-mobile .fs-lightbox-close:after {content:none;}
</style>
<script type="text/javascript">

setTimeout(allmaps, 1200);
function loadmap() {
	
	}
$(document).ready(function () {


	$('#load-map').load('/ct-2.svg'); 
	$(".button-filter").click(function() {
		$(".list-filter").toggle();
	});  
	$("#anytown").click(anytown);
	$("#all").click(allmaps);
	//$("#all").click({institution: "All"}, anymap);
	$("#COSC").click({institution: "COSC"}, anymap);
	$("#ccc").click({institution: "CCC"}, anymap);
	$("#Asnuntuck").click({institution: "Asnuntuck"}, anymap);
	$("#Capital").click({institution: "Capital"}, anymap);
	$("#Gateway").click({institution: "Gateway"}, anymap);
	$("#Housatonic").click({institution: "Housatonic"}, anymap);
	$("#MCC").click({institution: "Manchester"}, anymap);
	$("#Middlesex").click({institution: "Middlesex"}, anymap);
	$("#NVCC").click({institution: "Naugatuck Valley"}, anymap);
	$("#Northwestern").click({institution: "Northwestern"}, anymap);
	$("#NCC").click({institution: "Norwalk"}, anymap);
	$("#Quinebaug").click({institution: "Quinebaug"}, anymap);
	$("#ThreeRivers").click({institution: "Three Rivers"}, anymap);
	$("#Tunxis").click({institution: "Tunxis"}, anymap);
	$("#csu").click({institution: "CSU"}, anymap);
	$("#CCSU").click({institution: "CCSU"}, anymap);
	$("#ECSU").click({institution: "ECSU"}, anymap);
	$("#SCSU").click({institution: "SCSU"}, anymap);
	$("#WCSU").click({institution: "WCSU"}, anymap);
	
	
	$(".institution_filter").click(function () {	
		$("#campus-name").html($(this).data("display"));
		$(".tabs").removeClass("active");
		$(".dropdown").css("display", "none");
		$(".hamburger").removeClass("active");
		
		}); 
	
	$("ul#side-menu li").click(function () {	
		$("ul#side-menu li.active").removeClass("active");
		$(this).addClass("active");});  
		
	$(".tabs li a").click(function () {	
		$(".tabs li a.active").removeClass("active");
		$(this).addClass("active");}); 
		
		
	$(".navControl").click(function(event){
		$(this).closest("section, header").find("ul.tabs, .nav-sub, .hamburger").toggleClass("active");
	});
	
	
});

  
</script>

</body>


</html>