<!doctype html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>CSCU - About</title>
	<meta name="description" content="">
	<meta name="author" content="Connecticut State Colleges & Universities">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="/css/site_2.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/lightbox.css">

	<link rel="stylesheet" href="https://use.typekit.net/tba7jib.css">
	
   <!--[if lt IE 9]>
   <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
   
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-25950326-1']);
		_gaq.push(['_setSiteSpeedSampleRate', 100]);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		//ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';   
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	

	<style>
		h3 svg {
    background: #f4f7fb none repeat scroll 0 0;
    border: 1px solid #d3e7f9;
    border-radius: 50%;
    display: block;
    height: 70px;
    margin-bottom: 1em;
    overflow: visible !important;
    padding: 14px;
    width: 70px;
}
.hero-bg-image h1, .hero-hero-image h1 {
	font-size:5.6em;
	font-style:italic;
	text-shadow:0 0 10px 0 rgba(0, 0, 0, 0.4);
	letter-spacing:0.03em;}
.hero-bg-image:before, .hero-hero-image:before {
    background: rgba(0, 0, 0, 0) -o-linear-gradient(rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0.6) 70%);
    bottom: 0;
    content: "";
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.hero-bg-image {
  background-image: url(http://www.ct.edu/files/images/header-new314.jpg);
      background-size: cover;
    position: relative;
    text-align: left;
    background-position: 50% top;
    background-attachment: fixed;
    background-repeat: no-repeat;
        min-height: 70vh;
    display: flex;
    flex-direction: column;}
  .hero-bg-image .row {
    max-width: 72em;min-height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-bg-image .row:last-child {
	display: flex;
    flex-direction: row;
    justify-content: center;
}
.hero-bg-image p.hero, .hero-hero-image p.hero {
    font-size: 24px;
    color: #fff;
        text-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
}
@media only screen and (max-width: 767px) {

.hero-bg-image .row:last-child {
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-bg-image h1, .hero-hero-image h1 {
font-size:3em;}
.hero-bg-image p.hero, .hero-hero-image p.hero {    font-size: 20px;
    line-height: 28px;}
}
	</style>
</head>

<body class="main">




<style>
	body {overflow:auto;}
header {background:#0d5aa2;}
@media (min-width: 990px){
header h1 #logo-connscu-abr img {
    height: 73px;
    max-width: 160px;
}
}
#sub-menu li {display:inline-block;}
.hero-hero-image {
  background-image: url(http://www.ct.edu/files/images/header-new367.jpg);}
.row {position:relative;}
#overlap-1 {position: absolute;right: -20px;top: 5em;background:#fff;z-index:1}
#overlap-2 {position: absolute;left: -20px;top: 5em;background:#fff;z-index:1;}
.icon-header {text-shadow:-1px -1px 0 #C5C9CD, 1px -1px 0 #C5C9CD, -1px 1px 0 #C5C9CD, 1px 1px 0 #C5C9CD; color:#FFF;}


header .nav-main>ul>li>a.button-menu svg {
    margin-right: 5px;
		}

h3 svg {
    background: #f4f7fb none repeat scroll 0 0;
    border: 1px solid #d3e7f9;
    border-radius: 50%;
    display: block;
    height: 70px;
    margin-bottom: 1em;
    overflow: visible !important;
    padding: 14px;
    width: 70px;
}
@media (max-width: 990px){
		header .nav-main>ul>li>a.button-menu {
		    background: none;
		    border: 0;
		    justify-content: flex-start !important;
				}
		h3 svg {width:50px;height:50px;padding:10px;}
		
.resizeContainer {overflow:auto;}
		.map {
    margin: 0 3em 1em 3em;
    padding-right: 5em;
}
}

@media (max-width: 767px){
	h3 svg {margin-bottom:0;margin-right:15px;}
}
.svg-content { display: inline-block;position: absolute;top: 0;left: 0;}
.map {display: inline-block;position: relative;width: 2200px;;padding-bottom: 80%; vertical-align: middle; }
.map svg {display: block;height: auto;margin: 0 auto;}
svg:not(:root) {overflow: auto;}
.map path:hover {fill: #fc0 !important;}		
.info_panel {display:block;background-color: #fff;padding: 16px;font-size: 15px;position: absolute;color: #333;white-space: nowrap;display:inline-block;line-height:26px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);z-index: 1; min-width: 190px;}
.hidden {display:none;}



#Eastford {
}
#Ellington {
}
#Windsor_Locks {
}
#Windsor {
}
#East_Granby {
}
#Bloomfield {
}
g{

    fill: #FFF;
    stroke-width: 0.3;


}
.number {
    font-size: 12px;
    line-height: 16px;
}
</style>



		<div class="resizeContainer" style='width:200%;'>
			<div class="map" style="position:relative;">
				<div id='load-map'><div class="spinner"></div></div>
				<div class="info_panel hidden"></div>
				<div class="town_panel hidden"></div>
			</div>
		</div>





<noscript>For the best experience, please enable javascript.</noscript>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/global_dept.js"></script>
<script type="text/javascript" src="/scripts/stickyfill.js"></script>
<script type="text/javascript" src="/scripts/map-print.js"></script> 


<script type="text/javascript" src="/scripts/scrollReveal.min.js"></script>

<script type="text/javascript" src="http://162.247.141.115/js/core.js"></script>
<script type="text/javascript" src="http://162.247.141.115/js/touch.js"></script>
<script type="text/javascript" src="http://162.247.141.115/js/transition.js"></script>
<script type="text/javascript" src="http://162.247.141.115/js/lightbox.js"></script>
<script type="text/javascript" src="http://162.247.141.115/js/checkbox.js"></script>

<style>
	.fs-lightbox-mobile .fs-lightbox-close:after {content:none;}
</style>
<script type="text/javascript">

setTimeout(allmaps, 1200);
function loadmap() {
	
	}
$(document).ready(function () {
	
$(".lightbox").lightbox({
	labels: {
		close:"APPLY"
		}
	});


	//setTimeout(loadmap, 1200);
	//$('#load-map').load('/files/csv/grabber.php?url=http://img.ctboardofregents.netdna-cdn.com/files/scripts/ct.svg'); 
	$('#load-map').load('/ct-2.svg'); 
	//setTimeout($('#all').click(allmaps).click(), 1800);
	$(".button-filter").click(function() {
		$(".list-filter").toggle();
	});  
	//$('#all').click(allmaps).click();
	//$('#load-map').load('/files/scripts/ct.svg');
//setTimeout($('#all').click(allmaps).click(), 2000);
	//$('#all').trigger('click');
	//$("#all").trigger('click');
  //$(allmaps);
  // window.setTimeout(function () { $(allmaps); }, 500);
	//$('.institution_filter').bind('click', { institution: $(this).data('title') }, anymap);
	//$('#all').bind('click', allmaps);
	//$('#all').on('click', allmaps);
	//$('#all').click(allmaps);COSC
	$("#anytown").click(anytown);
	$("#all").click(allmaps);
	//$("#all").click({institution: "All"}, anymap);
	$("#COSC").click({institution: "COSC"}, anymap);
	$("#ccc").click({institution: "CCC"}, anymap);
	$("#Asnuntuck").click({institution: "Asnuntuck"}, anymap);
	$("#Capital").click({institution: "Capital"}, anymap);
	$("#Gateway").click({institution: "Gateway"}, anymap);
	$("#Housatonic").click({institution: "Housatonic"}, anymap);
	$("#MCC").click({institution: "Manchester"}, anymap);
	$("#Middlesex").click({institution: "Middlesex"}, anymap);
	$("#NVCC").click({institution: "Naugatuck Valley"}, anymap);
	$("#Northwestern").click({institution: "Northwestern"}, anymap);
	$("#NCC").click({institution: "Norwalk"}, anymap);
	$("#Quinebaug").click({institution: "Quinebaug"}, anymap);
	$("#ThreeRivers").click({institution: "Three Rivers"}, anymap);
	$("#Tunxis").click({institution: "Tunxis"}, anymap);
	$("#csu").click({institution: "CSU"}, anymap);
	$("#CCSU").click({institution: "CCSU"}, anymap);
	$("#ECSU").click({institution: "ECSU"}, anymap);
	$("#SCSU").click({institution: "SCSU"}, anymap);
	$("#WCSU").click({institution: "WCSU"}, anymap);
	
	
	$(".institution_filter").click(function () {	
		$("#campus-name").html($(this).data("display"));
		
		}); 
	
	$("ul#side-menu li").click(function () {	
		$("ul#side-menu li.active").removeClass("active");
		$(this).addClass("active");});  
		
	$(".tabs li a").click(function () {	
		$(".tabs li a.active").removeClass("active");
		$(this).addClass("active");}); 
		
		
	$(".navControl").click(function(event){
		$(this).closest("section, header").find("ul.tabs, .nav-sub, .hamburger").toggleClass("active");
	});
	
	
});

  
</script>

</body>


</html>