<!doctype html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>CSCU - LibGuides</title>
	<meta name="description" content="">
	<meta name="author" content="Connecticut State Colleges & Universities">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="/css/site_2.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<script src="//use.typekit.net/tba7jib.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	
   <!--[if lt IE 9]>
   <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
   
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-25950326-1']);
		_gaq.push(['_setSiteSpeedSampleRate', 100]);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		//ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';   
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

	<style>
	/*	
@media (min-width: 767px){
	.department #banner h1 {margin:30px 0;}
	.department #banner h1 #logo-dept {font-size:30px;}
	.department #banner h1 #logo-connscu-abr {font-size:30px;padding:7px;}
	.department #banner #banner-wrap {display: flex;justify-content: space-between;align-items: center;}
	.department .nav-main {width:auto;}
	.department #nav-wrap, .department #nav-utility {margin: 0;padding: 0;}
	
}
*/
	</style>
	

</head>

<body class="department">


<header class="banner" id="banner" role="banner">
  <div id="banner-wrap">
		<h1>
			<a href="/" id="logo-connscu-abr"><img src='http://www.ct.edu/files/images/logo-cscu.svg' alt=""CSCU Home" /></a>
			<a href='index.html' id="logo-dept">OpenCSCU</a></h1>
			
				<div id="nav-button" class="nav-button navControl">
					<div id="hamburger-top" class="hamburger">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
			 	 Menu
				</div>
				
			<nav class="nav-main">
			
	       <ul id="nav-wrap" class="inline">
	       
	          <li><a href="#">About</a>
	                <ul>
										<li><a href='#'>What are OERs</a></li>
										<li><a href='#'>OER Examples</a></li>
										<li><a href='#'>FAQs</a></li>
	                </ul></li>
	          <li><a href="#" class="">Get Started Guide</a></li>
		        <li><a href="#" class="">Help</a></li>
	          
	       </ul>
	 
	    </nav>
   </div>
</header>

<section id="body-wrapper" class="">

<style>
header {background:#0d5aa2;}
#sub-menu li {display:inline-block;}

.hero-hero-image {
  background-image: url(http://www.ct.edu/files/images/header-new367.jpg);}
.hero-no-image {background:transparent linear-gradient(180deg, rgba(102, 93, 93, 0.1) 0%, #ffffff 100%);
   }
.row {position:relative;}
#overlap-1 {position: absolute;right: -20px;top: 5em;background:#fff;z-index:1}
#overlap-2 {position: absolute;left: -20px;top: 5em;background:#fff;z-index:1;}
.icon-header {text-shadow:-1px -1px 0 #C5C9CD, 1px -1px 0 #C5C9CD, -1px 1px 0 #C5C9CD, 1px 1px 0 #C5C9CD; color:#FFF;}


header .nav-main>ul>li>a.button-menu svg {
    margin-right: 5px;
		}


h3 svg {
    background: #f4f7fb none repeat scroll 0 0;
    border: 1px solid #d3e7f9;
    border-radius: 50%;
    display: block;
    height: 70px;
    margin-bottom: 1em;
    overflow: visible !important;
    padding: 14px;
    width: 70px;
}
@media (max-width: 990px){
		header .nav-main>ul>li>a.button-menu {
		    background: none;
		    border: 0;
		    justify-content: flex-start !important;
				}
		h3 svg {width:50px;height:50px;padding:10px;}
}

@media (max-width: 767px){
	h3 {display: flex;align-items: center;}
	h3 svg {margin-bottom:0;margin-right:15px;}
}
input.question,
textarea.question {
  font-size: 32px;
  font-weight: 300;
  border-radius: 2px;
  margin: 0;
  border: 1px solid #ccc;
  background: rgba(0, 0, 0, 0);
  transition: padding-top 0.2s ease, margin-top 0.2s ease;
  padding:12px;
    max-width: 550px;
    width: 80%;
}
/* Underline and Placeholder */

input.question + label {
  display: block;
  position: relative;
  white-space: nowrap;
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-transition: width 0.4s ease;
  transition: width 0.4s ease;
  height: 0px;
}


input.question:focus,
input.question:valid {
  padding-top: 35px;
}


input.question:focus + label > span,
input.question:valid + label > span {
  top: -90px;
  font-size: 22px;
  color: #333;
}


input.question:valid + label {
  border-color: green;
}


input.question + label > span {
    font-weight: 300;
    margin: 0 auto;
    position: relative;
    color: #8F8F8F;
    font-size: 32px;
    top: -46px;
    z-index: -1;
    -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
    transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
    width: 80%;
    max-width: 550px;
    display: block;
    text-align: left;
    padding: 0 12px;
}.fa {
    color: rgba(255,255,255,0.6);
}
h2.s-lib-box-title {
    font-weight: 700;
    font-size: 1.45em;
    line-height: 1.657142858em;
    margin-top: 0.92857143em;
    margin-bottom: 0.92857143em;
}.masonry-brick {
    display: inline-block;
    padding: 12px 20px;
    width: 100%;
    margin: 1em 0; /* for separating masonry-bricks vertically*/
}

@media only screen and (min-width: 480px) {
    .masonry-container {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}

@media only screen and (min-width: 768px) {
    .masonry-container {
        -moz-column-count: 2;
        -webkit-column-count: 24;
        column-count: 2;
				column-gap: 2em;
    }
}

@media only screen and (min-width: 960px) {
    .masonry-container {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 3;
				column-gap: 2em;
    }
}
.masonry-brick:nth-child(4n+0) {
    border-top:3px solid #c73e1d;
}
.masonry-brick:nth-child(4n+1) {
    border-top:3px solid #298a22;
}
.masonry-brick:nth-child(4n+2) {
    border-top:3px solid #8d1dc7;
}
.masonry-brick:nth-child(4n+3) {
    border-top:3px solid #0d5aa2;
}
.masonry-brick:nth-child(4n+4) {
    border-top:3px solid #ec9306;
}
.about {min-height:100vh;}
</style>



		
<section class="hero-menu white sticky nav-sub">
	<div class="row">
		<div class="col-12 center-text">
			
			<div id="nav-button-sub" class="nav-button navControl">
				<div id="hamburger-sub" class="hamburger">
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
				</div>
		 	 Navigation
			</div>
			<ul class="tabs">
				<li><a href="" data-target="#benefits">Benefits</a></li>
				<li><a href="" data-target="#cscu">OERs in Use</a></li>
				<li><a href="" data-target="#licensing">Licensing Guide</a></li>
			</ul>	
		</div>
	</div>
</section>	

<div id="tab-content">
	
	<div class="about" id="benefits">
		
		<section class="hero-no-image">
		<div class="row center center-text">
				<div class="col-12 ">
					<h1 class="bold">Why Use OERs</h1>
					
						<p>OERs offer numerous benefits for faculty and students.</p>
					<a href="https://www.youtube.com/embed/qc2ovlU9Ndk" class="button button-red margin-1 boxer">Quick Video <i class="fa fa-fw fa-arrow-circle-right" aria-hidden="true"></i></a> 
					<!--<p class="">Open educational resources (OER) are free and openly licensed educational materials that can be used for teaching, learning, research, and other purposes.</p>
					<p class="">The OpenCSCU Library Network is a collaborative service designed to support faculty overcome adoption barriers</p>-->
				</div>
			</div>
		</section>

		<section class="body-content body-content-box padding-0 padding-t-0" id="list">
			
			<div class="row col-12 center margin-b-4">
				<h1 class="subhead-line-center center-text color-red bod italic section-small">Benefits for All</h1>
				<div class="masonry-container">
					
						<div class="masonry-brick box-shadow-small">
							<h3>Academic Freedom</h3> 
							<p>Faculty that use OER exercise their <strong>academic freedom</strong> to select&nbsp;course materials, and can <strong>customize</strong><em>&nbsp;</em>these materials to fit the specific needs of their students.</p>
						</div>
					
						<div class="masonry-brick box-shadow-small">
							<h3>Open Pedagogy</h3> 
							<p>Open Pedagogy:&nbsp;&nbsp;provide you and your students with opportunities to spend your time and effort on work that makes the world a better place instead of wasting it on disposable assignments.</p>
						</div>
					
						<div class="masonry-brick box-shadow-small">
							<h3>Social Justice</h3> 
							<p>OER is a <em><strong>Social Justice</strong></em> issue!&nbsp; As educators, we want all students to have access so they can be&nbsp;successful.</p>
						</div>
					
						<div class="masonry-brick box-shadow-small">
							<h3>Editing Freedom</h3> 
							<p>Since OER permit adaptation, educators are free to<strong> edit, reorder, delete from, </strong>or <strong>remix </strong>OER materials.</p>
						</div>
					
						<div class="masonry-brick box-shadow-small">
							<h3>Quick Access</h3> 
							<p>All students get access to course materials on Day 1</p>
						</div>
					
						<div class="masonry-brick box-shadow-small">
							<h3>Contextualize Learning</h3> 
							<p>All students get access to course materials on Day 1</p>
						</div>
					
						<div class="masonry-brick box-shadow-small">
							<h3>Student Success</h3> 
							<p>OER use is linked to better course throughput rate - drop, withdrawal, final grade</p>
						</div>
						
				</div>		
			</div>
			
		</section>


</div><!-- end tab-->

	<div class="about" id="cscu">
		
		
		<section class="hero-no-image">
		<div class="row center center-text">
				<div class="col-12 ">
					<h1 class="bold">OERs @CSCU</h1>
				</div>
			</div>
		</section>

		<section class="body-content body-content-box padding-0 padding-t-0" id="list">
			
			<div class=" col-6  margin-b-4">
				<h1 class="subhead-line color-red bod italic section-small">Why</h1>
					<p class="">The OpenCSCU Library Network is a collaborative service designed to support faculty overcome adoption barriers: discovery, licensing, and implementation.</p>
				
				<h1 class="subhead-line color-red bod italic section-small">How</h1>
				<p>The CSCU Council of Library Directors have committed resources voluntarily and collectively to support faculty from all 17 institutions. Librarians from across the system, experienced with OER, will provide virtual coverage Monday through Friday from 9am-5pm to address any faculty inquiries related to Open Education Resources.</p>

 
				<h1 class="subhead-line color-red bod italic section-small">What</h1>
				<p>Faculty can explore the numerous resources on the OpenCSCU website that will help guide OER discovery and creation. If assistance is needed, faculty can start a virtual chat session with a CSCU OER librarian right from the website.</p>
			</div>
			<div class=" col-6 box-shadow-small padding-2 margin-b-4">
			
			
						<script type="text/javascript" src="//lgapi-us.libapps.com/web/jquery/js/1.12.1_jquery.min.js"></script>
            <script type="text/javascript" src="//lgapi-us.libapps.com/web/jquery/js/jquery-ui.min.js?2695"></script>
            <script type="text/javascript" src="//lgapi-us.libapps.com/web/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="//lgapi-us.libapps.com/web/js1.25.5/springshare.public.min.js"></script>
            <script type="text/javascript" src="//lgapi-us.libapps.com/web/js1.25.5/springshare.common.min.js"></script>
            <script type="text/javascript" src="//lgapi-us.libapps.com/web/js1.25.5/common/springspace_sui_helptip.js"></script>
           <script src="//lgapi-us.libapps.com/sa.php?site_id=13202" onload="jQuery(window).on('load', function() {springSpace.springTrack.init({_st_site_id: '13202'});});"></script>
            <script>springSpace.Common = springSpace.Common || { };
            springSpace.Common.constant = { PROCESSING: { ACTION_DISPLAY_POLL: 159}};
            springSpace.Common.baseURL = "//lgapi-us.libapps.com/";
            springSpace.Common.apiLoad = true;</script><script>
						springshare_widget_config_1533048985414 = { path: 'boxes/19348431' };
						</script>
						<div id="s-lg-widget-1533048985414"></div>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://lgapi-us.libapps.com/widgets.php?site_id=13202&widget_type=8&output_format=1&widget_title=CSCU+OER+Textbook+Heroes&widget_height=&widget_width=&widget_embed_type=1&guide_id=742097&box_id=19348431&map_id=22701746&content_only=0&config_id=1533048985414";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","s-lg-widget-script-1533048985414");</script>

			</div>

		</section>
	</div>
		
	<div class="about" id="licensing">
		
		<section class="hero-no-image">
		<div class="row center center-text">
				<div class="col-12 ">
					<h1 class="bold">Licensing Guide</h1>
				</div>
			</div>
		</section>

		<section class="body-content body-content-box padding-0 padding-t-0" id="list">
			<div class="row">
				<div class=" col-8 padding-2 margin-b-4">
					The Creative Commons copyright licenses and tools forge a balance inside the traditional “all rights reserved” setting that copyright law creates. Our tools give everyone from individual creators to large companies and institutions a simple, standardized way to grant copyright permissions to their creative work. The combination of our tools and our users is a <a href="https://creativecommons.org/videos/a-shared-culture">vast and growing digital commons</a>, a pool of content that can be <a href="https://creativecommons.org/videos/wanna-work-together">copied, distributed, edited, remixed, and built upon</a>, all within the boundaries of copyright law.
				<p><a href='https://www.youtube.com/embed/zhcSVowbgFo' class="boxer button button-red">Video: Licensing Overview</a></p>
				</div>
				<div class=" col-4 padding-2 box-shadow-small margin-b-4">
					<strong>Licensing Overview</strong><br>
					<p>Description of the various copyright licenses offered by Creative Commons.</p>
				<a href='https://www.youtube.com/embed/zhcSVowbgFo' class="boxer"><img src='https://img.youtube.com/vi/zhcSVowbgFo/hqdefault.jpg' /></a>
				</div>
				
			</div>

			<div class="row">
				<div class=" col-6 box-shadow-small padding-2 margin-b-4">
					<h1 class="subhead-line color-red bod italic section-small">For Creating</h1>
					<p class=""><a href="http://opencontent.org/definition/"><strong>Creating Open Documents</strong></a><br>
					A short guide with best practices for creating open documents.</p>

					<p class=""><a href="https://creativecommons.org/share-your-work/"><strong>License Selector</strong></a><br>
					Use this tool to guide you to the license that is appropriate for your work.</p>
				</div>
				
				<div class=" col-6 box-shadow-small padding-2 margin-b-4">
					<h1 class="subhead-line color-red bod italic section-small">For Sharing</h1>

					<p class=""><a href="https://chrome.google.com/webstore/detail/cc-attribute-ify/hlocahocpaohiakiklpodblddppelmof?hl=en-US"><strong>Attribute-ify</strong></a><br>
					A Google Docs Add-on that formulates attributions for Creative Commons material in your documents.</p>

					<p class=""><a href="https://wiki.creativecommons.org/wiki/Wiki/cc_license_compatibility"><strong>Compatability Matrix</strong></a><br>
					Use this tool when remixing works with various licenses.</p>
					
					<p class=""><a href="http://www.openwa.org/attrib-builder/"><strong>Attribution Builder</strong></a><br>
					Use this tool to give proper attribution when sharing content.</p>
				</div>
				
			</div>

		</section>
		
	</div>
	
	
</div><!-- end tab content-->
</section>
<style>

</style>
<footer>
<div class="footer-content center">
   <div class="row">
      <div class="col-3 t-col-4 margin-t-2  dark-grey-box padding-2">
         <div class="">61 Woodland Street<br>Hartford, CT 06105</div>
         <ul id="footer-contact">
            <li><a href="/about/system-office#contact"><i class="fa  fa-envelope fa-inverse"></i> Contact</a></li>
            <li><a href="/about/system-office#directions"><i class="fa  fa-car  fa-inverse"></i> Directions</a></li>
            <li><i class="fa  fa-phone  fa-inverse"></i> 860-723-0000</li>  
         </ul>
         
         <div class="">&copy; CSCU  </div>
      </div>
      
   <div class="col-9 t-col-8">
      
      <div class="row">
         
            <div class="col-8  padding-2">
               <h3 class="subhead-line">CSCU Resources</h3>
               <ul class="list-2-column">
                    <li><a href="http://my.commnet.edu/" target="_blank">myCommNet</a></li>
                    <li><a href="/365" target="_blank">Office 365</a></li>
                    <li><a href="http://www.ct.edu/netid" target="_blank">NetID</a></li>
                    <li><a href="http://commons.ct.edu/" target="_blank">CSCU Commons</a></li>
                    <li><a href="https://calendar.ct.edu" target="_blank">Training Calendar</a></li>
                    <li><a href="/hr/employment">Employment</a></li>    
                    <li><a href="/directory">Directories</a></li>    
                    <li><a href="hr/policies#bor">BOR Policies</a></li>    
                    <li><a href="/faculty">Faculty Resources</a></li>   
               </ul>
            </div>
            
            <div class="col-4 padding-2">
               <h3 class="subhead-line">Social Media</h3>
               <ul>  
                  <li><a href="http://www.twitter.com/cscunews" target="_new"><i class="fa  fa-twitter  fa-inverse"></i> Twitter</a></li>
                  <li><a href="http://www.flickr.com/photos/wcsu_upd/" target="_new"><i class="fa  fa-flickr  fa-inverse"></i> Flickr</a></li>
                  <li><a href="https://www.linkedin.com/in/connscu" target="_new"><i class="fa  fa-linkedin-square  fa-inverse"></i> LinkedIn</a></li>
                  <li><a href="http://www.youtube.com/connscu" target="_new"><i class="fa  fa-youtube  fa-inverse"></i> YouTube</a></li>
                  <li><a href="/newsroom/connect"><i class="fa  fa-share-alt  fa-inverse"></i> CSCU Connect</a></li>
               </ul>
            </div>
      </div>
      
   </div>
</div>
</div>
</footer>


<noscript>For the best experience, please enable javascript.</noscript>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/global_dept.js"></script>
<script type="text/javascript" src="/scripts/stickyfill.js"></script>

<script type="text/javascript" src="/scripts/scrollReveal.min.js"></script>
<!-- Odometr includes -->
<link rel="stylesheet" href="http://github.hubspot.com/odometer/themes/odometer-theme-minimal.css" />
<script src="http://github.hubspot.com/odometer/odometer.js"></script>

<script type="text/javascript">
    
var config = {
	mobile:true,
	wait:     '0.2s',
	vFactor:  0.2
}

window.sr = new scrollReveal(config);


jQuery(document).ready(function($){
   
   
  //activate ajax tabs 
	$('.hero-menu').easytabs({
		panelContext: $("#tab-content"),
		tabs: 'ul.tabs > li',
		cache: true,
		animationSpeed: "slow",
		collapsedByDefault: false
	});

  //send browser to top after ajax menu click 
	$("ul.tabs li a").click(function() {
		$('html, body').animate({scrollTop:0}, 'slow');
		$("ul.tabs").removeClass("active");
		$(".hamburger").removeClass("active");
	});

	$(".navControl").click(function(event){
		$(this).closest("section, header").find("ul.tabs, .nav-sub, .hamburger").toggleClass("active");
	});


});

</script>

</body>


</html>