<!doctype html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>CSCU - LibGuides</title>
	<meta name="description" content="">
	<meta name="author" content="Connecticut State Colleges & Universities">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="/css/site_2.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<script src="//use.typekit.net/tba7jib.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	
   <!--[if lt IE 9]>
   <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
   
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-25950326-1']);
		_gaq.push(['_setSiteSpeedSampleRate', 100]);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		//ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';   
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

	<style>
	/*	
@media (min-width: 767px){
	.department #banner h1 {margin:30px 0;}
	.department #banner h1 #logo-dept {font-size:30px;}
	.department #banner h1 #logo-connscu-abr {font-size:30px;padding:7px;}
	.department #banner #banner-wrap {display: flex;justify-content: space-between;align-items: center;}
	.department .nav-main {width:auto;}
	.department #nav-wrap, .department #nav-utility {margin: 0;padding: 0;}
	
}
*/
	</style>
	

</head>

<body class="department">


<header class="banner" id="banner" role="banner">
  <div id="banner-wrap">
		<h1>
			<a href="/" id="logo-connscu-abr"><img src='http://www.ct.edu/files/images/logo-cscu.svg' alt=""CSCU Home" /></a>
			<a href='index.html' id="logo-dept">OpenCSCU</a></h1>
			
				<div id="nav-button" class="nav-button navControl">
					<div id="hamburger-top" class="hamburger">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
			 	 Menu
				</div>
				
			<nav class="nav-main">
			
	       <ul id="nav-wrap" class="inline">
	       
	          <li><a href="#">About</a>
	                <ul>
										<li><a href='#'>What are OERs</a></li>
										<li><a href='#'>OER Examples</a></li>
										<li><a href='#'>FAQs</a></li>
	                </ul></li>
	          <li><a href="#" class="">Get Started Guide</a></li>
		        <li><a href="#" class="">Help</a></li>
	          
	       </ul>
	 
	    </nav>
   </div>
</header>

<section id="body-wrapper" class="">

<style>
header {background:#0d5aa2;}
#sub-menu li {display:inline-block;}

.hero-no-image::before {
    background: transparent linear-gradient(180deg, rgba(102, 93, 93, 0.1) 0%, #ffffff 100%);
    background-image: url(http://www.ct.edu/files/images/Asset%201.svg);
    background-repeat: no-repeat;
    background-position: 82% 17%;
    background-size: 50%;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.6;
}
#overlap-1 {position: absolute;right: -20px;top: 5em;background:#fff;z-index:1}
#overlap-2 {position: absolute;left: -20px;top: 5em;background:#fff;z-index:1;}
.icon-header {text-shadow:-1px -1px 0 #C5C9CD, 1px -1px 0 #C5C9CD, -1px 1px 0 #C5C9CD, 1px 1px 0 #C5C9CD; color:#FFF;}


header .nav-main>ul>li>a.button-menu svg {
    margin-right: 5px;
		}


h3 svg {
    background: #f4f7fb none repeat scroll 0 0;
    border: 1px solid #d3e7f9;
    border-radius: 50%;
    display: block;
    height: 70px;
    margin-bottom: 1em;
    overflow: visible !important;
    padding: 14px;
    width: 70px;
}
@media (max-width: 990px){
		header .nav-main>ul>li>a.button-menu {
		    background: none;
		    border: 0;
		    justify-content: flex-start !important;
				}
		h3 svg {width:50px;height:50px;padding:10px;}
}

@media (max-width: 767px){
	h3 {display: flex;align-items: center;}
	h3 svg {margin-bottom:0;margin-right:15px;}
}
input.question,
textarea.question {
  font-size: 32px;
  font-weight: 300;
  border-radius: 2px;
  margin: 0;
  border: 1px solid #ccc;
  background: rgba(0, 0, 0, 0);
  transition: padding-top 0.2s ease, margin-top 0.2s ease;
  padding:12px;
    max-width: 550px;
    width: 80%;
}
/* Underline and Placeholder */

input.question + label {
  display: block;
  position: relative;
  white-space: nowrap;
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-transition: width 0.4s ease;
  transition: width 0.4s ease;
  height: 0px;
}


input.question:focus,
input.question:valid {
  padding-top: 35px;
}


input.question:focus + label > span,
input.question:valid + label > span {
  top: -90px;
  font-size: 22px;
  color: #333;
}


input.question:valid + label {
  border-color: green;
}


input.question + label > span {
    font-weight: 300;
    margin: 0 auto;
    position: relative;
    color: #8F8F8F;
    font-size: 32px;
    top: -46px;
    z-index: -1;
    -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
    transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
    width: 80%;
    max-width: 550px;
    display: block;
    text-align: left;
    padding: 0 12px;
}.fa {
    color: rgba(255,255,255,0.6);
}
.inline li {display:inline;}
.iconCircle{
    background: #f4f7fb none repeat scroll 0 0;
    border: 1px solid #d3e7f9;
    border-radius: 50%;
    display: block;
    height: 70px;
    margin-bottom: 1em;
    overflow: visible !important;
    padding: 14px;
    width: 70px;
}
</style>




<section class="hero-no-image">
<div class="row">
		<div class="col-10 padding-2">
			<h1 class="bold">Explore. Create. Collaborate.</h1>
			
			<p class="">Welcome to a network of librarians and faculty who support the use of Open Educational Resources (OER) in the CSCU system</p>
			<a href="" class="button  margin-1">Why Use OERs? <i class="fa fa-fw fa-arrow-circle-right" aria-hidden="true"></i></a> 
			<a href="" class="button button-red margin-1">Get Started <i class="fa fa-fw fa-arrow-circle-right" aria-hidden="true"></i></a> 
			<a href="" class="button button-red margin-1">OER Support <i class="fa fa-fw fa-arrow-circle-right" aria-hidden="true"></i></a> 
		</div>
	</div>
</section>

<section class="body-content body-content-box padding-0 padding-t-0">
			
			<div class="row margin-b-2">
				
				<div class="col-12">
					<h1 class="subhead-line-center center-text color-red bod italic section-small">Get Started with 3 Options</h1>
						<p></p>
				</div>
					
			</div>
			
			<div class="row col-12 center margin-b-4">
				
				<div class="col-4 padding-2 box-shadow-small margin-b-3 top-orange" data-sr="enter left please, and hustle 20px">
					<strong class="color-light italic sans-serif">OPTION 1</strong>
					<h3 class="color-  margin-0">Search</h3>
					<p>Search and find OERs available for your course</p>
					<a href='' class="button button-orange">Search OERs <i class="fa fa-fw fa-arrow-circle-right" aria-hidden="true"></i></a>
				</div>
				
				<div class="col-4 padding-2 box-shadow-small margin-b-3 top-green" data-sr="enter left please, and hustle 20px">
					<strong class="color-light italic sans-serif">OPTION 2</strong>
					<h3 class="color-  margin-0">Modify/Edit</h3>
					<p>Search for OERs you can modify/edit to perfectly fit your program</p>
					<a href='' class="button button-green">Get Started <i class="fa fa-fw fa-arrow-circle-right" aria-hidden="true"></i></a>
				</div>
				
				<div class="col-4 padding-2 box-shadow-small margin-b-3 top-purple" data-sr="enter left please, and hustle 20px">
					<strong class="color-light italic sans-serif">OPTION 3</strong>
					<h3 class="color-  margin-0">Create</h3>
					<p>Get started in creating your own OER for classroom and sharing</p>
					<a href='' class="button button-purple">Get Started <i class="fa fa-fw fa-arrow-circle-right" aria-hidden="true"></i></a>
				</div>
				
			</div>
			
	
</section>


</section>
<style>

</style>
<footer>
<div class="footer-content center">
   <div class="row">
      <div class="col-3 t-col-4 margin-t-2  dark-grey-box padding-2">
         <div class="">61 Woodland Street<br>Hartford, CT 06105</div>
         <ul id="footer-contact">
            <li><a href="/about/system-office#contact"><i class="fa  fa-envelope fa-inverse"></i> Contact</a></li>
            <li><a href="/about/system-office#directions"><i class="fa  fa-car  fa-inverse"></i> Directions</a></li>
            <li><i class="fa  fa-phone  fa-inverse"></i> 860-723-0000</li>  
         </ul>
         
         <div class="">&copy; CSCU  </div>
      </div>
      
   <div class="col-9 t-col-8">
      
      <div class="row">
         
            <div class="col-8  padding-2">
               <h3 class="subhead-line">CSCU Resources</h3>
               <ul class="list-2-column">
                    <li><a href="http://my.commnet.edu/" target="_blank">myCommNet</a></li>
                    <li><a href="/365" target="_blank">Office 365</a></li>
                    <li><a href="http://www.ct.edu/netid" target="_blank">NetID</a></li>
                    <li><a href="http://commons.ct.edu/" target="_blank">CSCU Commons</a></li>
                    <li><a href="https://calendar.ct.edu" target="_blank">Training Calendar</a></li>
                    <li><a href="/hr/employment">Employment</a></li>    
                    <li><a href="/directory">Directories</a></li>    
                    <li><a href="hr/policies#bor">BOR Policies</a></li>    
                    <li><a href="/faculty">Faculty Resources</a></li>   
               </ul>
            </div>
            
            <div class="col-4 padding-2">
               <h3 class="subhead-line">Social Media</h3>
               <ul>  
                  <li><a href="http://www.twitter.com/cscunews" target="_new"><i class="fa  fa-twitter  fa-inverse"></i> Twitter</a></li>
                  <li><a href="http://www.flickr.com/photos/wcsu_upd/" target="_new"><i class="fa  fa-flickr  fa-inverse"></i> Flickr</a></li>
                  <li><a href="https://www.linkedin.com/in/connscu" target="_new"><i class="fa  fa-linkedin-square  fa-inverse"></i> LinkedIn</a></li>
                  <li><a href="http://www.youtube.com/connscu" target="_new"><i class="fa  fa-youtube  fa-inverse"></i> YouTube</a></li>
                  <li><a href="/newsroom/connect"><i class="fa  fa-share-alt  fa-inverse"></i> CSCU Connect</a></li>
               </ul>
            </div>
      </div>
      
   </div>
</div>
</div>
</footer>


<noscript>For the best experience, please enable javascript.</noscript>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/global_dept.js"></script>
<script type="text/javascript" src="/scripts/stickyfill.js"></script>

<script type="text/javascript" src="/scripts/scrollReveal.min.js"></script>

<script>
	$(document).ready(function() {

    //$('.box').hide().filter("#divarea1").show();
    $('.box').hide();

    $('#dropdown').change(function() {
        var selectedId= $(this).find(':selected').text().replace(/\s/g, "").toLowerCase();
        console.log(selectedId);
        $('.box').hide().filter('#' + selectedId).show();
    });
});
</script>
<script type="text/javascript">


var config = {
	mobile:true,
	wait:     '0.2s',
	vFactor:  0.2
}

window.sr = new scrollReveal(config);
jQuery(document).ready(function($){
   
   

	$(".navControl").click(function(event){
		$(this).closest("section, header").find("ul.tabs, .nav-sub, .hamburger").toggleClass("active");
	});


});

</script>

</body>


</html>