<!doctype html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>CSCU - Transfer Navigator</title>
	<meta name="description" content="">
	<meta name="author" content="Connecticut State Colleges & Universities">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="/css/site_2.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.typekit.net/tba7jib.css">


	<!--<script src="/files/scripts/modernizr-2.0.6.min.js"></script>
	<script src="//use.typekit.net/tba7jib.js"></script>
	<script>try{Typekit.load({});}catch(e){}</script>   -->
   
	
   <!--[if lt IE 9]>
   <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
   
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-25950326-1']);
		_gaq.push(['_setSiteSpeedSampleRate', 100]);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		//ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';   
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

	<style>
	/*	
@media (min-width: 767px){
	.department #banner h1 {margin:30px 0;}
	.department #banner h1 #logo-dept {font-size:30px;}
	.department #banner h1 #logo-connscu-abr {font-size:30px;padding:7px;}
	.department #banner #banner-wrap {display: flex;justify-content: space-between;align-items: center;}
	.department .nav-main {width:auto;}
	.department #nav-wrap, .department #nav-utility {margin: 0;padding: 0;}
	
}
*/
	</style>
	

</head>

<body class="department">


<header class="banner" id="banner" role="banner">
  <div id="banner-wrap">
		<h1>
			<a href="/" id="logo-connscu-abr"><img src='http://www.ct.edu/files/images/logo-cscu.svg' alt="CSCU Home" /></a>
			<a href='/' id="logo-dept">Transfer Navigator</a>
		</h1>
			
				<div id="nav-button" class="nav-button navControl">
					<div id="hamburger-top" class="hamburger">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
			 	 Menu
				</div>
				
			<nav class="nav-main">
			
	       <ul id="nav-wrap" class="inline">
	          <li><a href="/studentsfirst/neasc">Contact</a>
	                <ul>
										<li><a href='/studentsfirst/about#about'>How Tickets Work</a></li>
										<li><a href='/studentsfirst/about#faqs'>by Major</a></li>
										<li><a href='/studentsfirst/about#strategies'>by Campus</a></li>
										<li><a href='/studentsfirst/about#webinars'>Contact</a></li>
	                </ul></li>
	       
	          <li><a href="/studentsfirst/planning">Transfer Options</a>
	                <ul>
										<li><a href='/studentsfirst/about#about'>From Community Colleges</a></li>
										<li><a href='/studentsfirst/about#about'>To State Universities</a></li>
										<li><a href='/studentsfirst/about#about'>To UConn</a></li>
	                </ul></li>
	          <li><a href="/studentsfirst/neasc">Transfer Tickets</a>
	                <ul>
										<li><a href='/studentsfirst/about#about'>How Tickets Work</a></li>
										<li><a href='/studentsfirst/about#faqs'>by Major</a></li>
										<li><a href='/studentsfirst/about#strategies'>by Campus</a></li>
										<li><a href='/studentsfirst/about#webinars'>Contact</a></li>
	                </ul></li>
	          <li><a href="/studentsfirst/neasc">Contact</a>
	                <ul>
										<li><a href='/studentsfirst/about#about'>How Tickets Work</a></li>
										<li><a href='/studentsfirst/about#faqs'>by Major</a></li>
										<li><a href='/studentsfirst/about#strategies'>by Campus</a></li>
										<li><a href='/studentsfirst/about#webinars'>Contact</a></li>
	                </ul></li>
	       </ul>
	 
	    </nav>
   </div>
</header>

<section id="body-wrapper" class="">

<style>
	header {background:#0d5aa2;}
.hero-no-image > div {margin: 0 auto; max-width: 63em; padding: 0 1em;}
.hero-hero-image {background:url("http://www.ct.edu/files/images/header-new402.jpg") repeat scroll 0 0 / cover ;}
.hero-hero-image > div {margin: 0 auto; max-width: 63em; padding: 0 1em;}
.hero-bg-image {
    background: rgba(0, 0, 0, 0) url("http://www.ct.edu/files/images/header-new387.jpg") repeat scroll 50% 0 / auto 120%;
}
.hero-bg-image::before, .hero-hero-image::before {
  background: rgba(0, 0, 0, 0) linear-gradient(rgba(25, 26, 28, 0.75) 30%, rgba(25, 26, 28, 0.3) 50%, rgba(25, 26, 28, 0.6) 70%) repeat scroll 0 0;}
  
#sub-menu li {display:inline-block;}
.button {border:1px solid #d68206; display:inline-flex;color: rgba(51, 51, 51, 0.35);background:rgba(0, 0, 0, 0.07) none repeat scroll 0 0;}
.button.active {padding:12px 18px; border:1px solid #0d5aa2; font-family:adelle-sans; text-transform:uppercase;color:#fff;display:inline-flex;background:#0d5aa2;box-shadow:0 2px 4px rgba(0, 0, 0, 0.25);}
.button:hover {background:#c73e1d; color:#FFF;}
.row {position:relative;}
#overlap-1 {position: absolute;right: -20px;top: 5em;background:#fff;z-index:1}
#overlap-2 {position: absolute;left: -20px;top: 5em;background:#fff;z-index:1;}
.icon-header {text-shadow:-1px -1px 0 #C5C9CD, 1px -1px 0 #C5C9CD, -1px 1px 0 #C5C9CD, 1px 1px 0 #C5C9CD; color:#FFF;}

.hero-bg-image {
   -webkit-clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
   clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
   -webkit-clip-path: url("#clip-shape"); 
   clip-path: url("#clip-shape");
}.icon-header-red {
    color: #fcf4f2;
    text-shadow: 1px 0 0 rgb(199, 62, 29), 0.533333px 0.833333px 0 rgb(199, 62, 29), -0.416667px 0.916667px 0 rgb(199, 62, 29), -0.983333px 0.133333px 0 rgb(199, 62, 29), -0.65px -0.75px 0 rgb(199, 62, 29), 0.283333px -0.966667px 0 rgb(199, 62, 29), 0.966667px -0.283333px 0 rgb(199, 62, 29);
}.menu-filters {padding:0;}
.menu-filters li{display:inline-block; list-style:none;line-height:3em;position:relative;}
.vis-hidden {
    border: 0 none;
    height: 100%;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    width: 100%;
}label {
  margin: 4px;
  padding: 10px 15px;
  background-color: none;
    border:1px solid #D38006;
    color: #333;
  transition:all 0.3s;
  letter-spacing: 0.03em;
  font-family:adelle-sans;
  display:inline-block;
  margin: 0 4px 8px 0;
  padding: 0 15px;
}

.fs-checkbox.fs-light .fs-checkbox-marker {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    height: 0;
    margin: 0;
    width: 0;
}
.fs-checkbox-flag::before {content:none;}
input:focus + label {
  border-color: ;
}

input[type=radio]:checked + label,  .fs-checkbox-checked label  {
  background-color: #FFB03B;
  border: 1px solid #c27605;
  color: #333;
}
.fs-checkbox.fs-light .fs-checkbox-marker {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    height: 0;
    margin: 0;
    width: 0;
}



</style>


<section class="hero-bg-image padding-b-4 padding-t-4">
	<div class="row">
		<div class="col-12 center center-text">
			<h1 class="bold">Transfer Navigator</h1>
			<h3 class="thin italic">Transferring at CSCU is easier than ever. Counselors are available in all 17 institutions to help make the process as smooth as possible.</h3>
		</div>
	</div>
	<div class="row margin-t-2">
		<div class="col-10 padding-3 center box-shadow-small bg-orange margin-b-2">
			<h2 class="center-text subhead-line-center bg-light color-white text-shadow-small bold italic margin-t-0">Select a Pathway</h2>
			<h3 class="italic margin-b-0">from a:</h3>
			<div class="typeform-widget" data-url="https://andrew1255.typeform.com/to/ZDW1NH" data-transparency="100" data-hide-headers=true data-hide-footer=true style="width: 100%; height: 200px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=ZDW1NH&utm_source=typeform.com-11970407-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>

	</div>
	</div>
</section>


<section class="hero-bg-image padding-b-4 padding-t-4">
	<div class="row">
		<div class="col-12 center center-text">
			<h1 class="bold">Transfer Navigator</h1>
			<h3 class="thin italic">Transferring at CSCU is easier than ever. Counselors are available in all 17 institutions to help make the process as smooth as possible.</h3>
		</div>
	</div>
	<div class="row margin-t-2">
		<div class="col-10 padding-3 center box-shadow-small bg-orange margin-b-2">
			<h2 class="center-text subhead-line-center bg-light color-white text-shadow-small bold italic margin-t-0">Select a Pathway</h2>
			<h3 class="italic margin-b-0">from a:</h3>
								
			<ul class="menu-filters padding-0 margin-0 margin-b-2s">
	      <li>
	      	<input id="catPrograms" type="radio" name="check_from" class="vis-hidden" value="Programs" />
					<label for="catPrograms">Conn Community College</label>
				</li>
				  
	      <li>
	      	<input id="catPersonnel" type="radio" name="check_from" class="vis-hidden" value="Personnel" />
	      	<label for="catPersonnel">Conn State University</label>
				</li>

	      <li>
	      	<input id="chk_Policy" type="radio" name="check_from" class="vis-hidden" value="Board Policy" />
					<label for="chk_Policy">Other</label>
				</li>

	   </ul>   
			<h3 class="italic margin-b-0">to a:</h3>
								
			<ul class="menu-filters padding-0 margin-0 margin-b-2">
	      <li>
	      	<input id="catPrograms" type="radio" name="check_to" class="vis-hidden" value="Programs" />
					<label for="catPrograms">Conn Community College</label>
				</li>
				  
	      <li>
	      	<input id="catPersonnel" type="radio" name="check_to" class="vis-hidden" value="Personnel" />
	      	<label for="catPersonnel">Conn State University</label>
				</li>

	      <li>
	      	<input id="chk_Policy" type="radio" name="check_to" class="vis-hidden" value="Board Policy" />
					<label for="chk_Policy">UConn</label>
				</li>

	      <li>
	      	<input id="chk_Policy" type="radio" name="check_to" class="vis-hidden" value="Board Policy" />
					<label for="chk_Policy">Other</label>
				</li>

	   </ul>  
	   <a href=''class="button">My Path <img src="data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' aria-labelledby='title' aria-describedby='desc' role='img' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EArrow Left%3C/title%3E%3Cdesc%3EA line styled icon from Orion Library.%3C/desc%3E%3Cpath data-name='layer2' fill='none' stroke='%23ffffff' stroke-miterlimit='10' stroke-width='2' d='M14 31.998h36' stroke-linejoin='miter' stroke-linecap='round'%3E%3C/path%3E%3Cpath data-name='layer1' fill='none' stroke='%23ffffff' stroke-miterlimit='10' stroke-width='2' d='M28 18L14 32l14 14' stroke-linejoin='miter' stroke-linecap='round'%3E%3C/path%3E%3C/svg%3E" alt="Arrow Right" style="transform: rotate(180deg); width: 30px; color: rgb(255, 255, 255); margin-left: 5px; height:31px; opacity:0.3;" /></a>
		</div>
	</div>
	<!--
	<svg width="0" height="0">
  <defs>
    <clipPath id="clip-shape" clipPathUnits="objectBoundingBox">
      <polygon points="0 0, 1 0, 1 0.9, 0 1" />
    </clipPath>
  </defs>
	</svg>
	-->
</section>


<section class="body-content body-content-box padding-1 m-padding-1 margin-b-4 ">
	
	<div class="row margin-b-4">
						
								<!--
							<h2 class="color-red subhead-line margin-b-0 margin-t-0">For the CSCU Community</h2>-->
							<div class="row margin-t-2">
							<div class="col-4 padding-2 box-shadow-small margin-b-2">
										<i aria-hidden="true" class="fa fa-3x fa-envelope icon-header-red"></i>
								<h3>From the President</h3>
								<!--<p>A letter to the CSCU community concerning updates to the Students First initiative</p>-->
								<p>When we launched Students First back in April, it was with the goal of...</p>
								<p><a href='/studentsfirst/about' target="" class="button">Read More</a></p>
									
							</div>
							<div class="col-4 padding-2 box-shadow-small margin-b-2">
										
								<i aria-hidden="true" class="fa fa-3x fa-comment icon-header-red"></i>

								<h3>Consolidation Survey</h3>
								<p>Connecticut Community College consolidation feedback survey:</p>
								<a href='https://goo.gl/forms/DcQAyTWYKVa5JIIu2' class="button" target="_blank">Take the Survey</a>
							</div>
							<div class="col-4 padding-2 box-shadow-small margin-b-2">
										
								<i aria-hidden="true" class="fa fa-3x fa-comments icon-header-red"></i>

								<h3>Planning Team Survey</h3>
								<p>Students First planning teams draft recommendations feedback survey:</p>
								<a href='https://goo.gl/forms/JedE9VuCGmsbaHAQ2' class="button" target="_blank">Take the Survey</a>
							</div>
						</div>
							
							<div class="row margin-t-2 col-10 center">
									<h2 class="color-red subhead-line margin-b-0 margin-t-1">Recommendations</h2>
							</div>
							
				</div>
					
					
				
					
			
			

</section>

</section>

{new-footer}

<noscript>For the best experience, please enable javascript.</noscript>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/global_dept.js"></script>
<script type="text/javascript" src="/scripts/stickyfill.js"></script>

<script type="text/javascript" src="/scripts/scrollReveal.min.js"></script>

<script type="text/javascript">


var config = {
	mobile:true,
	wait:     '0.2s',
	vFactor:  0.2
}

window.sr = new scrollReveal(config);
$(document).ready(function() {
   

  //activate hamburger menu
	$(".navControl").click(function(event){
		$(this).closest("section, header").find("ul.tabs, .nav-sub, .hamburger").toggleClass("active");
	});
	$("ul.tabs li a").click(function(event){
		$("ul.tabs").removeClass("active");
	});
	$(".nav-main > ul > li > ul > li a").click(function(event){
		$(".nav-main, header, #body-wrapper, .hamburger, footer").removeClass("active");
	});


function activateSubmit() {
	if (submitActive1 = submitActive2) {
			$(".button").addClass("active");
		}
	
}	
var submitActive1 = "";
var submitActive2 = "";

$('input:radio[name="check_from"]').change(
    function(){
        if ($(this).is(':checked')) {
            submitActive1 = "yes"
            activateSubmit(submitActive1);
            console.log(submitActive1);
        }
    });
   
$('input:radio[name="check_to"]').change(
    function(){
        if ($(this).is(':checked')) {
            submitActive2 = "yes"
            activateSubmit(submitActive2);
        }
    }); 
    
});

</script>

</body>
</html>