<!doctype html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>CSCU - College Bound</title>
	<meta name="description" content="">
	<meta name="author" content="Connecticut State Colleges & Universities">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="/css/site_2.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://use.typekit.net/tba7jib.css">
	<link rel="stylesheet" href="/css/lightbox.css">
	
   <!--[if lt IE 9]>
   <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
   
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-25950326-1']);
		_gaq.push(['_setSiteSpeedSampleRate', 100]);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		//ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';   
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	

</head>

<body class="department">

<header class="banner stacked" id="banner" role="banner">
  <div id="banner-wrap">
		<h1>
			<a href="/" id="logo-connscu-abr"><img src='http://www.ct.edu/files/images/logo-cscu.svg' alt=""CSCU Home" /></a>
			<a href='index.html' id="logo-dept">College Bound</a></h1>
			

   </div>
</header>

<section id="body-wrapper" class="">

<style>
header {background:#0d5aa2;}
}
#sub-menu li {display:inline-block;}
.hero-bg-image {
  background-image: none;}
.row {position:relative;}
#overlap-1 {position: absolute;right: -20px;top: 5em;background:#fff;z-index:1}
#overlap-2 {position: absolute;left: -20px;top: 5em;background:#fff;z-index:1;}
.icon-header {text-shadow:-1px -1px 0 #C5C9CD, 1px -1px 0 #C5C9CD, -1px 1px 0 #C5C9CD, 1px 1px 0 #C5C9CD; color:#FFF;}


header .nav-main>ul>li>a.button-menu svg {
    margin-right: 5px;
		}

h3 svg {
    background: #f4f7fb none repeat scroll 0 0;
    border: 1px solid #d3e7f9;
    border-radius: 50%;
    display: block;
    height: 70px;
    margin-bottom: 1em;
    overflow: visible !important;
    padding: 14px;
    width: 70px;
}
@media (max-width: 990px){
		header .nav-main>ul>li>a.button-menu {
		    background: none;
		    border: 0;
		    justify-content: flex-start !important;
				}
		h3 svg {width:50px;height:50px;padding:10px;}
		
.resizeContainer {overflow:auto;}
		.map {
    min-width: 700px;
    min-height: 600px;
    margin: 0 3em 1em 3em;
    padding-right: 5em;
}
}

@media (max-width: 767px){
	h3 svg {margin-bottom:0;margin-right:15px;}
}
.svg-content { display: inline-block;position: absolute;top: 0;left: 0;}
.map {display: inline-block;position: relative;width: 100%;padding-bottom: 80%; vertical-align: middle; }
.map svg {display: block;height: auto;margin: 0 auto;}
svg:not(:root) {overflow: hidden;}
.map path:hover {fill: #fc0 !important;}		
.info_panel {display:block;background-color: #fff;padding: 16px;font-size: 15px;position: absolute;color: #333;white-space: nowrap;display:inline-block;line-height:26px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);z-index: 1; min-width: 190px;}
.hidden {display:none;}
table th.padding-1, table td.padding-1 {
    padding: 0.5em;
}
th {border:0;}
.bottom-border {border-bottom:1px solid #dedede;}
	ul.list-button li a {
    border: 0;
    display: block;
    margin: 0 0 1em 0;
    padding: 0em;
}table tbody tr:last-child {
    border: 0 none;
}
.button-filter:before {
    content: "+";
    display: inline-block;
    font-family: fontawesome;
    font-size: 17px;
    color: #C4634B;
    margin-right: 10px;
}
ul.list-button li a:after {content: none;}
.menu-filters li {
    display: inline-block;
    line-height: 3em;
    list-style: outside none none;
    position: relative;
}
.vis-hidden {
    border: 0 none;
    height: 100%;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    width: 100%;
}
label {
  margin: 5px;
  padding: 5px;
  border: 1px solid #d7d7d7;
  color: #9c9c9c;
  transition:all 0.3s;
}

.fs-checkbox.fs-light .fs-checkbox-marker {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    height: 0;
    margin: 0;
    width: 0;
}
.fs-checkbox-flag::before {content:none;}
input:focus + label {
  border-color: ;
}

input[type=radio]:checked + label,  .fs-checkbox-checked label  {
  background-color: rgba(198, 62, 29, 0.2);
  border: 1px solid rgba(199, 62, 29, 0.3);
  color: #333;
}
.fs-checkbox.fs-light .fs-checkbox-marker {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    height: 0;
    margin: 0;
    width: 0;
}
@media screen and (max-width: 800px) {#header-image-small {
    margin-bottom: -2em;
}
	.nav-filter-mobile {
		position: relative;
		min-height: 60px;z-index:1;
	}	
	.nav-filter-mobile ul.nav-filter {
    border: 1px solid #aaa;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    left: 0;
    max-height: 50px;
    padding: 5px 0;
    position: absolute;
    top: 0;
    transition: all 0.25s ease-in-out 0s;
    width: 100%;
	}
	
	.nav-filter-mobile ul.nav-filter:before {
		content: "?";
		    display: inline-block;
    font-family: fontawesome;
    left: 15px;
    position: absolute;
    top: 10px;color:#ccc;}
		
	.nav-filter-mobile ul.nav-filter li {
		display: block;
		margin: 0;
		max-height: 0;
    opacity: 0;
    position: relative;
    z-index: 0;
	}
	.nav-filter-mobile ul.nav-filter .active {
		display: block; /* show only current <li> item */
		white-space:nowrap;
		overflow:hidden;
		opacity:100;
		max-height: 1200px;
		z-index: 1;
	}
	
	.nav-filter-mobile ul.hover.nav-filter .active {
		white-space:normal;
	}
	.nav-filter-mobile ul.nav-filter a {
		display: block;
		padding: 10px 10px 10px 30px;
		text-align: left;
		transition:none;
	}
	.nav-filter-mobile ul.nav-filter .active a {
	padding-left: 70px;
	}
	.nav-filter-mobile ul.hover.nav-filter a {
	padding: 5px 0;}
	.nav-filter-mobile ul.nav-filter .disabled {
		opacity:100;
    padding: 0 0 0 20px;
    top: 10px;
	}
	.nav-filter-mobile ul.nav-filter.hover {
		max-height: 1200px;
	}
	.nav-filter-mobile ul.nav-filter.hover .disabled {
		border-bottom: 1px solid #bcbcbc;
    margin-bottom: 12px;
    padding: 0 0 10px 20px;
	}
	.nav-filter-mobile ul.nav-filter.hover li {
		display: block;opacity: 100;
		margin: 0 0 5px;max-height: 200px;transition: all 0.5s ease-in-out 0s;
	}
	

}
    margin-bottom: 4em;
#campus-name, #campus-total {font-weight:700;    font-size: 20px; font-style:italic;}

	.spinner {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  background-color: #333;

  border-radius: 100%;  
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}
	#careers #portfoliolist {column-count:3;-webkit-column-count:3;-moz-column-count:3;column-gap: 2em;-webkit-column-gap: 2em;-moz-column-gap: 2em;column-count:3;width:100%;}
	#portfoliolist > div {display:inline-block;width:100%;}
</style>



<section class="hero-bg-image " style="height:90vh;display:flex;padding:0;">
	<div class="row" style="align-self:center;">
		<div class="col-12 center center-text">
			<h1 class="bold js-bounty">A Look into CSCU</h1>
			<h3 class="thin italic">Does paying tens of thousands for tuition each year mean students will get a better education?  Does the search to find the right school have to be so overwhelming? Watch as students, counselors, professors and alumni discuss their real-life experiences and their insights. </h3>
		     	<a href='https://www.youtube.com/embed/UT0TX3uAshk' class="button button-orange lightbox" data-lightbox-width="600" data-lightbox-height="700">Watch</a>
		</div>
	</div>
</section>





</section>


<footer>
<div class="footer-content center">
   <div class="row">
      <div class="col-3 t-col-4 margin-t-2  dark-grey-box padding-2">
         <div class="">61 Woodland Street<br>Hartford, CT 06105</div>
         <ul id="footer-contact">
            <li><a href="/about/system-office#contact"><i class="fa  fa-envelope fa-inverse"></i> Contact</a></li>
            <li><a href="/about/system-office#directions"><i class="fa  fa-car  fa-inverse"></i> Directions</a></li>
            <li><i class="fa  fa-phone  fa-inverse"></i> 860-723-0000</li>  
         </ul>
         
         <div class="">&copy; CSCU  </div>
      </div>
      
   <div class="col-9 t-col-8">
      
      <div class="row">
         
            <div class="col-8  padding-2">
               <h3 class="subhead-line">CSCU Resources</h3>
               <ul class="list-2-column">
                    <li><a href="http://my.commnet.edu/" target="_blank">myCommNet</a></li>
                    <li><a href="/365" target="_blank">Office 365</a></li>
                    <li><a href="http://www.ct.edu/netid" target="_blank">NetID</a></li>
                    <li><a href="http://commons.ct.edu/" target="_blank">CSCU Commons</a></li>
                    <li><a href="https://calendar.ct.edu" target="_blank">Training Calendar</a></li>
                    <li><a href="/hr/employment">Employment</a></li>    
                    <li><a href="/directory">Directories</a></li>    
                    <li><a href="hr/policies#bor">BOR Policies</a></li>    
                    <li><a href="/faculty">Faculty Resources</a></li>   
               </ul>
            </div>
            
            <div class="col-4 padding-2">
               <h3 class="subhead-line">Social Media</h3>
               <ul>  
                  <li><a href="http://www.twitter.com/cscunews" target="_new"><i class="fa  fa-twitter  fa-inverse"></i> Twitter</a></li>
                  <li><a href="http://www.flickr.com/photos/wcsu_upd/" target="_new"><i class="fa  fa-flickr  fa-inverse"></i> Flickr</a></li>
                  <li><a href="https://www.linkedin.com/in/connscu" target="_new"><i class="fa  fa-linkedin-square  fa-inverse"></i> LinkedIn</a></li>
                  <li><a href="http://www.youtube.com/connscu" target="_new"><i class="fa  fa-youtube  fa-inverse"></i> YouTube</a></li>
                  <li><a href="/newsroom/connect"><i class="fa  fa-share-alt  fa-inverse"></i> CSCU Connect</a></li>
               </ul>
            </div>
      </div>
      
   </div>
</div>
</div>
</footer>


<noscript>For the best experience, please enable javascript.</noscript>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/global_dept.js"></script>
<script type="text/javascript" src="/scripts/bounty.js"></script>



<script type="text/javascript" src="http://162.247.141.115/js/core.js"></script>
<script type="text/javascript" src="http://162.247.141.115/js/touch.js"></script>
<script type="text/javascript" src="http://162.247.141.115/js/transition.js"></script>
<script type="text/javascript" src="http://162.247.141.115/js/lightbox.js"></script>

<!--Video Scripts-->
<link rel="stylesheet" href="http://img.ctboardofregents.netdna-cdn.com/files/scripts/jquery.fs.wallpaper.css">
<script type="text/javascript" src="http://img.ctboardofregents.netdna-cdn.com/files/scripts/jquery.fs.wallpaper.js"></script>


<style>
	.fs-lightbox-mobile .fs-lightbox-close:after {content:none;}
</style>
<script type="text/javascript">
	
	
  bounty.default({ el: '.js-bounty', value: '10,000,000 Kids' })
//initiate bg video
$(".hero-bg-image").wallpaper({
	source: {
		video: "//www.youtube.com/embed/ihXvkdHjuMQ"
	}
});


$(document).ready(function () {
	
	
$(".lightbox").lightbox({
	labels: {
		close:"APPLY"
		}
	});
});

  
</script>

</body>


</html>