{ "aaData": 
[
  ["Accounting","Asnuntuck Community College","","Business","BUS.ACC.2017"],
  ["Accounting","Capital Community College","","Business","BUS.CCC.2017"],
  ["Accounting","Gateway Community College","","Business","BUS.GCC.2017"],
  ["Accounting","Housatonic Community College","","Business","BUS.HCC.2017"],
  ["Accounting","Manchester Community College","","Business","BUS.MCC.2017"],
  ["Accounting","Middlesex Community College","","Business","BUS.MXCC.2017"],
  ["Accounting","Norwalk Community College","","Business","BUS.NCC.2017"],
  ["Accounting","Northwestern CT Community College","","Business","BUS.NCCC.2017"],
  ["Accounting","Naugatuck Valley Community College","","Business","BUS.NVCC.2017"],
  ["Accounting","Quinebaug Valley Community College","","Business","BUS.QVCC.2017"],
  ["Accounting","Three Rivers Community College","","Business","BUS.TRCC.2017"],
  ["Accounting","Tunxis Community College","","Business","BUS.TXCC.2017"],
  ["Accounting","Central CT State University","Accounting, B.S.","Business","BUS4.CCSU.ACC.2017"],
  ["Accounting","Eastern CT State University","Accounting, B.S.","Business","BUS4.ECSU.ACC.2017"],
  ["Accounting","Southern CT State University","Business Administration - Concentration: Accounting, B.S.","Business","BUS4.SCSU.ACC.BS.2017"],
  ["Accounting","Western CT State University","Accounting, B.B.A.","Business","BUS4.WCSU.ACC.2017"],
  ["Art","Asnuntuck Community College","","Arts ","Art.ACC.2017"],
  ["Art","Capital Community College","","Arts ","Art.CCC.2017"],
  ["Art","Gateway Community College","","Arts ","Art.GCC.2017"],
  ["Art","Housatonic Community College","","Arts ","Art.HCC.2017"],
  ["Art","Manchester Community College","","Arts ","Art.MCC.2017"],
  ["Art","Middlesex Community College","","Arts ","Art.MxCC.2017"],
  ["Art","Norwalk Community College","","Arts ","Art.NCC.2017"],
  ["Art","Northwestern CT Community College","","Arts ","Art.NCCC.2017"],
  ["Art","Naugatuck Valley Community College","","Arts ","Art.NVCC.2017"],
  ["Art","Quinebaug Valley Community College","","Arts ","Art.QVCC.2017"],
  ["Art","Three Rivers Community College","","Arts ","Art.TRCC.2017"],
  ["Art","Tunxis Community College","","Arts ","Art.TxCC.2017"],
  ["Art","Eastern CT State University","Visual Arts, B.A., Art History Concentration","Arts ","Art.ArtHistory.ECSU.042917"],
  ["Art","Central CT State University","Art, B.A.","Arts ","Art.CCSU.042917"],
  ["Art","Southern CT State University","Studio Art, B.S., Ceramics Concentration","Arts ","Art.Ceramics.SCSU.042917"],
  ["Art","Eastern CT State University","Visual Arts, B.A., Digital Art and Design Concentration","Arts ","Art.Digital.ECSU.042917"],
  ["Art","Southern CT State University","Studio Art, B.S., Graphic Design Concentration","Arts ","Art.GraphicDesign.SCSU.042917"],
  ["Art","Southern CT State University","Studio Art, B.S., Jewelry/Metal Concentration","Arts ","Art.JewelryMetal.SCSU.042917"],
  ["Art","Southern CT State University","Studio Art, B.S., Painting Concentration","Arts ","Art.Painting.SCSU.042917"],
  ["Art","Eastern CT State University","Visual Arts, B.A., Painting & Drawing Concentration","Arts ","Art.PaintingDrawing.ECSU.042917"],
  ["Art","Southern CT State University","Studio Art, B.S., Photography Concentration","Arts ","Art.Photography.SCSU.042917"],
  ["Art","Eastern CT State University","Visual Arts, B.A., Printmaking Concentration","Arts ","Art.Printmaking.ECSU.042917"],
  ["Art","Southern CT State University","Studio Art, B.S., Printmaking Concentration","Arts ","Art.Printmaking.SCSU.042917"],
  ["Art","Eastern CT State University","Visual Arts, B.A., Sculpture Concentration","Arts ","Art.Sculpture.ECSU.042917"],
  ["Art","Southern CT State University","Studio Art, B.S., Sculpture Concentration","Arts ","Art.Sculpture.SCSU.042917"],
  ["Art","Southern CT State University","Studio Art, B.A.","Arts ","Art.Studio.SCSU.042917"],
  ["Art","Western CT State University","Art, B.A.","Arts ","Art.WCSU.042917"],
  ["Biology ","Asnuntuck Community College","","STEM ( Science, Technology, Engineering, and Math)","BIO.ACC.2017"],
  ["Biology ","Capital Community College","","STEM ( Science, Technology, Engineering, and Math)","BIO.CCC.2017"],
  ["Biology ","Gateway Community College","","STEM ( Science, Technology, Engineering, and Math)","BIO.GCC.2017"],
  ["Biology ","Housatonic Community College","","STEM ( Science, Technology, Engineering, and Math)","BIO.HCC.2017"],
  ["Biology ","Manchester Community College","","STEM ( Science, Technology, Engineering, and Math)","BIO.MCC.2017"],
  ["Biology ","Middlesex Community College","","STEM ( Science, Technology, Engineering, and Math)","BIO.MXCC.2017"],
  ["Biology ","Norwalk Community College","","STEM ( Science, Technology, Engineering, and Math)","BIO.NCC.2017"],
  ["Biology ","Northwestern CT Community College","","STEM ( Science, Technology, Engineering, and Math)","BIO.NCCC.2017"],
  ["Biology ","Naugatuck Valley Community College","","STEM ( Science, Technology, Engineering, and Math)","BIO.NVCC.2017"],
  ["Biology ","Quinebaug Valley Community College","","STEM ( Science, Technology, Engineering, and Math)","BIO.QVCC.2017"],
  ["Biology ","Three Rivers Community College","","STEM ( Science, Technology, Engineering, and Math)","BIO.TRCC.2017"],
  ["Biology ","Tunxis Community College","","STEM ( Science, Technology, Engineering, and Math)","BIO.TXCC.2017"],
  ["Biology ","Southern CT State University","Biology, B.S.","STEM ( Science, Technology, Engineering, and Math)","BIO4.SCSU.BS.2017"],
  ["Biology ","Central CT State University","Ecology, Biodiversity, Evolution, B.S.","STEM ( Science, Technology, Engineering, and Math)","BIO4.CCSU.EcologyBiodiversityEvolution.2017"],
  ["Biology ","Central CT State University","Environmental Science, B.S.","STEM ( Science, Technology, Engineering, and Math)","BIO4.CCSU.EnvironmentalScience.2017"],
  ["Biology ","Central CT State University","General Biology, B.S.","STEM ( Science, Technology, Engineering, and Math)","BIO4.CCSU.General.2017"],
  ["Biology ","Eastern CT State University","Biology, B.S.","STEM ( Science, Technology, Engineering, and Math)","BIO4.ECSU.BS.2017"],
  ["Biology ","Eastern CT State University","Biology, B.A.","STEM ( Science, Technology, Engineering, and Math)","BIO4.ECSU.2017"],
  ["Biology ","Western CT State University","Biology, B.A.","STEM ( Science, Technology, Engineering, and Math)","BIO4.WCSU.BiologyBA.2017"],
  ["Biology ","Western CT State University","Ecological Option, B.A.","STEM ( Science, Technology, Engineering, and Math)","BIO4.WCSU.Ecological.BA.2017"],
  ["Biology ","Southern CT State University","Biology, B.A.","STEM ( Science, Technology, Engineering, and Math)","BIO4.SCSU.BA.2017"],
  ["Biology ","Charter Oak State College","General Studies: Biology Concentration, B.S.","STEM ( Science, Technology, Engineering, and Math)","BIO4.CO.2017"],
  ["Business","Asnuntuck Community College","","Business","BUS.ACC.2017"],
  ["Business","Capital Community College","","Business","BUS.CCC.2017"],
  ["Business","Gateway Community College","","Business","BUS.GCC.2017"],
  ["Business","Housatonic Community College","","Business","BUS.HCC.2017"],
  ["Business","Manchester Community College","","Business","BUS.MCC.2017"],
  ["Business","Middlesex Community College","","Business","BUS.MXCC.2017"],
  ["Business","Norwalk Community College","","Business","BUS.NCC.2017"],
  ["Business","Northwestern CT Community College","","Business","BUS.NCCC.2017"],
  ["Business","Naugatuck Valley Community College","","Business","BUS.NVCC.2017"],
  ["Business","Quinebaug Valley Community College","","Business","BUS.QVCC.2017"],
  ["Business","Three Rivers Community College","","Business","BUS.TRCC.2017"],
  ["Business","Tunxis Community College","","Business","BUS.TXCC.2017"],
  ["Business Administration","Asnuntuck Community College","","Business","BUS.ACC.2017"],
  ["Business Administration","Capital Community College","","Business","BUS.CCC.2017"],
  ["Business Administration","Gateway Community College","","Business","BUS.GCC.2017"],
  ["Business Administration","Housatonic Community College","","Business","BUS.HCC.2017"],
  ["Business Administration","Manchester Community College","","Business","BUS.MCC.2017"],
  ["Business Administration","Middlesex Community College","","Business","BUS.MXCC.2017"],
  ["Business Administration","Norwalk Community College","","Business","BUS.NCC.2017"],
  ["Business Administration","Northwestern CT Community College","","Business","BUS.NCCC.2017"],
  ["Business Administration","Naugatuck Valley Community College","","Business","BUS.NVCC.2017"],
  ["Business Administration","Quinebaug Valley Community College","","Business","BUS.QVCC.2017"],
  ["Business Administration","Three Rivers Community College","","Business","BUS.TRCC.2017"],
  ["Business Administration","Tunxis Community College","","Business","BUS.TXCC.2017"],
  ["Business Administration","Charter Oak State College","General Studies: Business Administration, B.A.","Business","BUS4.CO.2017"],
  ["Business Administration","Eastern CT State University","Business Administration, B.S.","Business","BUS4.ECSU.BA.2017"],
  ["Business Administration","Southern CT State University","Business Administration - Concentration: Business Economics, B.S.","Business","BUS4.SCSU.ECO.BS.2017"],
  ["Chemistry ","Asnuntuck Community College","","STEM ( Science, Technology, Engineering, and Math)","CHE.ACC.2017"],
  ["Chemistry ","Capital Community College","","STEM ( Science, Technology, Engineering, and Math)","CHE.CCC.2017"],
  ["Chemistry ","Gateway Community College","","STEM ( Science, Technology, Engineering, and Math)","CHE.GCC.2017"],
  ["Chemistry ","Housatonic Community College","","STEM ( Science, Technology, Engineering, and Math)","CHE.HCC.2017"],
  ["Chemistry ","Manchester Community College","","STEM ( Science, Technology, Engineering, and Math)","CHE.MCC.2017"],
  ["Chemistry ","Middlesex Community College","","STEM ( Science, Technology, Engineering, and Math)","CHE.MXCC.2017"],
  ["Chemistry ","Norwalk Community College","","STEM ( Science, Technology, Engineering, and Math)","CHE.NCC.2017"],
  ["Chemistry ","Northwestern CT Community College","","STEM ( Science, Technology, Engineering, and Math)","CHE.NCCC.2017"],
  ["Chemistry ","Naugatuck Valley Community College","","STEM ( Science, Technology, Engineering, and Math)","CHE.NVCC.2017"],
  ["Chemistry ","Quinebaug Valley Community College","","STEM ( Science, Technology, Engineering, and Math)","CHE.QVCC.2017"],
  ["Chemistry ","Three Rivers Community College","","STEM ( Science, Technology, Engineering, and Math)","CHE.TRCC.2017"],
  ["Chemistry ","Tunxis Community College","","STEM ( Science, Technology, Engineering, and Math)","CHE.TXCC.2017"],
  ["Chemistry ","Charter Oak State College","General Studies: Chemistry Concentration, B.A.","STEM ( Science, Technology, Engineering, and Math)","CHE4.CO.2017"],
  ["Chemistry ","Central CT State University","Chemistry - American Chemical Society Certified, B.S.","STEM ( Science, Technology, Engineering, and Math)","CHE4.CCSU.ACS.2017"],
  ["Chemistry ","Central CT State University","Chemistry - General Program, B.S.","STEM ( Science, Technology, Engineering, and Math)","CHE4.CCSU.General.2017"],
  ["Chemistry ","Southern CT State University","Chemistry - American Chemical Society Certified, B.S.","STEM ( Science, Technology, Engineering, and Math)","CHE4.SCSU.ACS.2017"],
  ["Chemistry ","Southern CT State University","Chemistry - General, B.S.","STEM ( Science, Technology, Engineering, and Math)","CHE4.SCSU.General.2017"],
  ["Chemistry ","Western CT State University","Chemistry - General, B.A.","STEM ( Science, Technology, Engineering, and Math)","CHE4.WCSU.2017.General"],
  ["Chemistry ","Western CT State University","Chemistry - American Chemical Society Approved, B.A.","STEM ( Science, Technology, Engineering, and Math)","CHE4.WCSU.2017.ACS"],
  ["Communication ","Asnuntuck Community College","","Humanities","COM.ACC.2017"],
  ["Communication ","Capital Community College","","Humanities","COM.CCC.2017"],
  ["Communication ","Gateway Community College","","Humanities","COM.GCC.2017"],
  ["Communication ","Housatonic Community College","","Humanities","COM.HCC.2017"],
  ["Communication ","Manchester Community College","","Humanities","COM.MCC.2017"],
  ["Communication ","Middlesex Community College","","Humanities","COM.MXCC.2017"],
  ["Communication ","Norwalk Community College","","Humanities","COM.NCC.2017"],
  ["Communication ","Northwestern CT Community College","","Humanities","COM.NCCC.2017"],
  ["Communication ","Naugatuck Valley Community College","","Humanities","COM.NVCC.2017"],
  ["Communication ","Quinebaug Valley Community College","","Humanities","COM.QVCC.2017"],
  ["Communication ","Three Rivers Community College","","Humanities","COM.TRCC.2017"],
  ["Communication ","Tunxis Community College","","Humanities","COM.TXCC.2017"],
  ["Communication ","Southern CT State University","Film, Television, and Digital Production, B.S.","Humanities","COMM4.SCSU.Film Television.2017"],
  ["Communication ","Southern CT State University","Advertising and Promotions, B.S.","Humanities","COMM4.SCSU.Advertising and Promotions.2017"],
  ["Communication ","Eastern CT State University","Communication, B.S.","Humanities","COMM4.ECSU.2017"],
  ["Communication ","Charter Oak State College","General Studies: Communication Concentration, B.A.","Humanities","COMM4.CO.2017"],
  ["Communication ","Central CT State University","Communication - Strategic Communication, B.A.","Humanities","COMM4.CCSU.2017"],
  ["Communication ","Western CT State University","Communication - Communication Studies, B.A.","Humanities","COMM4.WCSU.2017"],
  ["Communication ","Southern CT State University","Personal and Professional Communication, B.S.","Humanities","COMM4.SCSU.Personal and Professional.2017"],
  ["Computer Science ","Capital Community College","","STEM ( Science, Technology, Engineering, and Math)","CS.CCC.2017"],
  ["Computer Science ","Gateway Community College","","STEM ( Science, Technology, Engineering, and Math)","CS.GCC.2017"],
  ["Computer Science ","Housatonic Community College","","STEM ( Science, Technology, Engineering, and Math)","CS.HCC.2017"],
  ["Computer Science ","Manchester Community College","","STEM ( Science, Technology, Engineering, and Math)","CS.MCC.2017"],
  ["Computer Science ","Middlesex Community College","","STEM ( Science, Technology, Engineering, and Math)","CS.MXCC.2017"],
  ["Computer Science ","Northwestern CT Community College","","STEM ( Science, Technology, Engineering, and Math)","CS.NCCC.2017"],
  ["Computer Science ","Naugatuck Valley Community College","","STEM ( Science, Technology, Engineering, and Math)","CS.NVCC.2017"],
  ["Computer Science ","Quinebaug Valley Community College","","STEM ( Science, Technology, Engineering, and Math)","CS.QVCC.2017"],
  ["Computer Science ","Three Rivers Community College","","STEM ( Science, Technology, Engineering, and Math)","CS.TRCC.2017"],
  ["Computer Science ","Central CT State University","Computer Science - Alternative Program, B.S.","STEM ( Science, Technology, Engineering, and Math)","CS4.CCSU.ALT.2017"],
  ["Computer Science ","Central CT State University","Computer Science - Honors, B.S.","STEM ( Science, Technology, Engineering, and Math)","CS4.CCSU.HON.2017"],
  ["Computer Science ","Eastern CT State University","Computer Science, B.S.","STEM ( Science, Technology, Engineering, and Math)","CS4.ECSU.2017"],
  ["Computer Science ","Southern CT State University","Computer Science - General Program, B.S.","STEM ( Science, Technology, Engineering, and Math)","CS4.SCSU.BS.2017"],
  ["Computer Science ","Western CT State University","Computer Science, B.S.","STEM ( Science, Technology, Engineering, and Math)","CS4.WCSU.2017"],
  ["Criminology ","Asnuntuck Community College","","Social Sciences","CRM.ACC.2017"],
  ["Criminology ","Capital Community College","","Social Sciences","CRM.CCC.2017"],
  ["Criminology ","Gateway Community College","","Social Sciences","CRM.GCC.2017"],
  ["Criminology ","Housatonic Community College","","Social Sciences","CRM.HCC.2017"],
  ["Criminology ","Manchester Community College","","Social Sciences","CRM.MCC.2017"],
  ["Criminology ","Middlesex Community College","","Social Sciences","CRM.MXCC.2017"],
  ["Criminology ","Norwalk Community College","","Social Sciences","CRM.NCC.2017"],
  ["Criminology ","Northwestern CT Community College","","Social Sciences","CRM.NCCC.2017"],
  ["Criminology ","Naugatuck Valley Community College","","Social Sciences","CRM.NVCC.2017"],
  ["Criminology ","Quinebaug Valley Community College","","Social Sciences","CRM.QVCC.2017"],
  ["Criminology ","Three Rivers Community College","","Social Sciences","CRM.TRCC.2017"],
  ["Criminology ","Tunxis Community College","","Social Sciences","CRM.TXCC.2017"],
  ["Criminology ","Eastern CT State University","Sociology with Criminology Minor, B.A.","Social Sciences","CRM4.ECSU.MINOR.2017"],
  ["Criminology ","Eastern CT State University","Criminology, B.A.","Social Sciences","CRM4.ECSU.2017"],
  ["Criminology ","Central CT State University","Criminology, B.A.","Social Sciences","CRM4.CCSU.2017"],
  ["Criminology ","Western CT State University","Justice and Law Administration, B.S.","Social Sciences","CRM4.WCSU.2017"],
  ["Criminology ","Southern CT State University","Sociology - Concentration: Criminology and Criminal Justice, B.S.","Social Sciences","CRM4.SCSU.2017"],
  ["Criminology ","Charter Oak State College","General Studies: Criminal Justice Concentration, B.A.","Social Sciences","CRM4.CO.2017"],
  ["Early Childhood Studies","Charter Oak State College","General Studies - Child Studies with a focus in Early Childhood Studies - ECTC Track, B.A.","Education","ECTC4.CO.2017"],
  ["Early Childhood Studies","Eastern CT State University","Bachelor of General Studies with a Concentration in Early Childhood Education -ECTC Level B","Education","ECTC4.ECSU.2017"],
  ["Early Childhood Studies","Southern CT State University","Interdisciplinary Studies with Concentration in Early Childhood Pedagogy and Curriculum and Child, Family and Community Studies - ECTC B, B.A.","Education","ECTC4.SCSU.2017"],
  ["Early Childhood Teacher Credential","Asnuntuck Community College","","Education","ECTC.ACC.2017"],
  ["Early Childhood Teacher Credential","Capital Community College","","Education","ECTC.CCC.2017"],
  ["Early Childhood Teacher Credential","Gateway Community College","","Education","ECTC.GCC.2017"],
  ["Early Childhood Teacher Credential","Housatonic Community College","","Education","ECTC.HCC.2017"],
  ["Early Childhood Teacher Credential","Manchester Community College","","Education","ECTC.MCC.2017"],
  ["Early Childhood Teacher Credential","Norwalk Community College","","Education","ECTC.NCC.2017"],
  ["Early Childhood Teacher Credential","Northwestern CT Community College","","Education","ECTC.NCCC.2017"],
  ["Early Childhood Teacher Credential","Naugatuck Valley Community College","","Education","ECTC.NVCC.2017"],
  ["Early Childhood Teacher Credential","Quinebaug Valley Community College","","Education","ECTC.QVCC.2017"],
  ["Early Childhood Teacher Credential","Three Rivers Community College","","Education","ECTC.TRCC.2017"],
  ["Early Childhood Teacher Credential","Tunxis Community College","","Education","ECTC.TXCC.2017"],
  ["English ","Asnuntuck Community College","","Humanities","ENG.ACC.2017"],
  ["English ","Capital Community College","","Humanities","ENG.CCC.2017"],
  ["English ","Gateway Community College","","Humanities","ENG.GCC.2017"],
  ["English ","Housatonic Community College","","Humanities","ENG.HCC.2017"],
  ["English ","Manchester Community College","","Humanities","ENG.MCC.2017"],
  ["English ","Middlesex Community College","","Humanities","ENG.MXCC.2017"],
  ["English ","Norwalk Community College","","Humanities","ENG.NCC.2017"],
  ["English ","Northwestern CT Community College","","Humanities","ENG.NCCC.2017"],
  ["English ","Naugatuck Valley Community College","","Humanities","ENG.NVCC.2017"],
  ["English ","Quinebaug Valley Community College","","Humanities","ENG.QVCC.2017"],
  ["English ","Three Rivers Community College","","Humanities","ENG.TRCC.2017"],
  ["English ","Tunxis Community College","","Humanities","ENG.TXCC.2017"],
  ["English ","Central CT State University","English, B.A.","Humanities","ENG4.CCSU.2017"],
  ["English ","Eastern CT State University","English - Literary Studies Concentration, B.A.","Humanities","ENG4.ECSU.2017"],
  ["English ","Western CT State University","English/Literature, B.A.","Humanities","ENG4.WCSU.2017"],
  ["English ","Charter Oak State College","General Studies: English Concentration, B.A.","Humanities","ENG4.CO.2017"],
  ["English ","Southern CT State University","English, B.A.","Humanities","ENG4.SCSU.2017"],
  ["Exercise Science ","Gateway Community College","","Health Sciences","ES.GCC.2017"],
  ["Exercise Science ","Manchester Community College","","Health Sciences","ES.MCC.2017"],
  ["Exercise Science ","Norwalk Community College","","Health Sciences","ES.NCC.2017"],
  ["Exercise Science ","Three Rivers Community College","","Health Sciences","ES.TRCC.2017"],
  ["Exercise Science ","Central CT State University","Exercise Science, B.S.","Health Sciences","ES4.CCSU.2017"],
  ["Exercise Science ","Eastern CT State University","Sports and Leisure Management - Sports Science and Performance Concentration, B.S.","Health Sciences","ES4.ECSU.2017"],
  ["Exercise Science ","Southern CT State University","Exercise Science - Human Performance Concentration B.S.","Health Sciences","ES4.SCSU.2017"],
  ["Finance","Asnuntuck Community College","","Business","BUS.ACC.2017"],
  ["Finance","Capital Community College","","Business","BUS.CCC.2017"],
  ["Finance","Gateway Community College","","Business","BUS.GCC.2017"],
  ["Finance","Housatonic Community College","","Business","BUS.HCC.2017"],
  ["Finance","Manchester Community College","","Business","BUS.MCC.2017"],
  ["Finance","Middlesex Community College","","Business","BUS.MXCC.2017"],
  ["Finance","Norwalk Community College","","Business","BUS.NCC.2017"],
  ["Finance","Northwestern CT Community College","","Business","BUS.NCCC.2017"],
  ["Finance","Naugatuck Valley Community College","","Business","BUS.NVCC.2017"],
  ["Finance","Quinebaug Valley Community College","","Business","BUS.QVCC.2017"],
  ["Finance","Three Rivers Community College","","Business","BUS.TRCC.2017"],
  ["Finance","Tunxis Community College","","Business","BUS.TXCC.2017"],
  ["Finance","Central CT State University","Finance, B.S.","Business","BUS4.CCSU.FIN.2017"],
  ["Finance","Eastern CT State University","Finance, B.S.","Business","BUS4.ECSU.FIN.2017"],
  ["Finance","Southern CT State University","Business Administration - Concentration: Finance, B.S.","Business","BUS4.SCSU.FIN.BS.2017"],
  ["Finance","Western CT State University","Finance, B.B.A.","Business","BUS4.WCSU.FIN.2017"],
  ["French","Norwalk Community College","","Humanities","French.NCC.2017"],
  ["French","Naugatuck Valley Community College","","Humanities","French.NVCC.2017"],
  ["French","Tunxis Community College","","Humanities","French.TxCC.2017"],
  ["French","Central CT State University","French, B.A.","Arts ","French.CCSU.2017"],
  ["French","Southern CT State University","French, B.A.","Arts ","French.SCSU.042917"],
  ["French","Gateway Community College","","Arts ","French.GCC.2017"],
  ["French","Housatonic Community College","","Arts ","French.HCC.2017"],
  ["French","Manchester Community College","","Arts ","French.MCC.2017"],
  ["French","Middlesex Community College","","Arts ","French.MxCC.2017"],
  ["German","Norwalk Community College","","Humanities","German.NCC.2017"],
  ["German","Central CT State University","German, B.A.","Arts ","German.CCSU.2017"],
  ["German","Southern CT State University","German, B.A.","Arts ","German.SCSU.042917"],
  ["History ","Asnuntuck Community College","","Humanities","HIS.ACC.2017"],
  ["History ","Capital Community College","","Humanities","HIS.CCC.2017"],
  ["History ","Gateway Community College","","Humanities","HIS.GCC.2017"],
  ["History ","Housatonic Community College","","Humanities","HIS.HCC.2017"],
  ["History ","Manchester Community College","","Humanities","HIS.MCC.2017"],
  ["History ","Middlesex Community College","","Humanities","HIS.MXCC.2017"],
  ["History ","Norwalk Community College","","Humanities","HIS.NCC.2017"],
  ["History ","Northwestern CT Community College","","Humanities","HIS.NCCC.2017"],
  ["History ","Naugatuck Valley Community College","","Humanities","HIS.NVCC.2017"],
  ["History ","Quinebaug Valley Community College","","Humanities","HIS.QVCC.2017"],
  ["History ","Three Rivers Community College","","Humanities","HIS.TRCC.2017"],
  ["History ","Tunxis Community College","","Humanities","HIS.TXCC.2017"],
  ["History ","Central CT State University","History B.A.","Humanities","HIS4.CCSU.2017"],
  ["History ","Charter Oak State College","General Studies: History Concentration, B.A.","Humanities","HIS4.CO.2017"],
  ["History ","Eastern CT State University","History B.A.","Humanities","HIS4.ECSU.2017"],
  ["History ","Southern CT State University","History B.A.","Humanities","HIS4.SCSU.2017"],
  ["History ","Western CT State University","History B.A.","Humanities","HIS4.WCSU.2017"],
  ["Italian","Gateway Community College","","Humanities","Italian.GCC.2017"],
  ["Italian","Housatonic Community College","","Humanities","Italian.HCC.2017"],
  ["Italian","Middlesex Community College","","Humanities","Italian.MxCC.2017"],
  ["Italian","Norwalk Community College","","Humanities","Italian.NCC.2017"],
  ["Italian","Naugatuck Valley Community College","","Humanities","Italian.NVCC.2017"],
  ["Italian","Tunxis Community College","","Humanities","Italian.TxCC.2017"],
  ["Italian","Central CT State University","Italian, B.A.","Arts ","Italian.CCSU.2017"],
  ["Italian","Southern CT State University","Italian, B.A.","Arts ","Italian.SCSU.042917"],
  ["Management","Asnuntuck Community College","","Business","BUS.ACC.2017"],
  ["Management","Capital Community College","","Business","BUS.CCC.2017"],
  ["Management","Gateway Community College","","Business","BUS.GCC.2017"],
  ["Management","Housatonic Community College","","Business","BUS.HCC.2017"],
  ["Management","Manchester Community College","","Business","BUS.MCC.2017"],
  ["Management","Middlesex Community College","","Business","BUS.MXCC.2017"],
  ["Management","Norwalk Community College","","Business","BUS.NCC.2017"],
  ["Management","Northwestern CT Community College","","Business","BUS.NCCC.2017"],
  ["Management","Naugatuck Valley Community College","","Business","BUS.NVCC.2017"],
  ["Management","Quinebaug Valley Community College","","Business","BUS.QVCC.2017"],
  ["Management","Three Rivers Community College","","Business","BUS.TRCC.2017"],
  ["Management","Tunxis Community College","","Business","BUS.TXCC.2017"],
  ["Management","Central CT State University","Management, B.S.","Business","BUS4.CCSU.MAN.2017"],
  ["Management","Southern CT State University","Business Administration - Concentration: Management, B.S.","Business","BUS4.SCSU.MAN.BS.2017"],
  ["Management","Western CT State University","Management, B.B.A.","Business","BUS4.WCSU.MAN.2017"],
  ["Marketing","Asnuntuck Community College","","Business","BUS.ACC.2017"],
  ["Marketing","Capital Community College","","Business","BUS.CCC.2017"],
  ["Marketing","Gateway Community College","","Business","BUS.GCC.2017"],
  ["Marketing","Housatonic Community College","","Business","BUS.HCC.2017"],
  ["Marketing","Manchester Community College","","Business","BUS.MCC.2017"],
  ["Marketing","Middlesex Community College","","Business","BUS.MXCC.2017"],
  ["Marketing","Norwalk Community College","","Business","BUS.NCC.2017"],
  ["Marketing","Northwestern CT Community College","","Business","BUS.NCCC.2017"],
  ["Marketing","Naugatuck Valley Community College","","Business","BUS.NVCC.2017"],
  ["Marketing","Quinebaug Valley Community College","","Business","BUS.QVCC.2017"],
  ["Marketing","Three Rivers Community College","","Business","BUS.TRCC.2017"],
  ["Marketing","Tunxis Community College","","Business","BUS.TXCC.2017"],
  ["Marketing","Central CT State University","Marketing, B.S.","Business","BUS4.CCSU.MAR.2017"],
  ["Marketing","Southern CT State University","Business Administration - Concentration: Marketing, B.S.","Business","BUS4.SCSU.MAR.BS.2017"],
  ["Marketing","Western CT State University","Marketing, B.B.A.","Business","BUS4.WCSU.MAR.2017"],
  ["Mathematics ","Asnuntuck Community College","","STEM ( Science, Technology, Engineering, and Math)","MAT.ACC.2017"],
  ["Mathematics ","Capital Community College","","STEM ( Science, Technology, Engineering, and Math)","MAT.CCC.2017"],
  ["Mathematics ","Gateway Community College","","STEM ( Science, Technology, Engineering, and Math)","MAT.GCC.2017"],
  ["Mathematics ","Housatonic Community College","","STEM ( Science, Technology, Engineering, and Math)","MAT.HCC.2017"],
  ["Mathematics ","Manchester Community College","","STEM ( Science, Technology, Engineering, and Math)","MAT.MCC.2017"],
  ["Mathematics ","Middlesex Community College","","STEM ( Science, Technology, Engineering, and Math)","MAT.MXCC.2017"],
  ["Mathematics ","Norwalk Community College","","STEM ( Science, Technology, Engineering, and Math)","MAT.NCC.2017"],
  ["Mathematics ","Northwestern CT Community College","","STEM ( Science, Technology, Engineering, and Math)","MAT.NCCC.2017"],
  ["Mathematics ","Naugatuck Valley Community College","","STEM ( Science, Technology, Engineering, and Math)","MAT.NVCC.2017"],
  ["Mathematics ","Quinebaug Valley Community College","","STEM ( Science, Technology, Engineering, and Math)","MAT.QVCC.2017"],
  ["Mathematics ","Three Rivers Community College","","STEM ( Science, Technology, Engineering, and Math)","MAT.TRCC.2017"],
  ["Mathematics ","Tunxis Community College","","STEM ( Science, Technology, Engineering, and Math)","MAT.TXCC.2017"],
  ["Mathematics ","Central CT State University","Mathematics, B.A.","STEM ( Science, Technology, Engineering, and Math)","MAT4.CCSU.2017"],
  ["Mathematics ","Central CT State University","Mathematics - Actuarial Science Specialization, B.A.","STEM ( Science, Technology, Engineering, and Math)","MAT4.CCSU.ACTUARIAL.2017"],
  ["Mathematics ","Central CT State University","Mathematics - Statistics Specialization, B.A.","STEM ( Science, Technology, Engineering, and Math)","MAT4.CCSU.STATS.2017"],
  ["Mathematics ","Charter Oak State College","General Studies: Mathematics Concentration, B.A.","STEM ( Science, Technology, Engineering, and Math)","MAT4.CO.2017"],
  ["Mathematics ","Eastern CT State University","Mathematics, B.A.","STEM ( Science, Technology, Engineering, and Math)","MAT4.ECSU.2017"],
  ["Mathematics ","Southern CT State University","Mathematics, B.A.","STEM ( Science, Technology, Engineering, and Math)","MAT4.SCSU.2017"],
  ["Mathematics ","Southern CT State University","Mathematics - Concentration: Applied, B.S.","STEM ( Science, Technology, Engineering, and Math)","MAT4.SCSU.APPLIED.2017"],
  ["Mathematics ","Western CT State University","Mathematics, B.A.","STEM ( Science, Technology, Engineering, and Math)","MAT4.WCSU.2017"],
  ["Mathematics ","Western CT State University","Mathematics - Computer Science Option, B.A.","STEM ( Science, Technology, Engineering, and Math)","MAT4.WCSU.CS.2017"],
  ["Physics","Asnuntuck Community College","","STEM ( Science, Technology, Engineering, and Math)","Physics.ACC.2017"],
  ["Physics","Capital Community College","","STEM ( Science, Technology, Engineering, and Math)","Physics.CCC.2017"],
  ["Physics","Gateway Community College","","STEM ( Science, Technology, Engineering, and Math)","Physics.GCC.2017"],
  ["Physics","Housatonic Community College","","STEM ( Science, Technology, Engineering, and Math)","Physics.HCC.2017"],
  ["Physics","Manchester Community College","","STEM ( Science, Technology, Engineering, and Math)","Physics.MCC.2017"],
  ["Physics","Middlesex Community College","","STEM ( Science, Technology, Engineering, and Math)","Physics.MxCC.2017"],
  ["Physics","Norwalk Community College","","STEM ( Science, Technology, Engineering, and Math)","Physics.NCC.2017"],
  ["Physics","Northwestern CT Community College","","STEM ( Science, Technology, Engineering, and Math)","Physics.NCCC.2017"],
  ["Physics","Naugatuck Valley Community College","","STEM ( Science, Technology, Engineering, and Math)","Physics.NVCC.2017"],
  ["Physics","Quinebaug Valley Community College","","STEM ( Science, Technology, Engineering, and Math)","Physics.QVCC.2017"],
  ["Physics","Three Rivers Community College","","STEM ( Science, Technology, Engineering, and Math)","Physics.TRCC.2017"],
  ["Physics","Tunxis Community College","","STEM ( Science, Technology, Engineering, and Math)","Physics.TxCC.2017"],
  ["Physics","Central CT State University","Physics, B.S.","STEM ( Science, Technology, Engineering, and Math)","Physics.CCSU.042917"],
  ["Physics","Charter Oak State College","General Studies: Physics Concentration, B.A.","STEM ( Science, Technology, Engineering, and Math)","Physics.COSC.042917"],
  ["Physics","Southern CT State University","Physics, B.S.-Concentration: General","STEM ( Science, Technology, Engineering, and Math)","Physics.SCSU.042917"],
  ["Political Science","Asnuntuck Community College","","Social Sciences","POL.ACC.2017"],
  ["Political Science","Capital Community College","","Social Sciences","POL.CCC.2017"],
  ["Political Science","Gateway Community College","","Social Sciences","POL.GCC.2017"],
  ["Political Science","Housatonic Community College","","Social Sciences","POL.HCC.2017"],
  ["Political Science","Manchester Community College","","Social Sciences","POL.MCC.2017"],
  ["Political Science","Middlesex Community College","","Social Sciences","POL.MXCC.2017"],
  ["Political Science","Norwalk Community College","","Social Sciences","POL.NCC.2017"],
  ["Political Science","Northwestern CT Community College","","Social Sciences","POL.NCCC.2017"],
  ["Political Science","Naugatuck Valley Community College","","Social Sciences","POL.NVCC.2017"],
  ["Political Science","Quinebaug Valley Community College","","Social Sciences","POL.QVCC.2017"],
  ["Political Science","Three Rivers Community College","","Social Sciences","POL.TRCC.2017"],
  ["Political Science","Tunxis Community College","","Social Sciences","POL.TXCC.2017"],
  ["Political Science","Central CT State University","Political Science, B.A.","Social Sciences","POL4.CCSU.2017"],
  ["Political Science","Charter Oak State College","General Studies: Political Science Concentration, B.A.","Social Sciences","POL4.CO.2017"],
  ["Political Science","Eastern CT State University","Political Science, B.A.","Social Sciences","POL4.ECSU.2017"],
  ["Political Science","Southern CT State University","Political Science, B.A.","Social Sciences","POL4.SCSU.BA.2017"],
  ["Political Science","Southern CT State University","Political Science, B.S.","Social Sciences","POL4.SCSU.BS.2017"],
  ["Political Science","Western CT State University","Political Science, B.A.","Social Sciences","POL4.WCSU.2017"],
  ["Psychology ","Asnuntuck Community College","","Social Sciences","PSY.ACC.2017"],
  ["Psychology ","Capital Community College","","Social Sciences","PSY.CCC.2017"],
  ["Psychology ","Gateway Community College","","Social Sciences","PSY.GCC.2017"],
  ["Psychology ","Housatonic Community College","","Social Sciences","PSY.HCC.2017"],
  ["Psychology ","Manchester Community College","","Social Sciences","PSY.MCC.2017"],
  ["Psychology ","Middlesex Community College","","Social Sciences","PSY.MXCC.2017"],
  ["Psychology ","Norwalk Community College","","Social Sciences","PSY.NCC.2017"],
  ["Psychology ","Northwestern CT Community College","","Social Sciences","PSY.NCCC.2017"],
  ["Psychology ","Naugatuck Valley Community College","","Social Sciences","PSY.NVCC.2017"],
  ["Psychology ","Quinebaug Valley Community College","","Social Sciences","PSY.QVCC.2017"],
  ["Psychology ","Three Rivers Community College","","Social Sciences","PSY.TRCC.2017"],
  ["Psychology ","Tunxis Community College","","Social Sciences","PSY.TXCC.2017"],
  ["Psychology ","Central CT State University","Psychological Science, B.A.","Social Sciences","PSY4.CCSU.2017"],
  ["Psychology ","Charter Oak State College","Psychology, B.S.","Social Sciences","PSY4.CO.2017"],
  ["Psychology ","Eastern CT State University","Psychology, B.S.","Social Sciences","PSY4.ECSU.2017"],
  ["Psychology ","Southern CT State University","Psychology, B.S. ","Social Sciences","PSY4.SCSU.BS.2017"],
  ["Psychology ","Southern CT State University","Psychology, B.A. ","Social Sciences","PSY4.SCSU.BA.2017"],
  ["Psychology ","Western CT State University","Psychology, B.A.","Social Sciences","PSY4.WCSU.2017"],
  ["Social Work ","Asnuntuck Community College","","Social Sciences","SW.ACC.2017"],
  ["Social Work ","Capital Community College","","Social Sciences","SW.CCC.2017"],
  ["Social Work ","Gateway Community College","","Social Sciences","SW.GCC.2017"],
  ["Social Work ","Housatonic Community College","","Social Sciences","SW.HCC.2017"],
  ["Social Work ","Manchester Community College","","Social Sciences","SW.MCC.2017"],
  ["Social Work ","Middlesex Community College","","Social Sciences","SW.MXCC.2017"],
  ["Social Work ","Norwalk Community College","","Social Sciences","SW.NCC.2017"],
  ["Social Work ","Northwestern CT Community College","","Social Sciences","SW.NCCC.2017"],
  ["Social Work ","Naugatuck Valley Community College","","Social Sciences","SW.NVCC.2017"],
  ["Social Work ","Quinebaug Valley Community College","","Social Sciences","SW.QVCC.2017"],
  ["Social Work ","Three Rivers Community College","","Social Sciences","SW.TRCC.2017"],
  ["Social Work ","Tunxis Community College","","Social Sciences","SW.TXCC.2017"],
  ["Social Work ","Central CT State University","Social Work, B.A.","Social Sciences","SW4.CCSU.2017"],
  ["Social Work ","Eastern CT State University","Social Work, B.A.","Social Sciences","SW4.ECSU.2017"],
  ["Social Work ","Southern CT State University","Social Work, B.S.","Social Sciences","SW4.SCSU 2017"],
  ["Social Work ","Western CT State University","Social Work, B.A.","Social Sciences","SW4.WCSU 2017"],
  ["Sociology ","Asnuntuck Community College","","Social Sciences","SOC.ACC.2017"],
  ["Sociology ","Capital Community College","","Social Sciences","SOC.CCC.2017"],
  ["Sociology ","Gateway Community College","","Social Sciences","SOC.GCC.2017"],
  ["Sociology ","Housatonic Community College","","Social Sciences","SOC.HCC.2017"],
  ["Sociology ","Manchester Community College","","Social Sciences","SOC.MCC.2017"],
  ["Sociology ","Middlesex Community College","","Social Sciences","SOC.MXCC.2017"],
  ["Sociology ","Norwalk Community College","","Social Sciences","SOC.NCC.2017"],
  ["Sociology ","Northwestern CT Community College","","Social Sciences","SOC.NCCC.2017"],
  ["Sociology ","Naugatuck Valley Community College","","Social Sciences","SOC.NVCC.2017"],
  ["Sociology ","Quinebaug Valley Community College","","Social Sciences","SOC.QVCC.2017"],
  ["Sociology ","Three Rivers Community College","","Social Sciences","SOC.TRCC.2017"],
  ["Sociology ","Tunxis Community College","","Social Sciences","SOC.TXCC.2017"],
  ["Sociology ","Central CT State University","Sociology, B.A.","Social Sciences","SOC4.CCSU.2017"],
  ["Sociology ","Charter Oak State College","General Studies: Sociology Concentration, B.A.","Social Sciences","SOC4.CO.2017"],
  ["Sociology ","Eastern CT State University","Sociology, B.A.","Social Sciences","SOC4.ECSU.2017"],
  ["Sociology ","Southern CT State University","Sociology, B.A.","Social Sciences","SOC4.SCSU.BA.2017"],
  ["Sociology ","Western CT State University","Anthropology / Sociology, B.A.","Social Sciences","SOC4.WCSU.2017"],
  ["Spanish","Asnuntuck Community College","","Humanities","Spanish.ACC.2017"],
  ["Spanish","Capital Community College","","Humanities","Spanish.CCC.2017"],
  ["Spanish","Gateway Community College","","Humanities","Spanish.GCC.2017"],
  ["Spanish","Housatonic Community College","","Humanities","Spanish.HCC.2017"],
  ["Spanish","Manchester Community College","","Humanities","Spanish.MCC.2017"],
  ["Spanish","Middlesex Community College","","Humanities","Spanish.MxCC.2017"],
  ["Spanish","Norwalk Community College","","Humanities","Spanish.NCC.2017"],
  ["Spanish","Northwestern CT Community College","","Humanities","Spanish.NCCC.2017"],
  ["Spanish","Naugatuck Valley Community College","","Humanities","Spanish.NVCC.2017"],
  ["Spanish","Quinebaug Valley Community College","","Humanities","Spanish.QVCC.2017"],
  ["Spanish","Three Rivers Community College","","Humanities","Spanish.TRCC.2017"],
  ["Spanish","Tunxis Community College","","Humanities","Spanish.TxCC.2017"],
  ["Spanish","Central CT State University","Spanish, B.A.","Humanities","Spanish.CCSU.2017"],
  ["Spanish","Eastern CT State University","Spanish, B.A.","Humanities","Spanish.ECSU.042917"],
  ["Spanish","Southern CT State University","Spanish, B.A.","Humanities","Spanish.SCSU.042917"],
  ["Spanish","Western CT State University","Spanish, B.A.","Humanities","Spanish.WCSU.042917"],
  ["Theatre","Capital Community College","","Arts ","THR.CCC.2017"],
  ["Theatre","Housatonic Community College","","Arts ","THR.HCC.2017"],
  ["Theatre","Middlesex Community College","","Arts ","THR.MXCC.2017"],
  ["Theatre","Naugatuck Valley Community College","","Arts ","THR.NVCC.2017"],
  ["Theatre","Central CT State University","Theatre - Design Tech Emphasis, B.A.","Arts ","THR4.CCSU.2017DT"],
  ["Theatre","Central CT State University","Theatre - Performance Emphasis, B.A.","Arts ","THR4.CCSU.2017P"],
  ["Theatre","Eastern CT State University","Theatre - Acting Concentration, B.A.","Arts ","THR4.ECSU.ACT.2017"],
  ["Theatre","Eastern CT State University","Theatre - Dance & World Performance Concentration, B.A.","Arts ","THR4.ECSU.DANCE.2017"],
  ["Theatre","Eastern CT State University","Theatre - Design, Technology & Management Concentration, B.A.","Arts ","THR4.ECSU.DESIGN.2017"],
  ["Theatre","Eastern CT State University","Theatre - Directing Concentration, B.A.","Arts ","THR4.ECSU.DIR.2017"],
  ["Theatre","Southern CT State University","Theatre, B.A.","Arts ","THR4.SCSU.2017"],
  ["Theatre","Western CT State University","Theatre Arts - Performance Option, B.A.","Arts ","THR4.WCSU.PO.2017"],
  ["Theatre","Western CT State University","Theatre Arts - Theatre Studies Option, B.A.","Arts ","THR4.WCSU.TS.2017"]
]
}